Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.88482639 0.88443136 0.88451481 0.88467363 0.88452342]
| [0m 1       [0m | [0m 0.751   [0m | [0m 4.941   [0m | [0m 8.075   [0m | [0m 96.65   [0m | [0m 3.793e+0[0m | [0m 4.824   [0m | [0m 3.035   [0m | [0m 0.5425  [0m |
Training sample score:  [0.78273979 0.78265428 0.78253137 0.78374228 0.78212525]
| [0m 2       [0m | [0m 0.7373  [0m | [0m 5.892   [0m | [0m 5.996   [0m | [0m 186.7   [0m | [0m 3.883e+0[0m | [0m 0.8077  [0m | [0m 3.184   [0m | [0m 0.6215  [0m |
Training sample score:  [0.66563134 0.66427291 0.66284307 0.66726675 0.66540393]
| [0m 3       [0m | [0m 0.6602  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 1e+03   [0m | [0m 1.424e-0[0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.90727098 0.90678489 0.90636755 0.90701201 0.90706866]
| [95m 4       [0m | [95m 0.7558  [0m | [95m 0.1749  [0m | [95m 7.26    [0m | [95m 1.519   [0m | [95m 5e+03   [0m | [95m 8.866   [0m | [95m 5.505   [0m | [95m 0.5651  [0m |
Training sample score:  [0.70060935 0.70109565 0.70068397 0.70272178 0.70133265]
| [0m 5       [0m | [0m 0.6874  [0m | [0m 7.356   [0m | [0m 3.258   [0m | [0m 1.247   [0m | [0m 2.942e+0[0m | [0m 1.297   [0m | [0m 2.922   [0m | [0m 0.529   [0m |
Training sample score:  [0.82818272 0.82762363 0.82713159 0.82773741 0.82833592]
| [0m 6       [0m | [0m 0.7491  [0m | [0m 8.505   [0m | [0m 5.256   [0m | [0m 1.497   [0m | [0m 4.371e+0[0m | [0m 0.7358  [0m | [0m 0.296   [0m | [0m 0.9594  [0m |
Training sample score:  [0.71015159 0.71137019 0.7106513  0.71233969 0.7108196 ]
| [0m 7       [0m | [0m 0.6966  [0m | [0m 6.644   [0m | [0m 3.847   [0m | [0m 199.3   [0m | [0m 4.993e+0[0m | [0m 9.496   [0m | [0m 8.133   [0m | [0m 0.6312  [0m |
Training sample score:  [0.95076187 0.95078741 0.95056725 0.95080818 0.9508856 ]
| [95m 8       [0m | [95m 0.7577  [0m | [95m 0.5595  [0m | [95m 8.423   [0m | [95m 1.193   [0m | [95m 3.955e+0[0m | [95m 0.04966 [0m | [95m 8.525   [0m | [95m 0.5945  [0m |
Training sample score:  [0.70790996 0.70850507 0.70766165 0.70981543 0.70929773]
| [0m 9       [0m | [0m 0.6918  [0m | [0m 9.936   [0m | [0m 3.25    [0m | [0m 2.662   [0m | [0m 3.622e+0[0m | [0m 0.8233  [0m | [0m 0.2378  [0m | [0m 0.5514  [0m |
Training sample score:  [0.89830099 0.89747238 0.89749189 0.89771261 0.89753143]
| [0m 10      [0m | [0m 0.752   [0m | [0m 4.816e-0[0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 1.95e+03[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.97848569 0.97862003 0.97836641 0.97841339 0.97853391]
| [0m 11      [0m | [0m 0.756   [0m | [0m 1.213e-1[0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1.51e+03[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.97961867 0.97984001 0.97948063 0.97967074 0.97980568]
| [95m 12      [0m | [95m 0.769   [0m | [95m 2.97    [0m | [95m 13.57   [0m | [95m 1.111   [0m | [95m 2.247e+0[0m | [95m 9.313   [0m | [95m 8.787   [0m | [95m 0.9486  [0m |
Training sample score:  [0.90400921 0.90352307 0.90272155 0.90425632 0.9034596 ]
| [0m 13      [0m | [0m 0.756   [0m | [0m 2.262   [0m | [0m 12.59   [0m | [0m 200.0   [0m | [0m 2.567e+0[0m | [0m 9.526   [0m | [0m 7.996   [0m | [0m 0.6674  [0m |
Training sample score:  [0.66520933 0.66746587 0.66404954 0.66807007 0.66868473]
| [0m 14      [0m | [0m 0.6612  [0m | [0m 8.871   [0m | [0m 3.044   [0m | [0m 1.0     [0m | [0m 1e+03   [0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.69044536 0.69218835 0.68853869 0.69253147 0.69218768]
| [0m 15      [0m | [0m 0.6826  [0m | [0m 3.717   [0m | [0m 3.109   [0m | [0m 1.944   [0m | [0m 1.873e+0[0m | [0m 2.551   [0m | [0m 9.114   [0m | [0m 0.908   [0m |
Training sample score:  [0.6786573  0.68026621 0.67790319 0.68119831 0.68009147]
| [0m 16      [0m | [0m 0.6734  [0m | [0m 8.561   [0m | [0m 3.928   [0m | [0m 199.6   [0m | [0m 1.411e+0[0m | [0m 9.993   [0m | [0m 2.435   [0m | [0m 0.8195  [0m |
Training sample score:  [0.94867871 0.94872466 0.94858124 0.94825837 0.94841638]
| [0m 17      [0m | [0m 0.7604  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 3.222e+0[0m | [0m 10.0    [0m | [0m 3.311   [0m | [0m 1.0     [0m |
Training sample score:  [0.99941129 0.99940953 0.99940804 0.99941034 0.99941235]
| [0m 18      [0m | [0m 0.7597  [0m | [0m 0.09029 [0m | [0m 14.63   [0m | [0m 4.409   [0m | [0m 4.708e+0[0m | [0m 1.921   [0m | [0m 8.475   [0m | [0m 0.5989  [0m |
Training sample score:  [0.9006766  0.89977996 0.89992724 0.90114755 0.90124936]
| [0m 19      [0m | [0m 0.7628  [0m | [0m 3.284   [0m | [0m 12.53   [0m | [0m 198.8   [0m | [0m 2.261e+0[0m | [0m 8.965   [0m | [0m 0.485   [0m | [0m 0.9894  [0m |
Training sample score:  [0.98746012 0.98750842 0.98750789 0.98751505 0.98753499]
| [0m 20      [0m | [0m 0.7587  [0m | [0m 3.409   [0m | [0m 14.81   [0m | [0m 4.073   [0m | [0m 2.503e+0[0m | [0m 8.375   [0m | [0m 0.03393 [0m | [0m 0.5934  [0m |
Training sample score:  [0.94285099 0.94317906 0.94314898 0.94312624 0.94273164]
| [0m 21      [0m | [0m 0.7585  [0m | [0m 0.1431  [0m | [0m 14.74   [0m | [0m 199.2   [0m | [0m 2.872e+0[0m | [0m 6.898   [0m | [0m 5.687   [0m | [0m 0.8582  [0m |
Training sample score:  [0.94232544 0.94158019 0.94155893 0.94176519 0.94084678]
| [0m 22      [0m | [0m 0.7462  [0m | [0m 0.5558  [0m | [0m 14.96   [0m | [0m 194.7   [0m | [0m 3.606e+0[0m | [0m 3.37    [0m | [0m 9.939   [0m | [0m 0.5185  [0m |
Training sample score:  [0.9571682  0.95669155 0.95681681 0.95681489 0.95678962]
| [0m 23      [0m | [0m 0.759   [0m | [0m 0.0196  [0m | [0m 13.69   [0m | [0m 197.5   [0m | [0m 4.478e+0[0m | [0m 8.122   [0m | [0m 0.3181  [0m | [0m 0.9662  [0m |
Training sample score:  [0.98454942 0.98451249 0.98444308 0.98460294 0.98461918]
| [0m 24      [0m | [0m 0.7625  [0m | [0m 0.8435  [0m | [0m 14.21   [0m | [0m 69.29   [0m | [0m 4.181e+0[0m | [0m 9.782   [0m | [0m 9.484   [0m | [0m 0.9114  [0m |
Training sample score:  [0.96889166 0.96907207 0.96885113 0.96912536 0.96925628]
| [0m 25      [0m | [0m 0.7656  [0m | [0m 2.234   [0m | [0m 13.98   [0m | [0m 3.476   [0m | [0m 1.285e+0[0m | [0m 7.091   [0m | [0m 8.414   [0m | [0m 0.6855  [0m |
Training sample score:  [0.96695554 0.9667504  0.96690313 0.96721505 0.96695542]
| [0m 26      [0m | [0m 0.7618  [0m | [0m 1.554   [0m | [0m 14.2    [0m | [0m 69.23   [0m | [0m 2.357e+0[0m | [0m 9.245   [0m | [0m 8.699   [0m | [0m 0.7872  [0m |
Training sample score:  [0.99095042 0.99096658 0.99094903 0.99095185 0.99097576]
| [0m 27      [0m | [0m 0.7601  [0m | [0m 9.464   [0m | [0m 14.67   [0m | [0m 9.273   [0m | [0m 4.509e+0[0m | [0m 9.721   [0m | [0m 9.853   [0m | [0m 0.6228  [0m |
Training sample score:  [0.97747272 0.97731127 0.9774375  0.97749977 0.97758043]
| [0m 28      [0m | [0m 0.7604  [0m | [0m 0.2365  [0m | [0m 11.49   [0m | [0m 7.531   [0m | [0m 4.061e+0[0m | [0m 9.845   [0m | [0m 0.2766  [0m | [0m 0.6156  [0m |
Training sample score:  [0.70783686 0.70874211 0.70862203 0.70922136 0.7091009 ]
| [0m 29      [0m | [0m 0.6938  [0m | [0m 0.3257  [0m | [0m 3.731   [0m | [0m 104.0   [0m | [0m 4.617e+0[0m | [0m 9.814   [0m | [0m 9.835   [0m | [0m 0.5357  [0m |
Training sample score:  [0.95214336 0.95164294 0.95182524 0.95187444 0.95141347]
| [0m 30      [0m | [0m 0.7465  [0m | [0m 9.24    [0m | [0m 14.41   [0m | [0m 199.3   [0m | [0m 4.269e+0[0m | [0m 5.189   [0m | [0m 6.994   [0m | [0m 0.5554  [0m |
Training sample score:  [0.99668982 0.9966825  0.99666854 0.99667832 0.99670434]
| [0m 31      [0m | [0m 0.7655  [0m | [0m 7.806   [0m | [0m 14.48   [0m | [0m 3.013   [0m | [0m 4.887e+0[0m | [0m 6.406   [0m | [0m 2.004   [0m | [0m 0.9249  [0m |
Training sample score:  [0.93814833 0.93819581 0.93789183 0.9384316  0.9380325 ]
| [0m 32      [0m | [0m 0.7639  [0m | [0m 9.773   [0m | [0m 14.57   [0m | [0m 129.7   [0m | [0m 2.12e+03[0m | [0m 9.022   [0m | [0m 0.4642  [0m | [0m 0.9945  [0m |
=============================================================================================================
Best parameters:  {'target': 0.7690445247555242, 'params': {'gamma': 2.969525518737032, 'max_depth': 13.567644145499438, 'min_child_weight': 1.110842747313487, 'n_estimators': 2246.5949161868057, 'reg_alpha': 9.313067783061074, 'reg_lambda': 8.787369635100692, 'subsample': 0.9486117841070845}}
Iteration 0: 
	{'target': 0.750972772689503, 'params': {'gamma': 4.940903082775381, 'max_depth': 8.074619342844226, 'min_child_weight': 96.65472584328691, 'n_estimators': 3792.776027676775, 'reg_alpha': 4.8240993855700465, 'reg_lambda': 3.0345135043710503, 'subsample': 0.5425296464866749}}
Iteration 1: 
	{'target': 0.7372812868448995, 'params': {'gamma': 5.891662938236321, 'max_depth': 5.995601884376782, 'min_child_weight': 186.70068171053637, 'n_estimators': 3883.1161845605407, 'reg_alpha': 0.8076774870603154, 'reg_lambda': 3.1844096912735296, 'subsample': 0.6215040992175296}}
Iteration 2: 
	{'target': 0.6601559135477257, 'params': {'gamma': 10.0, 'max_depth': 3.0000000143304915, 'min_child_weight': 200.0, 'n_estimators': 1000.0, 'reg_alpha': 1.4235411411480485e-08, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 3: 
	{'target': 0.7557583538003009, 'params': {'gamma': 0.1749463345432023, 'max_depth': 7.259826247501987, 'min_child_weight': 1.5186068851318493, 'n_estimators': 4999.537440606078, 'reg_alpha': 8.866307304895052, 'reg_lambda': 5.504743716458159, 'subsample': 0.5650574008051329}}
Iteration 4: 
	{'target': 0.6873585561290769, 'params': {'gamma': 7.356384067762064, 'max_depth': 3.2579285111085983, 'min_child_weight': 1.2470794528979385, 'n_estimators': 2941.876702510433, 'reg_alpha': 1.2965082322075283, 'reg_lambda': 2.922228898788246, 'subsample': 0.528955275340154}}
Iteration 5: 
	{'target': 0.749061008082661, 'params': {'gamma': 8.505061302376092, 'max_depth': 5.255704847495706, 'min_child_weight': 1.4973516280259889, 'n_estimators': 4371.057720471566, 'reg_alpha': 0.7358432515475866, 'reg_lambda': 0.29599331179111843, 'subsample': 0.9594163203632511}}
Iteration 6: 
	{'target': 0.6966261314122134, 'params': {'gamma': 6.644405419717913, 'max_depth': 3.8474739912814098, 'min_child_weight': 199.27561390935642, 'n_estimators': 4993.40269678123, 'reg_alpha': 9.495954669167313, 'reg_lambda': 8.132633040278115, 'subsample': 0.6312278539516669}}
Iteration 7: 
	{'target': 0.7577496785109686, 'params': {'gamma': 0.5594953952882409, 'max_depth': 8.4227998693094, 'min_child_weight': 1.1931407504103408, 'n_estimators': 3954.7051732935597, 'reg_alpha': 0.0496584617590623, 'reg_lambda': 8.524808562183518, 'subsample': 0.594478969798871}}
Iteration 8: 
	{'target': 0.6918214040816031, 'params': {'gamma': 9.936232887386963, 'max_depth': 3.250070002086861, 'min_child_weight': 2.661866924129042, 'n_estimators': 3622.0093202540793, 'reg_alpha': 0.8232882322972068, 'reg_lambda': 0.23775825405775608, 'subsample': 0.5513833168010247}}
Iteration 9: 
	{'target': 0.7519650882197084, 'params': {'gamma': 4.816270579298149e-09, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 1949.7288933298826, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5000000008127375}}
Iteration 10: 
	{'target': 0.7559901447705996, 'params': {'gamma': 1.2133771818147052e-11, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1509.865772023561, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.5000000000060046}}
Iteration 11: 
	{'target': 0.7690445247555242, 'params': {'gamma': 2.969525518737032, 'max_depth': 13.567644145499438, 'min_child_weight': 1.110842747313487, 'n_estimators': 2246.5949161868057, 'reg_alpha': 9.313067783061074, 'reg_lambda': 8.787369635100692, 'subsample': 0.9486117841070845}}
Iteration 12: 
	{'target': 0.7559764892998906, 'params': {'gamma': 2.2617869533229418, 'max_depth': 12.590768956197941, 'min_child_weight': 199.9979740374697, 'n_estimators': 2567.3853530792207, 'reg_alpha': 9.525707756914402, 'reg_lambda': 7.996496366659844, 'subsample': 0.667355371586118}}
Iteration 13: 
	{'target': 0.661239477278596, 'params': {'gamma': 8.871311610928831, 'max_depth': 3.0438774798321035, 'min_child_weight': 1.0, 'n_estimators': 1000.0, 'reg_alpha': 9.999999965239118, 'reg_lambda': 10.0, 'subsample': 0.999999997733607}}
Iteration 14: 
	{'target': 0.6826447187779067, 'params': {'gamma': 3.716935975225941, 'max_depth': 3.108588238671193, 'min_child_weight': 1.9437854586051837, 'n_estimators': 1872.978766532365, 'reg_alpha': 2.5506508696891284, 'reg_lambda': 9.113598769592661, 'subsample': 0.908028319256929}}
Iteration 15: 
	{'target': 0.6734472630035837, 'params': {'gamma': 8.561348821818761, 'max_depth': 3.927698132260762, 'min_child_weight': 199.5845692710032, 'n_estimators': 1411.1888978024406, 'reg_alpha': 9.99283088291911, 'reg_lambda': 2.4354500982380123, 'subsample': 0.8194770134857888}}
Iteration 16: 
	{'target': 0.7604079369862177, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 3222.2141101793736, 'reg_alpha': 9.999999998703009, 'reg_lambda': 3.3112316942778324, 'subsample': 0.9999999997973225}}
Iteration 17: 
	{'target': 0.7597079432863572, 'params': {'gamma': 0.09029005905158649, 'max_depth': 14.63480615734127, 'min_child_weight': 4.408736122640448, 'n_estimators': 4707.952379358735, 'reg_alpha': 1.920531072163646, 'reg_lambda': 8.474593449263022, 'subsample': 0.5989322773341299}}
Iteration 18: 
	{'target': 0.7628204601378279, 'params': {'gamma': 3.283656227663494, 'max_depth': 12.525347406323881, 'min_child_weight': 198.80811186406342, 'n_estimators': 2260.8315384748844, 'reg_alpha': 8.964615774396247, 'reg_lambda': 0.48501983486664124, 'subsample': 0.9893560174376608}}
Iteration 19: 
	{'target': 0.7587093183555681, 'params': {'gamma': 3.4087068676892898, 'max_depth': 14.809892387159369, 'min_child_weight': 4.0728635536476165, 'n_estimators': 2502.991886874324, 'reg_alpha': 8.375478783269719, 'reg_lambda': 0.033928437560764024, 'subsample': 0.593351355778756}}
Iteration 20: 
	{'target': 0.7585033898754945, 'params': {'gamma': 0.143115451628556, 'max_depth': 14.741257492904944, 'min_child_weight': 199.16986845816243, 'n_estimators': 2871.87678123214, 'reg_alpha': 6.898410468329209, 'reg_lambda': 5.687073902243699, 'subsample': 0.8582037474211467}}
Iteration 21: 
	{'target': 0.7462228947915361, 'params': {'gamma': 0.5558496692573889, 'max_depth': 14.961827652500581, 'min_child_weight': 194.65129704784695, 'n_estimators': 3606.460559492844, 'reg_alpha': 3.3698920748016157, 'reg_lambda': 9.939334900927726, 'subsample': 0.5184982271416203}}
Iteration 22: 
	{'target': 0.7590077015023363, 'params': {'gamma': 0.01959829976381, 'max_depth': 13.68676416564885, 'min_child_weight': 197.51266811723136, 'n_estimators': 4478.194337818059, 'reg_alpha': 8.12186436322718, 'reg_lambda': 0.3180917469049449, 'subsample': 0.9661607615189731}}
Iteration 23: 
	{'target': 0.7625094864398688, 'params': {'gamma': 0.8434542407043599, 'max_depth': 14.212699240977882, 'min_child_weight': 69.29160214644017, 'n_estimators': 4181.323828843443, 'reg_alpha': 9.78158942501549, 'reg_lambda': 9.483743660830532, 'subsample': 0.9113630741453076}}
Iteration 24: 
	{'target': 0.7656424742634989, 'params': {'gamma': 2.2338696857207796, 'max_depth': 13.976474389358653, 'min_child_weight': 3.4759989406340757, 'n_estimators': 1285.4977714986035, 'reg_alpha': 7.090983463974232, 'reg_lambda': 8.414484251307933, 'subsample': 0.6855200404412989}}
Iteration 25: 
	{'target': 0.7618181285648618, 'params': {'gamma': 1.554161820288441, 'max_depth': 14.201535329205804, 'min_child_weight': 69.23181266160152, 'n_estimators': 2357.1974813974457, 'reg_alpha': 9.245024193130062, 'reg_lambda': 8.69942901967909, 'subsample': 0.7872378699694426}}
Iteration 26: 
	{'target': 0.760127381873574, 'params': {'gamma': 9.46385558752491, 'max_depth': 14.668892848749712, 'min_child_weight': 9.27262163930584, 'n_estimators': 4509.311606115863, 'reg_alpha': 9.721457363432847, 'reg_lambda': 9.853029340241909, 'subsample': 0.622787679333472}}
Iteration 27: 
	{'target': 0.760445966885394, 'params': {'gamma': 0.23648716804449355, 'max_depth': 11.489472816559648, 'min_child_weight': 7.531479998247898, 'n_estimators': 4061.390656755168, 'reg_alpha': 9.84522105586625, 'reg_lambda': 0.27659060409384484, 'subsample': 0.615597130597728}}
Iteration 28: 
	{'target': 0.6937816403763518, 'params': {'gamma': 0.32567743736822585, 'max_depth': 3.7310118649802004, 'min_child_weight': 103.96105734901668, 'n_estimators': 4616.578408490826, 'reg_alpha': 9.814193768558392, 'reg_lambda': 9.835184941626224, 'subsample': 0.535730992640161}}
Iteration 29: 
	{'target': 0.7464666610388984, 'params': {'gamma': 9.2401948979619, 'max_depth': 14.412548603007135, 'min_child_weight': 199.3429255967401, 'n_estimators': 4268.762526642745, 'reg_alpha': 5.189400133345413, 'reg_lambda': 6.99386975755046, 'subsample': 0.5553945992841818}}
Iteration 30: 
	{'target': 0.7654755750514217, 'params': {'gamma': 7.806198877133614, 'max_depth': 14.479838740259751, 'min_child_weight': 3.0128735400368605, 'n_estimators': 4886.679400202731, 'reg_alpha': 6.405840155025348, 'reg_lambda': 2.004380279492967, 'subsample': 0.9249316200864199}}
Iteration 31: 
	{'target': 0.763941025556076, 'params': {'gamma': 9.773081743052321, 'max_depth': 14.565906587318471, 'min_child_weight': 129.74078916467965, 'n_estimators': 2120.310344267681, 'reg_alpha': 9.022148762502727, 'reg_lambda': 0.4641680966236561, 'subsample': 0.9944953327551731}}
