Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.85498254 0.85459955 0.85440673 0.85512152 0.8545094 ]
| [0m 1       [0m | [0m 0.7379  [0m | [0m 9.596   [0m | [0m 8.727   [0m | [0m 177.8   [0m | [0m 2.774e+0[0m | [0m 6.092   [0m | [0m 1.821   [0m | [0m 0.8289  [0m |
Training sample score:  [0.75616466 0.75612648 0.75673999 0.75686022 0.75629408]
| [0m 2       [0m | [0m 0.7147  [0m | [0m 6.044   [0m | [0m 4.499   [0m | [0m 168.1   [0m | [0m 4.798e+0[0m | [0m 0.336   [0m | [0m 5.396   [0m | [0m 0.7129  [0m |
Training sample score:  [0.75382444 0.75177417 0.75234822 0.75142783 0.750891  ]
| [0m 3       [0m | [0m 0.7118  [0m | [0m 1.891   [0m | [0m 5.367   [0m | [0m 2.401   [0m | [0m 1.003e+0[0m | [0m 1.252   [0m | [0m 3.965   [0m | [0m 0.7648  [0m |
Training sample score:  [0.99826879 0.99822431 0.99822683 0.99825104 0.99825056]
| [95m 4       [0m | [95m 0.7453  [0m | [95m 5.915   [0m | [95m 12.23   [0m | [95m 1.12    [0m | [95m 3.209e+0[0m | [95m 0.7117  [0m | [95m 6.142   [0m | [95m 0.941   [0m |
Training sample score:  [0.75126259 0.74893101 0.74996301 0.75111602 0.74974369]
| [0m 5       [0m | [0m 0.7091  [0m | [0m 9.738   [0m | [0m 4.781   [0m | [0m 3.379   [0m | [0m 2.69e+03[0m | [0m 8.705   [0m | [0m 0.3987  [0m | [0m 0.6657  [0m |
Training sample score:  [0.78401949 0.78363433 0.7843579  0.78435785 0.78375797]
| [0m 6       [0m | [0m 0.7298  [0m | [0m 7.187   [0m | [0m 5.995   [0m | [0m 199.8   [0m | [0m 3.908e+0[0m | [0m 9.764   [0m | [0m 2.9     [0m | [0m 0.9823  [0m |
Training sample score:  [0.83005373 0.83020137 0.8308086  0.83031591 0.8310065 ]
| [0m 7       [0m | [0m 0.7382  [0m | [0m 9.301   [0m | [0m 10.03   [0m | [0m 199.4   [0m | [0m 1.001e+0[0m | [0m 0.7602  [0m | [0m 1.226   [0m | [0m 0.7988  [0m |
Training sample score:  [0.89270575 0.89182586 0.89203487 0.89262942 0.89225424]
| [0m 8       [0m | [0m 0.7377  [0m | [0m 6.114   [0m | [0m 6.609   [0m | [0m 2.017   [0m | [0m 4.993e+0[0m | [0m 0.4864  [0m | [0m 1.408   [0m | [0m 0.7834  [0m |
Training sample score:  [0.73441017 0.73424776 0.73534963 0.73566361 0.73512175]
| [0m 9       [0m | [0m 0.7066  [0m | [0m 1.12    [0m | [0m 4.599   [0m | [0m 199.4   [0m | [0m 3.286e+0[0m | [0m 7.679   [0m | [0m 2.842   [0m | [0m 0.5337  [0m |
Training sample score:  [0.9018735  0.9017448  0.90160193 0.9021947  0.902595  ]
| [0m 10      [0m | [0m 0.7401  [0m | [0m 5.899   [0m | [0m 13.66   [0m | [0m 199.3   [0m | [0m 1.715e+0[0m | [0m 3.905   [0m | [0m 7.972   [0m | [0m 0.8644  [0m |
Training sample score:  [0.99956868 0.99957122 0.999569   0.9995692  0.99956874]
| [0m 11      [0m | [0m 0.7357  [0m | [0m 9.927   [0m | [0m 14.47   [0m | [0m 1.671   [0m | [0m 4.355e+0[0m | [0m 1.637   [0m | [0m 2.236   [0m | [0m 0.6706  [0m |
Training sample score:  [0.9397103  0.93922273 0.93930618 0.93955014 0.93935452]
| [0m 12      [0m | [0m 0.7439  [0m | [0m 8.067   [0m | [0m 8.009   [0m | [0m 1.499   [0m | [0m 3.769e+0[0m | [0m 3.704   [0m | [0m 9.531   [0m | [0m 0.785   [0m |
Training sample score:  [0.92343145 0.92334994 0.92376007 0.92381874 0.92368681]
| [0m 13      [0m | [0m 0.7393  [0m | [0m 2.927   [0m | [0m 13.15   [0m | [0m 199.9   [0m | [0m 2.222e+0[0m | [0m 0.388   [0m | [0m 8.315   [0m | [0m 0.9421  [0m |
Training sample score:  [0.86856785 0.86891343 0.86950106 0.87015505 0.86920256]
| [0m 14      [0m | [0m 0.7338  [0m | [0m 8.36    [0m | [0m 13.4    [0m | [0m 198.4   [0m | [0m 1.315e+0[0m | [0m 0.1853  [0m | [0m 7.867   [0m | [0m 0.5603  [0m |
Training sample score:  [0.92358938 0.92410715 0.92430296 0.92476634 0.92401492]
| [0m 15      [0m | [0m 0.7344  [0m | [0m 7.23    [0m | [0m 10.2    [0m | [0m 197.2   [0m | [0m 4.999e+0[0m | [0m 8.755   [0m | [0m 0.9876  [0m | [0m 0.7274  [0m |
Training sample score:  [0.99482433 0.99476283 0.99482575 0.99480812 0.99480595]
| [0m 16      [0m | [0m 0.7397  [0m | [0m 0.5014  [0m | [0m 10.85   [0m | [0m 5.284   [0m | [0m 4.021e+0[0m | [0m 0.2677  [0m | [0m 1.085   [0m | [0m 0.7428  [0m |
Training sample score:  [0.99379548 0.99377116 0.99379372 0.99377832 0.99373424]
| [0m 17      [0m | [0m 0.7368  [0m | [0m 6.353   [0m | [0m 14.71   [0m | [0m 1.914   [0m | [0m 3.491e+0[0m | [0m 6.769   [0m | [0m 2.25    [0m | [0m 0.5963  [0m |
Training sample score:  [0.96644291 0.96628524 0.96628523 0.96652252 0.9665877 ]
| [0m 18      [0m | [0m 0.7334  [0m | [0m 9.84    [0m | [0m 13.03   [0m | [0m 196.1   [0m | [0m 4.253e+0[0m | [0m 0.4559  [0m | [0m 8.751   [0m | [0m 0.8958  [0m |
Training sample score:  [0.98598469 0.98585959 0.98593137 0.98595968 0.98590958]
| [0m 19      [0m | [0m 0.7409  [0m | [0m 9.666   [0m | [0m 14.36   [0m | [0m 18.9    [0m | [0m 3.003e+0[0m | [0m 9.278   [0m | [0m 9.7     [0m | [0m 0.7225  [0m |
Training sample score:  [0.83421014 0.83274237 0.83432911 0.83426578 0.83424752]
| [0m 20      [0m | [0m 0.7374  [0m | [0m 9.168   [0m | [0m 8.424   [0m | [0m 199.5   [0m | [0m 1.95e+03[0m | [0m 0.3241  [0m | [0m 0.5078  [0m | [0m 0.8573  [0m |
Training sample score:  [0.9882092  0.98810409 0.98809244 0.98812748 0.98808524]
| [0m 21      [0m | [0m 0.7413  [0m | [0m 9.485   [0m | [0m 13.23   [0m | [0m 14.34   [0m | [0m 4.028e+0[0m | [0m 9.411   [0m | [0m 9.291   [0m | [0m 0.7569  [0m |
Training sample score:  [0.94570209 0.94543857 0.94610421 0.94592263 0.94578781]
| [0m 22      [0m | [0m 0.7333  [0m | [0m 9.927   [0m | [0m 14.6    [0m | [0m 193.2   [0m | [0m 2.517e+0[0m | [0m 0.02744 [0m | [0m 7.841   [0m | [0m 0.7814  [0m |
Training sample score:  [0.70461552 0.70263519 0.70254893 0.70403618 0.70335076]
| [0m 23      [0m | [0m 0.6866  [0m | [0m 0.2254  [0m | [0m 3.186   [0m | [0m 4.421   [0m | [0m 3.166e+0[0m | [0m 4.895   [0m | [0m 8.897   [0m | [0m 0.9485  [0m |
Training sample score:  [0.99763566 0.99759736 0.99762006 0.99761357 0.99762214]
| [0m 24      [0m | [0m 0.7378  [0m | [0m 5.426   [0m | [0m 13.79   [0m | [0m 1.192   [0m | [0m 1.901e+0[0m | [0m 0.7378  [0m | [0m 6.305   [0m | [0m 0.6284  [0m |
Training sample score:  [0.99259978 0.99249842 0.99257866 0.99257772 0.99263784]
| [0m 25      [0m | [0m 0.7416  [0m | [0m 9.459   [0m | [0m 14.92   [0m | [0m 6.512   [0m | [0m 1.46e+03[0m | [0m 2.465   [0m | [0m 1.417   [0m | [0m 0.9382  [0m |
Training sample score:  [0.99535055 0.99534765 0.99520035 0.99524908 0.99523702]
| [0m 26      [0m | [0m 0.7361  [0m | [0m 8.953   [0m | [0m 12.33   [0m | [0m 9.58    [0m | [0m 2.26e+03[0m | [0m 0.6556  [0m | [0m 1.735   [0m | [0m 0.6639  [0m |
Training sample score:  [0.96054778 0.96042668 0.96073772 0.96096064 0.960935  ]
| [0m 27      [0m | [0m 0.7262  [0m | [0m 9.04    [0m | [0m 14.96   [0m | [0m 190.1   [0m | [0m 3.657e+0[0m | [0m 0.7916  [0m | [0m 6.181   [0m | [0m 0.6308  [0m |
Training sample score:  [0.93828974 0.93781771 0.93829144 0.93840937 0.9379336 ]
| [0m 28      [0m | [0m 0.7268  [0m | [0m 8.863   [0m | [0m 14.5    [0m | [0m 192.2   [0m | [0m 3.062e+0[0m | [0m 2.919   [0m | [0m 1.017   [0m | [0m 0.5544  [0m |
Training sample score:  [0.99980926 0.99980569 0.99980748 0.99980738 0.99980881]
| [0m 29      [0m | [0m 0.7421  [0m | [0m 9.6     [0m | [0m 14.38   [0m | [0m 1.794   [0m | [0m 4.674e+0[0m | [0m 0.8563  [0m | [0m 9.931   [0m | [0m 0.9809  [0m |
Training sample score:  [0.96530535 0.96503346 0.96506219 0.96532603 0.96515437]
| [0m 30      [0m | [0m 0.736   [0m | [0m 4.091   [0m | [0m 14.72   [0m | [0m 198.9   [0m | [0m 4.522e+0[0m | [0m 9.19    [0m | [0m 0.4661  [0m | [0m 0.968   [0m |
Training sample score:  [0.99969969 0.99969824 0.99969916 0.99970128 0.99969948]
| [0m 31      [0m | [0m 0.7366  [0m | [0m 9.67    [0m | [0m 14.93   [0m | [0m 1.459   [0m | [0m 3.876e+0[0m | [0m 1.26    [0m | [0m 0.8092  [0m | [0m 0.7521  [0m |
Training sample score:  [0.98951934 0.98935707 0.98944782 0.98925499 0.98936724]
| [0m 32      [0m | [0m 0.7403  [0m | [0m 1.655   [0m | [0m 14.25   [0m | [0m 1.747   [0m | [0m 1.225e+0[0m | [0m 2.813   [0m | [0m 9.686   [0m | [0m 0.6711  [0m |
=============================================================================================================
Best parameters:  {'target': 0.74534059470009, 'params': {'gamma': 5.914688923820449, 'max_depth': 12.226763677616054, 'min_child_weight': 1.1203640119880518, 'n_estimators': 3209.0518737097204, 'reg_alpha': 0.7117347403003282, 'reg_lambda': 6.141989364867016, 'subsample': 0.9409747115381031}}
Iteration 0: 
	{'target': 0.7378854624702517, 'params': {'gamma': 9.595502933928987, 'max_depth': 8.72707417298577, 'min_child_weight': 177.8276012162324, 'n_estimators': 2774.316800828172, 'reg_alpha': 6.09197359600616, 'reg_lambda': 1.8207629107843348, 'subsample': 0.828882017760636}}
Iteration 1: 
	{'target': 0.7147281805353083, 'params': {'gamma': 6.044303873298754, 'max_depth': 4.499386874995626, 'min_child_weight': 168.08161452786788, 'n_estimators': 4798.3905767119795, 'reg_alpha': 0.33600724104405955, 'reg_lambda': 5.395738462745051, 'subsample': 0.7128982363006839}}
Iteration 2: 
	{'target': 0.7117765287646719, 'params': {'gamma': 1.8910003375997264, 'max_depth': 5.367039651943802, 'min_child_weight': 2.400713648237432, 'n_estimators': 1002.6121895645033, 'reg_alpha': 1.2515111717489291, 'reg_lambda': 3.964966197767301, 'subsample': 0.7647843450245102}}
Iteration 3: 
	{'target': 0.74534059470009, 'params': {'gamma': 5.914688923820449, 'max_depth': 12.226763677616054, 'min_child_weight': 1.1203640119880518, 'n_estimators': 3209.0518737097204, 'reg_alpha': 0.7117347403003282, 'reg_lambda': 6.141989364867016, 'subsample': 0.9409747115381031}}
Iteration 4: 
	{'target': 0.7090829676958716, 'params': {'gamma': 9.738200848299956, 'max_depth': 4.7811820844140795, 'min_child_weight': 3.378917389834132, 'n_estimators': 2690.461709816967, 'reg_alpha': 8.704885500994061, 'reg_lambda': 0.3987137765620574, 'subsample': 0.6657191418799812}}
Iteration 5: 
	{'target': 0.7298490380466307, 'params': {'gamma': 7.18650393887978, 'max_depth': 5.994893575180644, 'min_child_weight': 199.77060740096363, 'n_estimators': 3908.463164455472, 'reg_alpha': 9.763744139865695, 'reg_lambda': 2.899794187860013, 'subsample': 0.9822580615103258}}
Iteration 6: 
	{'target': 0.7382287239803738, 'params': {'gamma': 9.301275808649935, 'max_depth': 10.033732395277422, 'min_child_weight': 199.39985281115366, 'n_estimators': 1000.9438471022678, 'reg_alpha': 0.7601843202474601, 'reg_lambda': 1.2264824139968389, 'subsample': 0.7987599895503801}}
Iteration 7: 
	{'target': 0.7376867581577404, 'params': {'gamma': 6.113624321067218, 'max_depth': 6.608620311974809, 'min_child_weight': 2.0167638667997645, 'n_estimators': 4993.346812781274, 'reg_alpha': 0.48644403796797353, 'reg_lambda': 1.407592986870665, 'subsample': 0.7833894320877387}}
Iteration 8: 
	{'target': 0.706574144059552, 'params': {'gamma': 1.1204154508922703, 'max_depth': 4.59900319842578, 'min_child_weight': 199.38061882160108, 'n_estimators': 3286.3036862084123, 'reg_alpha': 7.6793315469868295, 'reg_lambda': 2.842026909162909, 'subsample': 0.5336678817812118}}
Iteration 9: 
	{'target': 0.7400988299950508, 'params': {'gamma': 5.898818296177395, 'max_depth': 13.65635328470871, 'min_child_weight': 199.3089198951063, 'n_estimators': 1714.7136838413037, 'reg_alpha': 3.9054887882523404, 'reg_lambda': 7.972452949290256, 'subsample': 0.8644145714561695}}
Iteration 10: 
	{'target': 0.7357080987919128, 'params': {'gamma': 9.92663232335701, 'max_depth': 14.47047739140973, 'min_child_weight': 1.6705849191396607, 'n_estimators': 4355.288580789182, 'reg_alpha': 1.6369197250663592, 'reg_lambda': 2.236497625990711, 'subsample': 0.670603106731381}}
Iteration 11: 
	{'target': 0.7438607518902668, 'params': {'gamma': 8.06685138577017, 'max_depth': 8.009482627226948, 'min_child_weight': 1.4992719995957628, 'n_estimators': 3768.5135711632606, 'reg_alpha': 3.704064023158754, 'reg_lambda': 9.530942251667934, 'subsample': 0.7849756063785776}}
Iteration 12: 
	{'target': 0.7393006652792551, 'params': {'gamma': 2.9273783816646635, 'max_depth': 13.148999699316624, 'min_child_weight': 199.86107514453155, 'n_estimators': 2222.153853167417, 'reg_alpha': 0.38803485641142, 'reg_lambda': 8.31519823771139, 'subsample': 0.9420737133999779}}
Iteration 13: 
	{'target': 0.733775938605605, 'params': {'gamma': 8.359574003327031, 'max_depth': 13.396252468173383, 'min_child_weight': 198.44964959386675, 'n_estimators': 1315.2918944300143, 'reg_alpha': 0.18534125036770654, 'reg_lambda': 7.866918997409194, 'subsample': 0.5602903415687206}}
Iteration 14: 
	{'target': 0.73436124412596, 'params': {'gamma': 7.230373535002727, 'max_depth': 10.202225719739978, 'min_child_weight': 197.22327054992851, 'n_estimators': 4998.891319464923, 'reg_alpha': 8.755007119292582, 'reg_lambda': 0.9875766190705904, 'subsample': 0.7274461982240866}}
Iteration 15: 
	{'target': 0.7397394721817754, 'params': {'gamma': 0.5014057938833139, 'max_depth': 10.848058178303308, 'min_child_weight': 5.28413743747606, 'n_estimators': 4020.913380874983, 'reg_alpha': 0.267657651933908, 'reg_lambda': 1.0848698333663742, 'subsample': 0.7427956504011437}}
Iteration 16: 
	{'target': 0.7368314966815273, 'params': {'gamma': 6.352821006576912, 'max_depth': 14.713793419111822, 'min_child_weight': 1.914201266228514, 'n_estimators': 3490.8558917656505, 'reg_alpha': 6.768567134557278, 'reg_lambda': 2.249919697945381, 'subsample': 0.5962669679248354}}
Iteration 17: 
	{'target': 0.7333590531960011, 'params': {'gamma': 9.84003441893822, 'max_depth': 13.02944585616572, 'min_child_weight': 196.1444629250688, 'n_estimators': 4252.566984134729, 'reg_alpha': 0.45587145865358836, 'reg_lambda': 8.750682543997204, 'subsample': 0.8958444919147777}}
Iteration 18: 
	{'target': 0.7408937120197208, 'params': {'gamma': 9.666241003798469, 'max_depth': 14.358827887817215, 'min_child_weight': 18.904113669491966, 'n_estimators': 3003.4432485175184, 'reg_alpha': 9.277944779477757, 'reg_lambda': 9.700136585266916, 'subsample': 0.7225015763035756}}
Iteration 19: 
	{'target': 0.7374042453688305, 'params': {'gamma': 9.168021886125866, 'max_depth': 8.424154119333277, 'min_child_weight': 199.52950273437227, 'n_estimators': 1949.6081669342514, 'reg_alpha': 0.3241336005111384, 'reg_lambda': 0.5077875584600167, 'subsample': 0.8573497592833081}}
Iteration 20: 
	{'target': 0.7412670239533963, 'params': {'gamma': 9.48539423569997, 'max_depth': 13.23401929577329, 'min_child_weight': 14.34002686014063, 'n_estimators': 4027.5294720205434, 'reg_alpha': 9.411096104815027, 'reg_lambda': 9.291051480715332, 'subsample': 0.7568821518316282}}
Iteration 21: 
	{'target': 0.7332935499293269, 'params': {'gamma': 9.926720963147513, 'max_depth': 14.595629617355147, 'min_child_weight': 193.19335316442127, 'n_estimators': 2517.4096697463574, 'reg_alpha': 0.02743535432440991, 'reg_lambda': 7.841478941850886, 'subsample': 0.7813637703743285}}
Iteration 22: 
	{'target': 0.6866370947417912, 'params': {'gamma': 0.22543647129600441, 'max_depth': 3.186426925868689, 'min_child_weight': 4.420830175380697, 'n_estimators': 3166.4467733951938, 'reg_alpha': 4.894767419958637, 'reg_lambda': 8.89654784565178, 'subsample': 0.9485161141492789}}
Iteration 23: 
	{'target': 0.7378440532786954, 'params': {'gamma': 5.425507511950477, 'max_depth': 13.788656105525169, 'min_child_weight': 1.1923947902164491, 'n_estimators': 1900.8360169853777, 'reg_alpha': 0.7378331268600902, 'reg_lambda': 6.305067200937421, 'subsample': 0.6284057812329973}}
Iteration 24: 
	{'target': 0.7416109094125651, 'params': {'gamma': 9.459195368804657, 'max_depth': 14.915377680704246, 'min_child_weight': 6.511623458054787, 'n_estimators': 1460.274796876809, 'reg_alpha': 2.4648910774571986, 'reg_lambda': 1.4166337692160613, 'subsample': 0.9381519697175716}}
Iteration 25: 
	{'target': 0.7361337721511988, 'params': {'gamma': 8.953403355912128, 'max_depth': 12.325047929226645, 'min_child_weight': 9.57967732824131, 'n_estimators': 2259.5752351979877, 'reg_alpha': 0.6556497804308226, 'reg_lambda': 1.7351300091263955, 'subsample': 0.6639208437842234}}
Iteration 26: 
	{'target': 0.7262428771542104, 'params': {'gamma': 9.040136974556594, 'max_depth': 14.960089932312513, 'min_child_weight': 190.07773438097678, 'n_estimators': 3657.4466687926943, 'reg_alpha': 0.7915767429451603, 'reg_lambda': 6.181078521238021, 'subsample': 0.6307786065889838}}
Iteration 27: 
	{'target': 0.7267659356152721, 'params': {'gamma': 8.862704984560283, 'max_depth': 14.502868254505444, 'min_child_weight': 192.21464931257003, 'n_estimators': 3062.0238718337305, 'reg_alpha': 2.918947366312933, 'reg_lambda': 1.0171474701583827, 'subsample': 0.5544214241386753}}
Iteration 28: 
	{'target': 0.7421481619707734, 'params': {'gamma': 9.600302778466007, 'max_depth': 14.378263029195486, 'min_child_weight': 1.7940557653014957, 'n_estimators': 4673.552186221432, 'reg_alpha': 0.8563347287797585, 'reg_lambda': 9.930867930836083, 'subsample': 0.9809380506071936}}
Iteration 29: 
	{'target': 0.7360032339119688, 'params': {'gamma': 4.091322920280161, 'max_depth': 14.721173524230887, 'min_child_weight': 198.87747389847834, 'n_estimators': 4521.534211200709, 'reg_alpha': 9.190037996857642, 'reg_lambda': 0.466057035433487, 'subsample': 0.968003024077464}}
Iteration 30: 
	{'target': 0.7366371269936381, 'params': {'gamma': 9.670063144986539, 'max_depth': 14.929614876029529, 'min_child_weight': 1.4592316853107556, 'n_estimators': 3876.215247095818, 'reg_alpha': 1.2601430583249917, 'reg_lambda': 0.8091738135732818, 'subsample': 0.7521340040791098}}
Iteration 31: 
	{'target': 0.7402964942118107, 'params': {'gamma': 1.654627559179297, 'max_depth': 14.246416094828938, 'min_child_weight': 1.7470941397318565, 'n_estimators': 1225.1181502372112, 'reg_alpha': 2.8128502720990567, 'reg_lambda': 9.686405540627076, 'subsample': 0.6711077995533767}}
