Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.9745103  0.97454532 0.97456395 0.97462906 0.97451312]
| [0m 1       [0m | [0m 0.8728  [0m | [0m 6.361   [0m | [0m 13.41   [0m | [0m 6.901   [0m | [0m 2.198e+0[0m | [0m 3.776   [0m | [0m 9.651   [0m | [0m 0.9463  [0m |
Training sample score:  [0.93569313 0.93598498 0.9361034  0.93579598 0.93486499]
| [0m 2       [0m | [0m 0.8727  [0m | [0m 7.981   [0m | [0m 12.49   [0m | [0m 127.1   [0m | [0m 4.098e+0[0m | [0m 6.772   [0m | [0m 5.064   [0m | [0m 0.5996  [0m |
Training sample score:  [0.90952535 0.91006641 0.91018007 0.9102836  0.9092067 ]
| [95m 3       [0m | [95m 0.8779  [0m | [95m 6.702   [0m | [95m 14.0    [0m | [95m 199.7   [0m | [95m 1.012e+0[0m | [95m 5.029   [0m | [95m 3.059   [0m | [95m 0.7384  [0m |
Training sample score:  [0.88130943 0.88253886 0.88256881 0.88257811 0.88097816]
| [0m 4       [0m | [0m 0.8767  [0m | [0m 5.683   [0m | [0m 4.303   [0m | [0m 199.7   [0m | [0m 1.002e+0[0m | [0m 4.014   [0m | [0m 9.423   [0m | [0m 0.8123  [0m |
Training sample score:  [0.91314305 0.91370082 0.91360686 0.91383607 0.91263912]
| [0m 5       [0m | [0m 0.8779  [0m | [0m 1.195   [0m | [0m 14.3    [0m | [0m 200.0   [0m | [0m 1e+03   [0m | [0m 1.874   [0m | [0m 3.192   [0m | [0m 0.912   [0m |
Training sample score:  [0.88888705 0.88997099 0.88994672 0.8898866  0.88856533]
| [95m 6       [0m | [95m 0.8788  [0m | [95m 1.981   [0m | [95m 6.875   [0m | [95m 199.4   [0m | [95m 1.009e+0[0m | [95m 7.158   [0m | [95m 0.04685 [0m | [95m 0.8978  [0m |
Training sample score:  [0.89543337 0.89600597 0.8961407  0.89639921 0.89474138]
| [0m 7       [0m | [0m 0.8788  [0m | [0m 3.324   [0m | [0m 8.49    [0m | [0m 199.7   [0m | [0m 1.002e+0[0m | [0m 3.311   [0m | [0m 1.362   [0m | [0m 0.7426  [0m |
Training sample score:  [0.8748167  0.87651095 0.87662145 0.87668242 0.8743728 ]
| [0m 8       [0m | [0m 0.8732  [0m | [0m 5.544   [0m | [0m 3.7     [0m | [0m 199.2   [0m | [0m 1.002e+0[0m | [0m 9.164   [0m | [0m 9.037   [0m | [0m 0.6777  [0m |
Training sample score:  [0.90436844 0.9049372  0.90514349 0.90518933 0.90381277]
| [0m 9       [0m | [0m 0.8783  [0m | [0m 5.144   [0m | [0m 13.86   [0m | [0m 199.8   [0m | [0m 1.002e+0[0m | [0m 6.67    [0m | [0m 6.188   [0m | [0m 0.6421  [0m |
Training sample score:  [0.90441056 0.90520087 0.90517973 0.90529071 0.90412992]
| [0m 10      [0m | [0m 0.8777  [0m | [0m 0.5872  [0m | [0m 13.03   [0m | [0m 198.7   [0m | [0m 1.019e+0[0m | [0m 0.05112 [0m | [0m 2.057   [0m | [0m 0.518   [0m |
Training sample score:  [0.90635365 0.90701662 0.90710203 0.90692357 0.90572551]
| [0m 11      [0m | [0m 0.8783  [0m | [0m 9.826   [0m | [0m 13.03   [0m | [0m 197.2   [0m | [0m 1.006e+0[0m | [0m 6.712   [0m | [0m 0.04433 [0m | [0m 0.7095  [0m |
Training sample score:  [0.9090973  0.90967268 0.90954297 0.90977957 0.90864509]
| [0m 12      [0m | [0m 0.8785  [0m | [0m 0.485   [0m | [0m 14.52   [0m | [0m 199.1   [0m | [0m 1.001e+0[0m | [0m 8.252   [0m | [0m 8.495   [0m | [0m 0.8572  [0m |
Training sample score:  [0.90695093 0.90770242 0.90776937 0.90762926 0.90634094]
| [0m 13      [0m | [0m 0.8781  [0m | [0m 1.362   [0m | [0m 13.4    [0m | [0m 198.0   [0m | [0m 1.021e+0[0m | [0m 5.345   [0m | [0m 0.2834  [0m | [0m 0.7014  [0m |
Training sample score:  [0.90017822 0.90085406 0.90080277 0.90097724 0.89950952]
| [95m 14      [0m | [95m 0.8789  [0m | [95m 8.144   [0m | [95m 9.718   [0m | [95m 198.5   [0m | [95m 1.015e+0[0m | [95m 0.2     [0m | [95m 0.2511  [0m | [95m 0.9662  [0m |
Training sample score:  [0.90826648 0.90935195 0.9092963  0.90935801 0.90811562]
| [0m 15      [0m | [0m 0.8777  [0m | [0m 7.511   [0m | [0m 14.49   [0m | [0m 199.6   [0m | [0m 1.015e+0[0m | [0m 1.941   [0m | [0m 5.707   [0m | [0m 0.6269  [0m |
Training sample score:  [0.9096494  0.91037186 0.91056127 0.91060349 0.90936835]
| [0m 16      [0m | [0m 0.8774  [0m | [0m 8.827   [0m | [0m 14.86   [0m | [0m 198.3   [0m | [0m 1.046e+0[0m | [0m 0.6099  [0m | [0m 1.349   [0m | [0m 0.6085  [0m |
Training sample score:  [0.90783625 0.90843222 0.9082044  0.9083793  0.90728955]
| [0m 17      [0m | [0m 0.8786  [0m | [0m 8.288   [0m | [0m 13.99   [0m | [0m 198.7   [0m | [0m 1.018e+0[0m | [0m 7.897   [0m | [0m 4.141   [0m | [0m 0.8701  [0m |
Training sample score:  [0.90988142 0.91015279 0.91026505 0.91016953 0.9091081 ]
| [0m 18      [0m | [0m 0.8781  [0m | [0m 8.455   [0m | [0m 13.35   [0m | [0m 199.0   [0m | [0m 1.019e+0[0m | [0m 3.17    [0m | [0m 0.6591  [0m | [0m 0.8018  [0m |
Training sample score:  [0.90221783 0.90315971 0.90329074 0.90331009 0.90208961]
| [0m 19      [0m | [0m 0.8782  [0m | [0m 5.194   [0m | [0m 14.01   [0m | [0m 200.0   [0m | [0m 1.033e+0[0m | [0m 7.95    [0m | [0m 2.546   [0m | [0m 0.5107  [0m |
Training sample score:  [0.90750654 0.90821506 0.90812093 0.90808802 0.90686049]
| [0m 20      [0m | [0m 0.878   [0m | [0m 1.47    [0m | [0m 13.17   [0m | [0m 198.3   [0m | [0m 1.007e+0[0m | [0m 1.432   [0m | [0m 8.533   [0m | [0m 0.6668  [0m |
Training sample score:  [0.90280285 0.90369356 0.90379548 0.90372663 0.90223228]
| [0m 21      [0m | [0m 0.8785  [0m | [0m 0.3891  [0m | [0m 10.91   [0m | [0m 197.3   [0m | [0m 1.008e+0[0m | [0m 0.1881  [0m | [0m 1.636   [0m | [0m 0.7787  [0m |
Training sample score:  [0.90044763 0.90119792 0.90113566 0.90142216 0.90016332]
| [0m 22      [0m | [0m 0.8781  [0m | [0m 9.825   [0m | [0m 12.49   [0m | [0m 198.0   [0m | [0m 1.017e+0[0m | [0m 4.076   [0m | [0m 0.4015  [0m | [0m 0.5062  [0m |
Training sample score:  [0.8837017  0.88486304 0.88495672 0.8850278  0.88348501]
| [0m 23      [0m | [0m 0.8773  [0m | [0m 0.7372  [0m | [0m 5.478   [0m | [0m 199.6   [0m | [0m 1.003e+0[0m | [0m 8.646   [0m | [0m 4.004   [0m | [0m 0.6081  [0m |
Training sample score:  [0.90303649 0.90360906 0.90358965 0.90366784 0.90233637]
| [0m 24      [0m | [0m 0.8788  [0m | [0m 9.695   [0m | [0m 10.04   [0m | [0m 199.4   [0m | [0m 1.005e+0[0m | [0m 0.9088  [0m | [0m 2.964   [0m | [0m 0.9518  [0m |
Training sample score:  [0.90407874 0.90451605 0.9044738  0.90456038 0.90322991]
| [0m 25      [0m | [0m 0.8789  [0m | [0m 1.192   [0m | [0m 11.98   [0m | [0m 199.2   [0m | [0m 1.011e+0[0m | [0m 5.287   [0m | [0m 0.08173 [0m | [0m 0.949   [0m |
Training sample score:  [0.88147203 0.88286238 0.88255892 0.88289737 0.88133742]
| [0m 26      [0m | [0m 0.8772  [0m | [0m 0.3999  [0m | [0m 4.617   [0m | [0m 199.9   [0m | [0m 1.017e+0[0m | [0m 5.275   [0m | [0m 0.4798  [0m | [0m 0.9222  [0m |
Training sample score:  [0.96007239 0.96039034 0.96036068 0.96038926 0.95973388]
| [0m 27      [0m | [0m 0.8717  [0m | [0m 2.123   [0m | [0m 14.8    [0m | [0m 9.2     [0m | [0m 1.006e+0[0m | [0m 3.539   [0m | [0m 1.06    [0m | [0m 0.5321  [0m |
Training sample score:  [0.92587091 0.9261627  0.92602234 0.92602177 0.92509851]
| [0m 28      [0m | [0m 0.8754  [0m | [0m 3.339   [0m | [0m 12.04   [0m | [0m 200.0   [0m | [0m 2.525e+0[0m | [0m 1.73    [0m | [0m 0.2095  [0m | [0m 0.9216  [0m |
Training sample score:  [0.91401099 0.91443749 0.91463886 0.91485197 0.91353442]
| [0m 29      [0m | [0m 0.8777  [0m | [0m 0.3698  [0m | [0m 14.17   [0m | [0m 199.2   [0m | [0m 1.034e+0[0m | [0m 1.007   [0m | [0m 7.412   [0m | [0m 0.917   [0m |
Training sample score:  [0.91245366 0.91290914 0.9129815  0.91314601 0.91178878]
| [0m 30      [0m | [0m 0.8775  [0m | [0m 9.713   [0m | [0m 14.92   [0m | [0m 199.7   [0m | [0m 1.051e+0[0m | [0m 1.758   [0m | [0m 9.905   [0m | [0m 0.769   [0m |
Training sample score:  [0.90871254 0.90940016 0.90929901 0.90946311 0.90808366]
| [0m 31      [0m | [0m 0.878   [0m | [0m 0.3951  [0m | [0m 12.12   [0m | [0m 199.0   [0m | [0m 1.007e+0[0m | [0m 0.07789 [0m | [0m 5.16    [0m | [0m 0.8012  [0m |
Training sample score:  [0.87540332 0.87720106 0.87734277 0.87680101 0.8754426 ]
| [0m 32      [0m | [0m 0.8735  [0m | [0m 3.368   [0m | [0m 3.127   [0m | [0m 199.4   [0m | [0m 1.046e+0[0m | [0m 0.5132  [0m | [0m 0.3954  [0m | [0m 0.6823  [0m |
=============================================================================================================
Best parameters:  {'target': 0.8789401474480381, 'params': {'gamma': 8.143884714462224, 'max_depth': 9.718386810031149, 'min_child_weight': 198.47067747443185, 'n_estimators': 1015.3627401818692, 'reg_alpha': 0.19998751255798863, 'reg_lambda': 0.251126844181917, 'subsample': 0.9662010437414035}}
Iteration 0: 
	{'target': 0.8728460227135383, 'params': {'gamma': 6.360502423734924, 'max_depth': 13.407156343590405, 'min_child_weight': 6.900799478450695, 'n_estimators': 2197.5604020131623, 'reg_alpha': 3.7759612627740955, 'reg_lambda': 9.651273109587255, 'subsample': 0.946344802007997}}
Iteration 1: 
	{'target': 0.8727465796512762, 'params': {'gamma': 7.981249294019273, 'max_depth': 12.492892526789236, 'min_child_weight': 127.14819820189805, 'n_estimators': 4097.686905647264, 'reg_alpha': 6.772152703371466, 'reg_lambda': 5.063967497341658, 'subsample': 0.5995799001055404}}
Iteration 2: 
	{'target': 0.8779200027819286, 'params': {'gamma': 6.70203981217046, 'max_depth': 14.003507847897794, 'min_child_weight': 199.69249624977041, 'n_estimators': 1012.3901715440513, 'reg_alpha': 5.029495799611533, 'reg_lambda': 3.059202262109947, 'subsample': 0.7383937605988303}}
Iteration 3: 
	{'target': 0.8767215368201766, 'params': {'gamma': 5.683454515013507, 'max_depth': 4.303140641740223, 'min_child_weight': 199.74543110345866, 'n_estimators': 1001.8400445416825, 'reg_alpha': 4.013686733105988, 'reg_lambda': 9.422859354425787, 'subsample': 0.8122742103769269}}
Iteration 4: 
	{'target': 0.8778569099061263, 'params': {'gamma': 1.1953046733266515, 'max_depth': 14.296102050776632, 'min_child_weight': 199.99920303222467, 'n_estimators': 1000.2042619688018, 'reg_alpha': 1.8741113710317958, 'reg_lambda': 3.1923407219545465, 'subsample': 0.911971072770732}}
Iteration 5: 
	{'target': 0.8788276320840491, 'params': {'gamma': 1.9811632945822177, 'max_depth': 6.874737281099969, 'min_child_weight': 199.37238849675035, 'n_estimators': 1009.3617288884938, 'reg_alpha': 7.15821644874101, 'reg_lambda': 0.04684729466584825, 'subsample': 0.8977972010276164}}
Iteration 6: 
	{'target': 0.8788131799552106, 'params': {'gamma': 3.3244724867425357, 'max_depth': 8.489661130861997, 'min_child_weight': 199.66233342935809, 'n_estimators': 1001.6107150922378, 'reg_alpha': 3.31092136168061, 'reg_lambda': 1.3621409850921318, 'subsample': 0.7426225685597234}}
Iteration 7: 
	{'target': 0.8731688102296571, 'params': {'gamma': 5.544143376905204, 'max_depth': 3.700270180083783, 'min_child_weight': 199.20385575281765, 'n_estimators': 1002.321364649791, 'reg_alpha': 9.163742106406435, 'reg_lambda': 9.037092298342099, 'subsample': 0.6777364153439308}}
Iteration 8: 
	{'target': 0.8783250624301987, 'params': {'gamma': 5.144101846678932, 'max_depth': 13.863653975025608, 'min_child_weight': 199.83470181463343, 'n_estimators': 1002.086319046299, 'reg_alpha': 6.669925185824166, 'reg_lambda': 6.188239900541959, 'subsample': 0.6421235744702765}}
Iteration 9: 
	{'target': 0.8777471443759044, 'params': {'gamma': 0.5871591669335097, 'max_depth': 13.026040461645238, 'min_child_weight': 198.6617620361596, 'n_estimators': 1018.6762095037949, 'reg_alpha': 0.05112208767924953, 'reg_lambda': 2.0565035079027947, 'subsample': 0.5180441665894076}}
Iteration 10: 
	{'target': 0.8782602313133209, 'params': {'gamma': 9.825668869238951, 'max_depth': 13.031723148305115, 'min_child_weight': 197.15267354944788, 'n_estimators': 1005.9182860874309, 'reg_alpha': 6.712218275381606, 'reg_lambda': 0.044333908519793574, 'subsample': 0.7095499481247772}}
Iteration 11: 
	{'target': 0.8785267396534918, 'params': {'gamma': 0.48504801131692865, 'max_depth': 14.515846425360108, 'min_child_weight': 199.09683393783467, 'n_estimators': 1001.1567784953584, 'reg_alpha': 8.251764047561283, 'reg_lambda': 8.494663452356416, 'subsample': 0.8571555383338858}}
Iteration 12: 
	{'target': 0.8781221267274051, 'params': {'gamma': 1.362425310349672, 'max_depth': 13.403081215797496, 'min_child_weight': 197.95522052331924, 'n_estimators': 1020.6651418797202, 'reg_alpha': 5.34492410833934, 'reg_lambda': 0.2834231549629407, 'subsample': 0.7014083585235339}}
Iteration 13: 
	{'target': 0.8789401474480381, 'params': {'gamma': 8.143884714462224, 'max_depth': 9.718386810031149, 'min_child_weight': 198.47067747443185, 'n_estimators': 1015.3627401818692, 'reg_alpha': 0.19998751255798863, 'reg_lambda': 0.251126844181917, 'subsample': 0.9662010437414035}}
Iteration 14: 
	{'target': 0.8776950235423827, 'params': {'gamma': 7.511394327373544, 'max_depth': 14.485561434536784, 'min_child_weight': 199.6424189822226, 'n_estimators': 1015.1048394793233, 'reg_alpha': 1.9412745185814773, 'reg_lambda': 5.707009370399726, 'subsample': 0.6268962235878348}}
Iteration 15: 
	{'target': 0.8773667827446963, 'params': {'gamma': 8.827246795878569, 'max_depth': 14.856486513697735, 'min_child_weight': 198.30783636017497, 'n_estimators': 1046.1863211568914, 'reg_alpha': 0.6098701386071148, 'reg_lambda': 1.3490645236173793, 'subsample': 0.6085042082727607}}
Iteration 16: 
	{'target': 0.8786195630134224, 'params': {'gamma': 8.288118619721914, 'max_depth': 13.986258755879659, 'min_child_weight': 198.71050137570992, 'n_estimators': 1017.6667419191024, 'reg_alpha': 7.897421962479271, 'reg_lambda': 4.14061571798209, 'subsample': 0.8701270577351226}}
Iteration 17: 
	{'target': 0.878093009284779, 'params': {'gamma': 8.455299864855366, 'max_depth': 13.352156041218509, 'min_child_weight': 199.00375729561785, 'n_estimators': 1018.6596575980298, 'reg_alpha': 3.1696893924996052, 'reg_lambda': 0.6591380026058979, 'subsample': 0.8018109209368359}}
Iteration 18: 
	{'target': 0.8782185065796609, 'params': {'gamma': 5.193675411552099, 'max_depth': 14.011544087788746, 'min_child_weight': 199.97754324236425, 'n_estimators': 1032.8066071017097, 'reg_alpha': 7.950300636779593, 'reg_lambda': 2.5458506909284386, 'subsample': 0.5107150262911417}}
Iteration 19: 
	{'target': 0.8779567399664467, 'params': {'gamma': 1.4704750012610512, 'max_depth': 13.169846667208942, 'min_child_weight': 198.30528583810982, 'n_estimators': 1006.7061280813609, 'reg_alpha': 1.4322299465926913, 'reg_lambda': 8.533176893665381, 'subsample': 0.666771714034625}}
Iteration 20: 
	{'target': 0.8784870174842648, 'params': {'gamma': 0.38907210187245744, 'max_depth': 10.905711647818602, 'min_child_weight': 197.2828730629146, 'n_estimators': 1008.0632112598606, 'reg_alpha': 0.18813986107944602, 'reg_lambda': 1.6363254901405466, 'subsample': 0.7786928117703408}}
Iteration 21: 
	{'target': 0.8781161803558015, 'params': {'gamma': 9.825177654036937, 'max_depth': 12.493761641288367, 'min_child_weight': 198.03702246709534, 'n_estimators': 1016.6385510500411, 'reg_alpha': 4.076058174640044, 'reg_lambda': 0.4015465767966486, 'subsample': 0.5061755517490808}}
Iteration 22: 
	{'target': 0.8772747882748897, 'params': {'gamma': 0.7372314026766469, 'max_depth': 5.477655316818309, 'min_child_weight': 199.60483728439092, 'n_estimators': 1003.3194040774802, 'reg_alpha': 8.645740299521322, 'reg_lambda': 4.003738826976076, 'subsample': 0.6080769362673261}}
Iteration 23: 
	{'target': 0.8788357700025117, 'params': {'gamma': 9.695157035320388, 'max_depth': 10.038028105204635, 'min_child_weight': 199.4391595471783, 'n_estimators': 1005.1348986929911, 'reg_alpha': 0.9087963404427235, 'reg_lambda': 2.963549440038057, 'subsample': 0.9517982171963415}}
Iteration 24: 
	{'target': 0.8789073999433337, 'params': {'gamma': 1.1915235976701244, 'max_depth': 11.981162144057024, 'min_child_weight': 199.15264057198425, 'n_estimators': 1010.5016707142389, 'reg_alpha': 5.286665348743178, 'reg_lambda': 0.0817277214649792, 'subsample': 0.9490381553601756}}
Iteration 25: 
	{'target': 0.8771627574909819, 'params': {'gamma': 0.3998818153647321, 'max_depth': 4.617086741988596, 'min_child_weight': 199.8629066131707, 'n_estimators': 1016.862189141385, 'reg_alpha': 5.275431421639139, 'reg_lambda': 0.47979111640310546, 'subsample': 0.9222464900222894}}
Iteration 26: 
	{'target': 0.8717354539205509, 'params': {'gamma': 2.1232819402670042, 'max_depth': 14.798537497324423, 'min_child_weight': 9.200075402409505, 'n_estimators': 1006.3367483071914, 'reg_alpha': 3.5386689611327293, 'reg_lambda': 1.060011420036191, 'subsample': 0.5321140891648537}}
Iteration 27: 
	{'target': 0.8753907578737433, 'params': {'gamma': 3.339422857435752, 'max_depth': 12.036609209561888, 'min_child_weight': 199.98174778775066, 'n_estimators': 2524.853478754686, 'reg_alpha': 1.730419168548737, 'reg_lambda': 0.20952385076746793, 'subsample': 0.9216309855491815}}
Iteration 28: 
	{'target': 0.8776753324857642, 'params': {'gamma': 0.36980927439661304, 'max_depth': 14.16695804241269, 'min_child_weight': 199.15397436257246, 'n_estimators': 1034.3433588538446, 'reg_alpha': 1.0073730645619239, 'reg_lambda': 7.4120455581449125, 'subsample': 0.9170160041058639}}
Iteration 29: 
	{'target': 0.8775439829490599, 'params': {'gamma': 9.713238023054343, 'max_depth': 14.923906546957005, 'min_child_weight': 199.6609660655697, 'n_estimators': 1050.7033706517145, 'reg_alpha': 1.7584505307040799, 'reg_lambda': 9.90456304478431, 'subsample': 0.7689950929338618}}
Iteration 30: 
	{'target': 0.8779886373951109, 'params': {'gamma': 0.3951091270276308, 'max_depth': 12.115544169226178, 'min_child_weight': 198.98814960876004, 'n_estimators': 1006.6967466758068, 'reg_alpha': 0.07788979922008665, 'reg_lambda': 5.16041052960157, 'subsample': 0.8011737882665027}}
Iteration 31: 
	{'target': 0.8734649634445759, 'params': {'gamma': 3.3676103969999307, 'max_depth': 3.1274398717457257, 'min_child_weight': 199.4063592695003, 'n_estimators': 1045.8611619200994, 'reg_alpha': 0.5131676186301104, 'reg_lambda': 0.39536986588043166, 'subsample': 0.6822729414046986}}
