Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.82488976 0.82520518 0.82492007 0.82522339 0.82438957]
| [0m 1       [0m | [0m 0.5712  [0m | [0m 5.454   [0m | [0m 10.53   [0m | [0m 69.92   [0m | [0m 2.372e+0[0m | [0m 9.541   [0m | [0m 6.506   [0m | [0m 0.9492  [0m |
Training sample score:  [0.59132875 0.59302652 0.59255636 0.59276954 0.59165384]
| [0m 2       [0m | [0m 0.5297  [0m | [0m 3.484   [0m | [0m 5.914   [0m | [0m 177.0   [0m | [0m 2.284e+0[0m | [0m 5.97    [0m | [0m 4.845   [0m | [0m 0.8862  [0m |
Training sample score:  [0.50912744 0.50889138 0.50960904 0.51004088 0.50884184]
| [0m 3       [0m | [0m 0.4768  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 5e+03   [0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.91341547 0.91411081 0.9131586  0.91219499 0.91297657]
| [0m 4       [0m | [0m 0.5697  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1e+03   [0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.97579555 0.97587331 0.97561726 0.9755995  0.97562145]
| [0m 5       [0m | [0m 0.5669  [0m | [0m 9.84    [0m | [0m 14.61   [0m | [0m 1.246   [0m | [0m 3.707e+0[0m | [0m 9.94    [0m | [0m 7.139   [0m | [0m 0.9261  [0m |
Training sample score:  [0.47756852 0.47884999 0.47991989 0.4801506  0.47771846]
| [0m 6       [0m | [0m 0.4566  [0m | [0m 1.843   [0m | [0m 3.324   [0m | [0m 1.608   [0m | [0m 1.763e+0[0m | [0m 1.557   [0m | [0m 3.723   [0m | [0m 0.5052  [0m |
Training sample score:  [0.90906525 0.90907277 0.91066879 0.91014113 0.90981735]
| [0m 7       [0m | [0m 0.5588  [0m | [0m 0.3222  [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 3.113e+0[0m | [0m 3.122e-0[0m | [0m 1.971   [0m | [0m 1.0     [0m |
Training sample score:  [0.5021396  0.50358912 0.50476549 0.50402385 0.50229526]
| [0m 8       [0m | [0m 0.4737  [0m | [0m 4.545   [0m | [0m 3.26    [0m | [0m 1.157   [0m | [0m 2.975e+0[0m | [0m 3.801   [0m | [0m 4.965   [0m | [0m 0.6841  [0m |
Training sample score:  [0.86789227 0.86849262 0.86957984 0.86931798 0.86916952]
| [0m 9       [0m | [0m 0.548   [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 4.271e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.98374811 0.98428295 0.9835658  0.98369131 0.98216771]
| [0m 10      [0m | [0m 0.5627  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 4.658e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.76226136 0.76217343 0.76267479 0.7635917  0.76315347]
| [0m 11      [0m | [0m 0.569   [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 1e+03   [0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.51206263 0.51313996 0.51434106 0.51262889 0.51309129]
| [0m 12      [0m | [0m 0.4892  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 3.69e+03[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.99999978 0.99999978 0.99999979 0.99999979 0.99999979]
| [0m 13      [0m | [0m 0.5217  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 4.152e+0[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.87024278 0.8701994  0.86964969 0.86964765 0.87047488]
| [0m 14      [0m | [0m 0.5665  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 2.675e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.93080006 0.93065764 0.93086348 0.9309309  0.9309775 ]
| [0m 15      [0m | [0m 0.5592  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 4.628e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.78659918 0.78664855 0.78737252 0.7868567  0.78685204]
| [0m 16      [0m | [0m 0.5692  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 1.292e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.93427994 0.93608328 0.93572658 0.9347669  0.93528719]
| [0m 17      [0m | [0m 0.5678  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1.232e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.94836278 0.94870784 0.9484762  0.94832497 0.94840688]
| [95m 18      [0m | [95m 0.5718  [0m | [95m 3.012   [0m | [95m 11.98   [0m | [95m 3.72    [0m | [95m 3.418e+0[0m | [95m 7.276   [0m | [95m 9.928   [0m | [95m 0.9191  [0m |
Training sample score:  [0.97811949 0.97818913 0.97807148 0.97803974 0.97807718]
| [0m 19      [0m | [0m 0.556   [0m | [0m 0.3076  [0m | [0m 11.29   [0m | [0m 1.179   [0m | [0m 4.994e+0[0m | [0m 4.375   [0m | [0m 8.193   [0m | [0m 0.5561  [0m |
Training sample score:  [0.45441261 0.45299145 0.45536692 0.45503613 0.45337216]
| [0m 20      [0m | [0m 0.4421  [0m | [0m 9.43    [0m | [0m 3.716   [0m | [0m 142.5   [0m | [0m 1.114e+0[0m | [0m 1.001   [0m | [0m 6.816   [0m | [0m 0.5034  [0m |
Training sample score:  [0.81294724 0.81282896 0.81275766 0.8134915  0.81470516]
| [0m 21      [0m | [0m 0.5691  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 1.601e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.93067806 0.93142966 0.93105511 0.93082877 0.93108033]
| [0m 22      [0m | [0m 0.5576  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1.471e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.95686479 0.9568909  0.95736218 0.9570072  0.95712794]
| [0m 23      [0m | [0m 0.5531  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 2.161e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.97097489 0.97140893 0.971232   0.97116242 0.97117148]
| [0m 24      [0m | [0m 0.5648  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 2.609e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.67866096 0.68134882 0.68010128 0.68029323 0.67923643]
| [0m 25      [0m | [0m 0.5513  [0m | [0m 1.894   [0m | [0m 5.194   [0m | [0m 2.036   [0m | [0m 4.42e+03[0m | [0m 2.821   [0m | [0m 9.641   [0m | [0m 0.9825  [0m |
Training sample score:  [0.81223825 0.81130093 0.81196713 0.81306747 0.81180932]
| [0m 26      [0m | [0m 0.5609  [0m | [0m 8.343   [0m | [0m 11.14   [0m | [0m 197.6   [0m | [0m 3.353e+0[0m | [0m 8.041   [0m | [0m 6.438   [0m | [0m 0.755   [0m |
Training sample score:  [0.7537709  0.75329154 0.75394117 0.75315894 0.75389817]
| [0m 27      [0m | [0m 0.5679  [0m | [0m 1.614   [0m | [0m 12.39   [0m | [0m 199.3   [0m | [0m 1.462e+0[0m | [0m 9.472   [0m | [0m 2.137   [0m | [0m 0.9446  [0m |
Training sample score:  [0.81347763 0.81388952 0.81492735 0.81454504 0.81493117]
| [0m 28      [0m | [0m 0.5671  [0m | [0m 3.153   [0m | [0m 14.69   [0m | [0m 198.6   [0m | [0m 1.917e+0[0m | [0m 9.952   [0m | [0m 6.143   [0m | [0m 0.8763  [0m |
Training sample score:  [0.52440473 0.52732236 0.52647135 0.52656116 0.5257783 ]
| [0m 29      [0m | [0m 0.4961  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 4.805e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.93773726 0.93784386 0.9381065  0.93795842 0.93749197]
| [0m 30      [0m | [0m 0.5555  [0m | [0m 9.923   [0m | [0m 14.33   [0m | [0m 184.8   [0m | [0m 4.447e+0[0m | [0m 0.5046  [0m | [0m 0.4444  [0m | [0m 0.9918  [0m |
Training sample score:  [0.8137875  0.81384531 0.81384267 0.81529759 0.81553139]
| [0m 31      [0m | [0m 0.5532  [0m | [0m 0.4379  [0m | [0m 14.57   [0m | [0m 199.1   [0m | [0m 2.893e+0[0m | [0m 8.885   [0m | [0m 3.517   [0m | [0m 0.5218  [0m |
Training sample score:  [0.9940788  0.99409771 0.9942572  0.99412612 0.99411198]
| [0m 32      [0m | [0m 0.5567  [0m | [0m 2.068   [0m | [0m 14.32   [0m | [0m 2.541   [0m | [0m 2.389e+0[0m | [0m 1.786   [0m | [0m 9.814   [0m | [0m 0.5757  [0m |
=============================================================================================================
Best parameters:  {'target': 0.5718014825034737, 'params': {'gamma': 3.0123991014781137, 'max_depth': 11.984521251247335, 'min_child_weight': 3.720306333391311, 'n_estimators': 3418.1557751476234, 'reg_alpha': 7.276184253325334, 'reg_lambda': 9.928112066856821, 'subsample': 0.9190943581742556}}
Iteration 0: 
	{'target': 0.5711770239313136, 'params': {'gamma': 5.454454396059849, 'max_depth': 10.534067287412956, 'min_child_weight': 69.92073436110351, 'n_estimators': 2371.581236084831, 'reg_alpha': 9.540711564558126, 'reg_lambda': 6.506236699365857, 'subsample': 0.9492016851428634}}
Iteration 1: 
	{'target': 0.5296542988969302, 'params': {'gamma': 3.484157160257433, 'max_depth': 5.9141905757873765, 'min_child_weight': 176.96460178012927, 'n_estimators': 2284.1995065042456, 'reg_alpha': 5.969875871075284, 'reg_lambda': 4.845246852250856, 'subsample': 0.8862203587977363}}
Iteration 2: 
	{'target': 0.47680324775514726, 'params': {'gamma': 0.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 5000.0, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 0.5}}
Iteration 3: 
	{'target': 0.5696894440170932, 'params': {'gamma': 9.999999988427698, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1000.0, 'reg_alpha': 10.0, 'reg_lambda': 9.999999994527824, 'subsample': 1.0}}
Iteration 4: 
	{'target': 0.5669008372655909, 'params': {'gamma': 9.839814350521511, 'max_depth': 14.612348817429355, 'min_child_weight': 1.2464687502533374, 'n_estimators': 3706.976820730063, 'reg_alpha': 9.940039920685368, 'reg_lambda': 7.139441417885549, 'subsample': 0.92612488350226}}
Iteration 5: 
	{'target': 0.45662999351202826, 'params': {'gamma': 1.842576607132258, 'max_depth': 3.324014005842839, 'min_child_weight': 1.6075426333593712, 'n_estimators': 1763.416044614238, 'reg_alpha': 1.5571931707313502, 'reg_lambda': 3.7226166494000124, 'subsample': 0.5052086076015511}}
Iteration 6: 
	{'target': 0.5587608605699612, 'params': {'gamma': 0.3222105525162241, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 3112.9390203404832, 'reg_alpha': 3.1218435377401857e-09, 'reg_lambda': 1.9706751667132953, 'subsample': 1.0}}
Iteration 7: 
	{'target': 0.4736876201245436, 'params': {'gamma': 4.545260216553155, 'max_depth': 3.2600164485486998, 'min_child_weight': 1.1569663481004326, 'n_estimators': 2975.2023734773056, 'reg_alpha': 3.8007184007701267, 'reg_lambda': 4.964630315325857, 'subsample': 0.684131366987445}}
Iteration 8: 
	{'target': 0.5480046269245926, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 4270.980347603188, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5000000113904437}}
Iteration 9: 
	{'target': 0.562653768365051, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 4657.5951313704645, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 10: 
	{'target': 0.569011614187087, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 1000.0, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 11: 
	{'target': 0.48920628854555803, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 3690.4418018714273, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 0.9999999997175127}}
Iteration 12: 
	{'target': 0.5216945212757962, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 4151.791747995692, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 0.500000006919291}}
Iteration 13: 
	{'target': 0.5665498840467214, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 2674.7189851846447, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 14: 
	{'target': 0.559237508225287, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 4627.6507320379515, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 15: 
	{'target': 0.5692333878980829, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 1292.3327096807602, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.9999999999895011}}
Iteration 16: 
	{'target': 0.5677714501472627, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1231.7952576686555, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 17: 
	{'target': 0.5718014825034737, 'params': {'gamma': 3.0123991014781137, 'max_depth': 11.984521251247335, 'min_child_weight': 3.720306333391311, 'n_estimators': 3418.1557751476234, 'reg_alpha': 7.276184253325334, 'reg_lambda': 9.928112066856821, 'subsample': 0.9190943581742556}}
Iteration 18: 
	{'target': 0.5559816656313114, 'params': {'gamma': 0.3075655653263687, 'max_depth': 11.294626980126173, 'min_child_weight': 1.179031186017629, 'n_estimators': 4994.214325782066, 'reg_alpha': 4.375102261183886, 'reg_lambda': 8.19270632662289, 'subsample': 0.5561385206817356}}
Iteration 19: 
	{'target': 0.44214200300274753, 'params': {'gamma': 9.429817336249698, 'max_depth': 3.7161355297934904, 'min_child_weight': 142.50961397159702, 'n_estimators': 1114.4982941640897, 'reg_alpha': 1.0012021942032123, 'reg_lambda': 6.816260838410591, 'subsample': 0.5033910905988769}}
Iteration 20: 
	{'target': 0.5690852762798384, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 1601.2269255126794, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 21: 
	{'target': 0.5575697317463929, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1471.336105039203, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 22: 
	{'target': 0.5531417536988912, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 2161.131059878085, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.5000000002082434}}
Iteration 23: 
	{'target': 0.5647716925984925, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 2609.1616233533296, 'reg_alpha': 9.99999999999001, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 24: 
	{'target': 0.5512543171608228, 'params': {'gamma': 1.8941808299799312, 'max_depth': 5.194308962748402, 'min_child_weight': 2.036365492660669, 'n_estimators': 4420.346035090586, 'reg_alpha': 2.820945207736579, 'reg_lambda': 9.64135839718368, 'subsample': 0.9824748054331649}}
Iteration 25: 
	{'target': 0.5609401934149876, 'params': {'gamma': 8.34340498653335, 'max_depth': 11.144656083903147, 'min_child_weight': 197.58018972112006, 'n_estimators': 3353.228945085193, 'reg_alpha': 8.04122710431754, 'reg_lambda': 6.438115094543081, 'subsample': 0.7550478092638616}}
Iteration 26: 
	{'target': 0.5679061152056804, 'params': {'gamma': 1.6139924171886166, 'max_depth': 12.385660970123919, 'min_child_weight': 199.31107130878794, 'n_estimators': 1461.6288663599098, 'reg_alpha': 9.47241283820543, 'reg_lambda': 2.136625960469245, 'subsample': 0.9446391052208177}}
Iteration 27: 
	{'target': 0.5670662267994239, 'params': {'gamma': 3.1525879437007074, 'max_depth': 14.68956488017377, 'min_child_weight': 198.62794627609398, 'n_estimators': 1917.1260708501711, 'reg_alpha': 9.952451592705852, 'reg_lambda': 6.142751263462321, 'subsample': 0.876304083194418}}
Iteration 28: 
	{'target': 0.49611258944078235, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 1.0, 'n_estimators': 4805.245291174444, 'reg_alpha': 9.999999999454026, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 29: 
	{'target': 0.5555025427826342, 'params': {'gamma': 9.923479155440273, 'max_depth': 14.331319658187905, 'min_child_weight': 184.75724093874499, 'n_estimators': 4447.02805624819, 'reg_alpha': 0.5045837974318168, 'reg_lambda': 0.4444165148693535, 'subsample': 0.9918288802075563}}
Iteration 30: 
	{'target': 0.55317658769776, 'params': {'gamma': 0.4379450504457483, 'max_depth': 14.568717184357746, 'min_child_weight': 199.07489745433497, 'n_estimators': 2893.006186278988, 'reg_alpha': 8.885237409887992, 'reg_lambda': 3.516911422999285, 'subsample': 0.5218071810781639}}
Iteration 31: 
	{'target': 0.5567486495913289, 'params': {'gamma': 2.0681416978313605, 'max_depth': 14.320029535981565, 'min_child_weight': 2.541122986217391, 'n_estimators': 2388.540104715898, 'reg_alpha': 1.7857610009670166, 'reg_lambda': 9.81374532199451, 'subsample': 0.5756905824154666}}
