Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.75382808 0.75439717 0.75737719 0.7541499  0.75610018]
| [0m 1       [0m | [0m 0.4672  [0m | [0m 0.8858  [0m | [0m 11.23   [0m | [0m 178.3   [0m | [0m 2.81e+03[0m | [0m 7.226   [0m | [0m 7.137   [0m | [0m 0.7065  [0m |
Training sample score:  [0.67256293 0.67348761 0.6751938  0.67349573 0.67537415]
| [0m 2       [0m | [0m 0.4563  [0m | [0m 1.336   [0m | [0m 9.178   [0m | [0m 151.8   [0m | [0m 2.025e+0[0m | [0m 1.022   [0m | [0m 8.152   [0m | [0m 0.5882  [0m |
Training sample score:  [0.98674769 0.98652674 0.98657287 0.98675403 0.98666961]
| [95m 3       [0m | [95m 0.4809  [0m | [95m 3.546   [0m | [95m 14.2    [0m | [95m 2.523   [0m | [95m 5e+03   [0m | [95m 8.63    [0m | [95m 8.294   [0m | [95m 0.5954  [0m |
Training sample score:  [0.66798646 0.66739853 0.66768675 0.66849851 0.67038845]
| [0m 4       [0m | [0m 0.4604  [0m | [0m 0.3762  [0m | [0m 6.776   [0m | [0m 199.9   [0m | [0m 4.989e+0[0m | [0m 3.298   [0m | [0m 4.874   [0m | [0m 0.8331  [0m |
Training sample score:  [0.70707464 0.70456619 0.70405253 0.70728929 0.70799768]
| [0m 5       [0m | [0m 0.4799  [0m | [0m 5.052   [0m | [0m 5.132   [0m | [0m 1.537   [0m | [0m 3.767e+0[0m | [0m 0.5201  [0m | [0m 1.467   [0m | [0m 0.8807  [0m |
Training sample score:  [0.96673856 0.96653889 0.96649419 0.96701571 0.9668483 ]
| [95m 6       [0m | [95m 0.4877  [0m | [95m 0.2432  [0m | [95m 13.05   [0m | [95m 1.412   [0m | [95m 2.845e+0[0m | [95m 8.38    [0m | [95m 5.861   [0m | [95m 0.6451  [0m |
Training sample score:  [0.48582584 0.4813583  0.48142705 0.48381597 0.48805055]
| [0m 7       [0m | [0m 0.3872  [0m | [0m 9.927   [0m | [0m 3.217   [0m | [0m 1.88    [0m | [0m 2.899e+0[0m | [0m 1.772   [0m | [0m 1.328   [0m | [0m 0.6627  [0m |
Training sample score:  [0.91556814 0.91687896 0.9166507  0.91714872 0.92060414]
| [95m 8       [0m | [95m 0.4946  [0m | [95m 0.0     [0m | [95m 15.0    [0m | [95m 1.0     [0m | [95m 1e+03   [0m | [95m 10.0    [0m | [95m 10.0    [0m | [95m 1.0     [0m |
Training sample score:  [0.81610677 0.81706597 0.82057769 0.81736441 0.81865286]
| [0m 9       [0m | [0m 0.4496  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 4.346e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.46472447 0.46412893 0.46365861 0.46466327 0.46807205]
| [0m 10      [0m | [0m 0.4057  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 2.389e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.66926248 0.67051954 0.67393238 0.67097536 0.67341042]
| [0m 11      [0m | [0m 0.4579  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 1.436e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.94903293 0.94903913 0.94892364 0.94900025 0.95048459]
| [0m 12      [0m | [0m 0.4935  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1.649e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.5165991  0.51715531 0.51648737 0.51731772 0.5199761 ]
| [0m 13      [0m | [0m 0.4235  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 4.534e+0[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.98100951 0.98067645 0.98072382 0.98102835 0.98098357]
| [0m 14      [0m | [0m 0.4706  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 4.101e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.86515464 0.85205736 0.87620269 0.84999455 0.85779279]
| [0m 15      [0m | [0m 0.4764  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 3.804e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.64461718 0.64759385 0.65097417 0.64748026 0.64982831]
| [0m 16      [0m | [0m 0.4571  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 1e+03   [0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.7403888  0.74068958 0.74413404 0.74128829 0.74358836]
| [0m 17      [0m | [0m 0.4562  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 2.51e+03[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.99983171 0.99982017 0.99979494 0.99983637 0.99982809]
| [0m 18      [0m | [0m 0.4595  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1.275e+0[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.76882222 0.76359661 0.77922205 0.76395738 0.77018607]
| [0m 19      [0m | [0m 0.4801  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 1.765e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 0.9955  [0m |
Training sample score:  [0.9999987  0.99999864 0.99999868 0.99999869 0.99999874]
| [0m 20      [0m | [0m 0.4838  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 2.653e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.7215  [0m |
Training sample score:  [0.78318928 0.78419666 0.78767688 0.78505557 0.78587983]
| [0m 21      [0m | [0m 0.4528  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 3.447e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.82836269 0.83012394 0.83286043 0.83020812 0.83107862]
| [0m 22      [0m | [0m 0.4474  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 4.73e+03[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.96266637 0.96202479 0.96228619 0.96265921 0.96264659]
| [0m 23      [0m | [0m 0.485   [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1.964e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.6755  [0m |
Training sample score:  [0.97738028 0.97714976 0.97717959 0.97737916 0.97731124]
| [0m 24      [0m | [0m 0.4704  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 3.527e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.92840038 0.92911917 0.93325773 0.92861739 0.92959661]
| [0m 25      [0m | [0m 0.4727  [0m | [0m 2.294   [0m | [0m 14.83   [0m | [0m 86.06   [0m | [0m 3.69e+03[0m | [0m 9.712   [0m | [0m 8.68    [0m | [0m 0.7918  [0m |
Training sample score:  [0.88288709 0.88428666 0.8865865  0.88270915 0.88448501]
| [0m 26      [0m | [0m 0.4608  [0m | [0m 0.2013  [0m | [0m 14.31   [0m | [0m 199.8   [0m | [0m 4.036e+0[0m | [0m 1.323   [0m | [0m 3.08    [0m | [0m 0.8051  [0m |
Training sample score:  [0.99530538 0.99522173 0.99520345 0.99528432 0.99532206]
| [95m 27      [0m | [95m 0.4947  [0m | [95m 0.7341  [0m | [95m 14.83   [0m | [95m 4.426   [0m | [95m 3.901e+0[0m | [95m 3.904   [0m | [95m 8.873   [0m | [95m 0.8136  [0m |
Training sample score:  [0.92713642 0.92742635 0.93168087 0.9273711  0.92855692]
| [0m 28      [0m | [0m 0.4717  [0m | [0m 0.02229 [0m | [0m 14.75   [0m | [0m 41.27   [0m | [0m 2.717e+0[0m | [0m 9.374   [0m | [0m 7.163   [0m | [0m 0.6338  [0m |
Training sample score:  [0.83383983 0.83240972 0.84066405 0.83143334 0.8344309 ]
| [0m 29      [0m | [0m 0.478   [0m | [0m 0.6496  [0m | [0m 14.48   [0m | [0m 196.4   [0m | [0m 3.138e+0[0m | [0m 7.818   [0m | [0m 8.083   [0m | [0m 0.9792  [0m |
Training sample score:  [0.61041251 0.60851175 0.60855557 0.61177395 0.61309483]
| [0m 30      [0m | [0m 0.4374  [0m | [0m 0.2337  [0m | [0m 4.404   [0m | [0m 7.213   [0m | [0m 4.846e+0[0m | [0m 9.746   [0m | [0m 1.163   [0m | [0m 0.5829  [0m |
Training sample score:  [0.70035242 0.70216464 0.70467325 0.70141686 0.70265174]
| [0m 31      [0m | [0m 0.4579  [0m | [0m 0.7577  [0m | [0m 13.97   [0m | [0m 197.2   [0m | [0m 2.2e+03 [0m | [0m 9.74    [0m | [0m 8.191   [0m | [0m 0.5103  [0m |
Training sample score:  [0.58380119 0.58436069 0.58721231 0.58574452 0.58816154]
| [0m 32      [0m | [0m 0.4508  [0m | [0m 0.04698 [0m | [0m 8.009   [0m | [0m 196.6   [0m | [0m 1.157e+0[0m | [0m 8.884   [0m | [0m 8.907   [0m | [0m 0.7384  [0m |
=============================================================================================================
Best parameters:  {'target': 0.49466085313719066, 'params': {'gamma': 0.7340630439945672, 'max_depth': 14.834285100736489, 'min_child_weight': 4.426264873868025, 'n_estimators': 3901.200190825701, 'reg_alpha': 3.904072311435125, 'reg_lambda': 8.87322897001981, 'subsample': 0.8135902847760317}}
Iteration 0: 
	{'target': 0.46724283530403915, 'params': {'gamma': 0.8857519988635543, 'max_depth': 11.227416079803174, 'min_child_weight': 178.32072308815899, 'n_estimators': 2809.8301124973605, 'reg_alpha': 7.225635406128116, 'reg_lambda': 7.13652621850596, 'subsample': 0.7064603828878107}}
Iteration 1: 
	{'target': 0.4563135248927452, 'params': {'gamma': 1.3355368629922926, 'max_depth': 9.177977683500327, 'min_child_weight': 151.82788663519256, 'n_estimators': 2024.9022425209055, 'reg_alpha': 1.0215501951813521, 'reg_lambda': 8.152466192267884, 'subsample': 0.5882401574428422}}
Iteration 2: 
	{'target': 0.480865032270193, 'params': {'gamma': 3.546111780196992, 'max_depth': 14.203903566759205, 'min_child_weight': 2.523175829256741, 'n_estimators': 4999.8939818822055, 'reg_alpha': 8.62990697186706, 'reg_lambda': 8.293584506032515, 'subsample': 0.5954419034613241}}
Iteration 3: 
	{'target': 0.4604446965752653, 'params': {'gamma': 0.376193138602815, 'max_depth': 6.776310677726422, 'min_child_weight': 199.89105474921737, 'n_estimators': 4988.94194628936, 'reg_alpha': 3.2983646710463344, 'reg_lambda': 4.873927098861278, 'subsample': 0.8331066720744236}}
Iteration 4: 
	{'target': 0.4798894121308791, 'params': {'gamma': 5.051583982140714, 'max_depth': 5.132161803553245, 'min_child_weight': 1.537067348293988, 'n_estimators': 3766.598587710269, 'reg_alpha': 0.5201479125923236, 'reg_lambda': 1.4670278345158616, 'subsample': 0.8807451697423536}}
Iteration 5: 
	{'target': 0.4877160634626895, 'params': {'gamma': 0.24324288038483188, 'max_depth': 13.048888852834558, 'min_child_weight': 1.4123283767221002, 'n_estimators': 2845.308258562454, 'reg_alpha': 8.380245057345304, 'reg_lambda': 5.8608913557613596, 'subsample': 0.6450649984305908}}
Iteration 6: 
	{'target': 0.3872344479576495, 'params': {'gamma': 9.92710414939373, 'max_depth': 3.2173603463974825, 'min_child_weight': 1.8798954398842824, 'n_estimators': 2898.528643193249, 'reg_alpha': 1.7715773172171534, 'reg_lambda': 1.3275159017737337, 'subsample': 0.662692302442371}}
Iteration 7: 
	{'target': 0.4946299847327782, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1000.0, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 8: 
	{'target': 0.44964979406722955, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 4345.685592743794, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 9: 
	{'target': 0.4056900626666257, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 1.0, 'n_estimators': 2388.7152758079656, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 10: 
	{'target': 0.45792015603332975, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 1436.4932135296315, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 11: 
	{'target': 0.49345464985148835, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1649.288951050137, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 12: 
	{'target': 0.42349435227756704, 'params': {'gamma': 0.0, 'max_depth': 3.0, 'min_child_weight': 1.0, 'n_estimators': 4533.947170161259, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 13: 
	{'target': 0.4705934301376714, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 4101.194092516982, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 14: 
	{'target': 0.47635952433185225, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 3804.2305640122113, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 15: 
	{'target': 0.4570617376204801, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 1000.0, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 0.5}}
Iteration 16: 
	{'target': 0.45615043562050606, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 2510.0222008740875, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 17: 
	{'target': 0.4594997810947733, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1275.1258206089624, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 0.9999999677655139}}
Iteration 18: 
	{'target': 0.4800892577861712, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 1765.296365918089, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.9955028605183963}}
Iteration 19: 
	{'target': 0.4837943390084904, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 2653.4045055006254, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 0.7214553416728268}}
Iteration 20: 
	{'target': 0.4528441321366598, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 3446.9897373769627, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 21: 
	{'target': 0.4474430098425719, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 4729.829790880194, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 22: 
	{'target': 0.48502891242216883, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1963.8987673655479, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.6755096861070257}}
Iteration 23: 
	{'target': 0.4704234259838881, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 3527.0370116798626, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 24: 
	{'target': 0.47269558272690837, 'params': {'gamma': 2.2941143096034966, 'max_depth': 14.834674683220777, 'min_child_weight': 86.06380366561747, 'n_estimators': 3689.668013957298, 'reg_alpha': 9.711935457036457, 'reg_lambda': 8.679878739637042, 'subsample': 0.791777429049668}}
Iteration 25: 
	{'target': 0.4608368049258008, 'params': {'gamma': 0.20131753274154285, 'max_depth': 14.312883958172163, 'min_child_weight': 199.77253322905327, 'n_estimators': 4036.2042599636256, 'reg_alpha': 1.3232322002739327, 'reg_lambda': 3.080440947248028, 'subsample': 0.8050969584712699}}
Iteration 26: 
	{'target': 0.49466085313719066, 'params': {'gamma': 0.7340630439945672, 'max_depth': 14.834285100736489, 'min_child_weight': 4.426264873868025, 'n_estimators': 3901.200190825701, 'reg_alpha': 3.904072311435125, 'reg_lambda': 8.87322897001981, 'subsample': 0.8135902847760317}}
Iteration 27: 
	{'target': 0.47167675046305746, 'params': {'gamma': 0.022287247732121207, 'max_depth': 14.749642584783833, 'min_child_weight': 41.268664661459866, 'n_estimators': 2716.5728720529137, 'reg_alpha': 9.373916037695114, 'reg_lambda': 7.162704611283019, 'subsample': 0.6337784660862159}}
Iteration 28: 
	{'target': 0.47800510048713124, 'params': {'gamma': 0.6495739589941485, 'max_depth': 14.482054782301569, 'min_child_weight': 196.36605222665898, 'n_estimators': 3137.9327591761444, 'reg_alpha': 7.818397331854264, 'reg_lambda': 8.0827896356585, 'subsample': 0.9791617695407562}}
Iteration 29: 
	{'target': 0.43744260109584926, 'params': {'gamma': 0.2336536295005176, 'max_depth': 4.403910481450827, 'min_child_weight': 7.213332478483436, 'n_estimators': 4846.4030053972565, 'reg_alpha': 9.7464210610202, 'reg_lambda': 1.163389509051398, 'subsample': 0.5829422136462907}}
Iteration 30: 
	{'target': 0.4579148953205401, 'params': {'gamma': 0.7576707330733057, 'max_depth': 13.966360513671628, 'min_child_weight': 197.19458322050352, 'n_estimators': 2200.0204322771197, 'reg_alpha': 9.739603799836154, 'reg_lambda': 8.190767997229827, 'subsample': 0.5102771049065902}}
Iteration 31: 
	{'target': 0.45079403010751495, 'params': {'gamma': 0.04698262536866671, 'max_depth': 8.00892134261808, 'min_child_weight': 196.62951965454482, 'n_estimators': 1157.1467029748303, 'reg_alpha': 8.884117203645433, 'reg_lambda': 8.906821722694987, 'subsample': 0.7384231329742237}}
