Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.88436006 0.88371972 0.88519209 0.88365245 0.88616464]
| [0m 1       [0m | [0m 0.4919  [0m | [0m 0.477   [0m | [0m 11.21   [0m | [0m 110.9   [0m | [0m 1.846e+0[0m | [0m 7.351   [0m | [0m 0.2233  [0m | [0m 0.8586  [0m |
Training sample score:  [0.54910548 0.54852429 0.5502794  0.55075509 0.55150842]
| [0m 2       [0m | [0m 0.439   [0m | [0m 3.378   [0m | [0m 3.018   [0m | [0m 133.1   [0m | [0m 2.841e+0[0m | [0m 7.296   [0m | [0m 6.872   [0m | [0m 0.7872  [0m |
Training sample score:  [0.46611258 0.46496169 0.468132   0.46724404 0.47053106]
| [0m 3       [0m | [0m 0.4347  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 1e+03   [0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.99999996 0.99999996 0.99999996 0.99999996 0.99999996]
| [0m 4       [0m | [0m 0.4821  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 5e+03   [0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.94554266 0.94526326 0.94649016 0.94632589 0.94708161]
| [0m 5       [0m | [0m 0.4886  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 5e+03   [0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.97957987 0.97969028 0.98008121 0.97945611 0.97972904]
| [95m 6       [0m | [95m 0.514   [0m | [95m 0.0     [0m | [95m 15.0    [0m | [95m 1.0     [0m | [95m 1.499e+0[0m | [95m 10.0    [0m | [95m 10.0    [0m | [95m 1.0     [0m |
Training sample score:  [0.87548767 0.87699055 0.87680041 0.87602006 0.8756125 ]
| [95m 7       [0m | [95m 0.5192  [0m | [95m 7.585   [0m | [95m 6.804   [0m | [95m 1.093   [0m | [95m 2.037e+0[0m | [95m 0.538   [0m | [95m 0.1069  [0m | [95m 0.7495  [0m |
Training sample score:  [0.56202181 0.56319427 0.56039126 0.56243774 0.5617496 ]
| [0m 8       [0m | [0m 0.4363  [0m | [0m 9.315   [0m | [0m 3.732   [0m | [0m 1.47    [0m | [0m 1.746e+0[0m | [0m 6.454   [0m | [0m 6.66    [0m | [0m 0.5793  [0m |
Training sample score:  [0.99999754 0.99999694 0.99999706 0.99999731 0.9999978 ]
| [0m 9       [0m | [0m 0.4572  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 4.035e+0[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.54834715 0.54891485 0.5482142  0.54771703 0.55021131]
| [0m 10      [0m | [0m 0.4192  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 4.475e+0[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.93853597 0.93684746 0.93799111 0.93829682 0.93924099]
| [0m 11      [0m | [0m 0.4837  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 3.571e+0[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.81928948 0.81733674 0.8177829  0.8197786  0.81942774]
| [0m 12      [0m | [0m 0.4698  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 2.354e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.5332  [0m |
Training sample score:  [0.99353031 0.99361309 0.99365719 0.99352943 0.99363134]
| [0m 13      [0m | [0m 0.497   [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 3.33e+03[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.99964638 0.99969821 0.99967598 0.99968807 0.9996742 ]
| [0m 14      [0m | [0m 0.4582  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1e+03   [0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.98897955 0.98911583 0.98913553 0.9890051  0.98904346]
| [0m 15      [0m | [0m 0.5123  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 2.516e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.84611879 0.84389749 0.84385612 0.84596766 0.84875343]
| [0m 16      [0m | [0m 0.4945  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 1.377e+0[0m | [0m 0.0     [0m | [0m 9.032   [0m | [0m 1.0     [0m |
Training sample score:  [0.99543786 0.99544945 0.99546867 0.99539926 0.99539472]
| [0m 17      [0m | [0m 0.5128  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 4.67e+03[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.60058511 0.6059301  0.60117553 0.60339987 0.6026539 ]
| [0m 18      [0m | [0m 0.4759  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 3.663e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.97700969 0.97731368 0.97738729 0.97701496 0.97704925]
| [95m 19      [0m | [95m 0.5241  [0m | [95m 6.348   [0m | [95m 14.75   [0m | [95m 4.017   [0m | [95m 1.278e+0[0m | [95m 8.743   [0m | [95m 0.8496  [0m | [95m 0.8444  [0m |
Training sample score:  [0.98183223 0.9820115  0.98196549 0.98182671 0.9819119 ]
| [0m 20      [0m | [0m 0.5194  [0m | [0m 0.07599 [0m | [0m 13.07   [0m | [0m 1.498   [0m | [0m 2.254e+0[0m | [0m 8.976   [0m | [0m 4.482   [0m | [0m 0.593   [0m |
Training sample score:  [0.85967118 0.85884002 0.85979594 0.85873561 0.85933814]
| [0m 21      [0m | [0m 0.4888  [0m | [0m 9.942   [0m | [0m 12.24   [0m | [0m 199.1   [0m | [0m 2.052e+0[0m | [0m 2.417   [0m | [0m 0.4824  [0m | [0m 0.9039  [0m |
Training sample score:  [0.99341389 0.99348728 0.99351778 0.99342323 0.9933612 ]
| [0m 22      [0m | [0m 0.5045  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 4.405e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.92065377 0.91951338 0.92092332 0.92088943 0.92159215]
| [0m 23      [0m | [0m 0.485   [0m | [0m 0.9947  [0m | [0m 14.77   [0m | [0m 199.6   [0m | [0m 3.263e+0[0m | [0m 1.882   [0m | [0m 6.583   [0m | [0m 0.9869  [0m |
Training sample score:  [0.99927275 0.99928978 0.99928362 0.9992818  0.99928063]
| [0m 24      [0m | [0m 0.5224  [0m | [0m 2.648   [0m | [0m 14.58   [0m | [0m 2.035   [0m | [0m 2.985e+0[0m | [0m 1.525   [0m | [0m 8.658   [0m | [0m 0.7779  [0m |
Training sample score:  [0.98453826 0.98485216 0.98506481 0.9842817  0.98452864]
| [0m 25      [0m | [0m 0.5149  [0m | [0m 0.278   [0m | [0m 14.87   [0m | [0m 31.88   [0m | [0m 2.086e+0[0m | [0m 1.698   [0m | [0m 9.728   [0m | [0m 0.8809  [0m |
Training sample score:  [0.54872716 0.54934207 0.54658115 0.54963028 0.54618017]
| [0m 26      [0m | [0m 0.4378  [0m | [0m 0.2696  [0m | [0m 3.873   [0m | [0m 15.93   [0m | [0m 1.364e+0[0m | [0m 1.954   [0m | [0m 0.4625  [0m | [0m 0.7394  [0m |
Training sample score:  [0.53614994 0.53574528 0.53703412 0.53666034 0.53926086]
| [0m 27      [0m | [0m 0.4186  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 3.948e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.83916251 0.8383563  0.83912993 0.83912892 0.84068984]
| [0m 28      [0m | [0m 0.4947  [0m | [0m 7.709   [0m | [0m 13.58   [0m | [0m 197.0   [0m | [0m 1.609e+0[0m | [0m 9.295   [0m | [0m 9.145   [0m | [0m 0.9386  [0m |
Training sample score:  [0.55053352 0.55138179 0.55310783 0.55160796 0.55535037]
| [0m 29      [0m | [0m 0.4202  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 4.803e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.86031889 0.85896117 0.86048787 0.85926029 0.86151949]
| [0m 30      [0m | [0m 0.5     [0m | [0m 9.13    [0m | [0m 14.72   [0m | [0m 132.0   [0m | [0m 1.162e+0[0m | [0m 9.534   [0m | [0m 9.22    [0m | [0m 0.9129  [0m |
Training sample score:  [0.61945916 0.62202408 0.6197921  0.61936156 0.61916454]
| [0m 31      [0m | [0m 0.4464  [0m | [0m 10.0    [0m | [0m 3.84    [0m | [0m 1.186   [0m | [0m 3.14e+03[0m | [0m 9.91    [0m | [0m 1.803   [0m | [0m 0.6314  [0m |
Training sample score:  [0.98907368 0.98929895 0.98923996 0.98915182 0.98916249]
| [0m 32      [0m | [0m 0.5206  [0m | [0m 9.106   [0m | [0m 14.71   [0m | [0m 2.981   [0m | [0m 2.793e+0[0m | [0m 9.648   [0m | [0m 9.335   [0m | [0m 0.7484  [0m |
=============================================================================================================
Best parameters:  {'target': 0.5241055105165731, 'params': {'gamma': 6.347592674836987, 'max_depth': 14.747494178635025, 'min_child_weight': 4.016921228590923, 'n_estimators': 1278.1761717619866, 'reg_alpha': 8.742840816318148, 'reg_lambda': 0.8495865709091455, 'subsample': 0.844411390343661}}
Iteration 0: 
	{'target': 0.4919062036632571, 'params': {'gamma': 0.47696852213104046, 'max_depth': 11.213949738918194, 'min_child_weight': 110.90502671183448, 'n_estimators': 1845.7981494711664, 'reg_alpha': 7.350675362796188, 'reg_lambda': 0.2233491679920785, 'subsample': 0.8585659897057216}}
Iteration 1: 
	{'target': 0.4389853628965195, 'params': {'gamma': 3.3783682404776263, 'max_depth': 3.018171558211447, 'min_child_weight': 133.1114917080165, 'n_estimators': 2840.7630622568595, 'reg_alpha': 7.2955119815274525, 'reg_lambda': 6.872381073857323, 'subsample': 0.7872384737818812}}
Iteration 2: 
	{'target': 0.4347117036284387, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 1000.0000000010716, 'reg_alpha': 10.0, 'reg_lambda': 9.999999999994303, 'subsample': 1.0}}
Iteration 3: 
	{'target': 0.4821223573321508, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 5000.0, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 0.5}}
Iteration 4: 
	{'target': 0.48864054370510634, 'params': {'gamma': 9.999999999983583, 'max_depth': 14.999999999990166, 'min_child_weight': 200.0, 'n_estimators': 5000.0, 'reg_alpha': 9.999999999994904, 'reg_lambda': 9.999999999984695, 'subsample': 1.0}}
Iteration 5: 
	{'target': 0.5140002800361513, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1498.8838195526905, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 6: 
	{'target': 0.5192094967277716, 'params': {'gamma': 7.585356039759146, 'max_depth': 6.804070783604654, 'min_child_weight': 1.093332465208154, 'n_estimators': 2036.9389839496982, 'reg_alpha': 0.5380238326002673, 'reg_lambda': 0.10691443513769716, 'subsample': 0.7494770762197422}}
Iteration 7: 
	{'target': 0.4362588151755781, 'params': {'gamma': 9.315134022196714, 'max_depth': 3.731645856894565, 'min_child_weight': 1.4701170783968327, 'n_estimators': 1746.3436162208245, 'reg_alpha': 6.454226801276048, 'reg_lambda': 6.659671705309357, 'subsample': 0.5792934198667758}}
Iteration 8: 
	{'target': 0.45721334952297726, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 4035.102519424264, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 9: 
	{'target': 0.41918620085227687, 'params': {'gamma': 0.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 4475.082461802465, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 0.5}}
Iteration 10: 
	{'target': 0.4836812240844129, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 3570.789913514162, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 11: 
	{'target': 0.4698196788994161, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 2354.2578251937407, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 0.5332101286389626}}
Iteration 12: 
	{'target': 0.4969735700733441, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 3330.189869984225, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 13: 
	{'target': 0.45816839007215393, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1000.0, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 14: 
	{'target': 0.5123125981231388, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 2515.9561251314913, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.5000000045117415}}
Iteration 15: 
	{'target': 0.49451331242610275, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 199.99999999999994, 'n_estimators': 1376.6748271053511, 'reg_alpha': 0.0, 'reg_lambda': 9.031654533904035, 'subsample': 0.9999999999999407}}
Iteration 16: 
	{'target': 0.5128301683182901, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 4669.812926295624, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 17: 
	{'target': 0.47591717563451896, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 1.0, 'n_estimators': 3663.4226722311364, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 18: 
	{'target': 0.5241055105165731, 'params': {'gamma': 6.347592674836987, 'max_depth': 14.747494178635025, 'min_child_weight': 4.016921228590923, 'n_estimators': 1278.1761717619866, 'reg_alpha': 8.742840816318148, 'reg_lambda': 0.8495865709091455, 'subsample': 0.844411390343661}}
Iteration 19: 
	{'target': 0.5193882373020153, 'params': {'gamma': 0.07599025650515401, 'max_depth': 13.07346323806194, 'min_child_weight': 1.4976299306710088, 'n_estimators': 2253.6313536528896, 'reg_alpha': 8.975855276422417, 'reg_lambda': 4.481600328963341, 'subsample': 0.5930400467579384}}
Iteration 20: 
	{'target': 0.488753890449056, 'params': {'gamma': 9.942228347263985, 'max_depth': 12.244045441933892, 'min_child_weight': 199.12786283525213, 'n_estimators': 2051.5463388444578, 'reg_alpha': 2.4167164298826336, 'reg_lambda': 0.48240412345587513, 'subsample': 0.9039245556412507}}
Iteration 21: 
	{'target': 0.5044560420034246, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 4404.595143551696, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5000000002209221}}
Iteration 22: 
	{'target': 0.48499521266897416, 'params': {'gamma': 0.9946832152985408, 'max_depth': 14.76693539920024, 'min_child_weight': 199.6075675170726, 'n_estimators': 3262.8276542297403, 'reg_alpha': 1.882110115960619, 'reg_lambda': 6.582739702271781, 'subsample': 0.986928620275292}}
Iteration 23: 
	{'target': 0.5224196191515336, 'params': {'gamma': 2.6476928100805863, 'max_depth': 14.577444291253133, 'min_child_weight': 2.0347038413094585, 'n_estimators': 2984.576151820136, 'reg_alpha': 1.5246242579925473, 'reg_lambda': 8.657956784979456, 'subsample': 0.7778640002985431}}
Iteration 24: 
	{'target': 0.5149070761363667, 'params': {'gamma': 0.27795436135065854, 'max_depth': 14.869418639260212, 'min_child_weight': 31.87831724760974, 'n_estimators': 2085.780381112342, 'reg_alpha': 1.6984099173503142, 'reg_lambda': 9.728034719655456, 'subsample': 0.880892252640572}}
Iteration 25: 
	{'target': 0.43781373691188713, 'params': {'gamma': 0.2695707660824065, 'max_depth': 3.872755819591123, 'min_child_weight': 15.930525672008422, 'n_estimators': 1364.4157270187166, 'reg_alpha': 1.9537118160772982, 'reg_lambda': 0.46251861165964914, 'subsample': 0.7393827603314316}}
Iteration 26: 
	{'target': 0.4186353742571603, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 3948.120052129601, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 27: 
	{'target': 0.4947107475453326, 'params': {'gamma': 7.709128554510915, 'max_depth': 13.576208277844287, 'min_child_weight': 196.96577678261664, 'n_estimators': 1609.2719344214363, 'reg_alpha': 9.294728091714886, 'reg_lambda': 9.14527469231459, 'subsample': 0.9386454512217091}}
Iteration 28: 
	{'target': 0.4201613671468004, 'params': {'gamma': 0.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 4803.3595610793245, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 29: 
	{'target': 0.5000261650584137, 'params': {'gamma': 9.129887474022313, 'max_depth': 14.718329506251596, 'min_child_weight': 131.99067779547673, 'n_estimators': 1161.8386569613524, 'reg_alpha': 9.534330267880328, 'reg_lambda': 9.220292728386074, 'subsample': 0.9129030519066497}}
Iteration 30: 
	{'target': 0.4463529540594523, 'params': {'gamma': 9.999999999630129, 'max_depth': 3.84002917380605, 'min_child_weight': 1.1861054029916955, 'n_estimators': 3139.6652382194998, 'reg_alpha': 9.910286254787296, 'reg_lambda': 1.802863392115444, 'subsample': 0.6314165087888889}}
Iteration 31: 
	{'target': 0.5205836596240354, 'params': {'gamma': 9.105562425639963, 'max_depth': 14.706273838646728, 'min_child_weight': 2.9808743996000047, 'n_estimators': 2793.343466395323, 'reg_alpha': 9.647786179123127, 'reg_lambda': 9.335050585432734, 'subsample': 0.7484469314478968}}
