Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.91103194 0.91221735 0.90853898 0.9086519  0.9103488 ]
| [0m 1       [0m | [0m 0.5391  [0m | [0m 8.582   [0m | [0m 14.57   [0m | [0m 191.7   [0m | [0m 3.693e+0[0m | [0m 3.706   [0m | [0m 5.048   [0m | [0m 0.8789  [0m |
Training sample score:  [0.84781474 0.85054053 0.84453777 0.84646711 0.84660299]
| [0m 2       [0m | [0m 0.5379  [0m | [0m 1.02    [0m | [0m 9.714   [0m | [0m 168.5   [0m | [0m 4.028e+0[0m | [0m 0.9281  [0m | [0m 2.981   [0m | [0m 0.7179  [0m |
Training sample score:  [0.92373078 0.92498724 0.9222673  0.92286189 0.92182069]
| [95m 3       [0m | [95m 0.565   [0m | [95m 2.975   [0m | [95m 9.91    [0m | [95m 3.623   [0m | [95m 1e+03   [0m | [95m 3.649   [0m | [95m 4.016   [0m | [95m 0.8482  [0m |
Training sample score:  [0.54122556 0.54899246 0.53967022 0.54131562 0.54591667]
| [0m 4       [0m | [0m 0.461   [0m | [0m 8.65    [0m | [0m 5.33    [0m | [0m 199.7   [0m | [0m 1.007e+0[0m | [0m 9.131   [0m | [0m 7.765   [0m | [0m 0.7139  [0m |
Training sample score:  [0.57860711 0.57753199 0.5664742  0.57010539 0.57098231]
| [0m 5       [0m | [0m 0.4123  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 2.221e+0[0m | [0m 0.0     [0m | [0m 1.114e-0[0m | [0m 0.5623  [0m |
Training sample score:  [0.98176134 0.98237467 0.98163635 0.98084518 0.98103925]
| [0m 6       [0m | [0m 0.5465  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 5e+03   [0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.58592395 0.58871361 0.57535534 0.57763955 0.57885947]
| [0m 7       [0m | [0m 0.433   [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 3.686e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.50531279 0.51193247 0.49904422 0.50485677 0.50905754]
| [0m 8       [0m | [0m 0.4186  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 5e+03   [0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.97323181 0.97391598 0.97318844 0.97295939 0.97275953]
| [0m 9       [0m | [0m 0.5477  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1.514e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.87711677 0.88232169 0.87146406 0.87499767 0.87650268]
| [0m 10      [0m | [0m 0.5471  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 2.943e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.98085801 0.98231393 0.98158266 0.98053936 0.98180312]
| [0m 11      [0m | [0m 0.5314  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 4.586e+0[0m | [0m 10.0    [0m | [0m 0.2591  [0m | [0m 1.0     [0m |
Training sample score:  [0.77181552 0.77808725 0.76885414 0.77144293 0.77435141]
| [0m 12      [0m | [0m 0.5274  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 1.909e+0[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.74444309 0.74608569 0.73661659 0.73638433 0.73478427]
| [0m 13      [0m | [0m 0.5046  [0m | [0m 0.429   [0m | [0m 5.496   [0m | [0m 1.372   [0m | [0m 1.237e+0[0m | [0m 4.408   [0m | [0m 1.223   [0m | [0m 0.5287  [0m |
Training sample score:  [0.47903162 0.48247561 0.46774826 0.47390232 0.48001782]
| [0m 14      [0m | [0m 0.4063  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 3.272e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.86124209 0.86621107 0.85503766 0.85849958 0.85991305]
| [0m 15      [0m | [0m 0.5473  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 2.53e+03[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.98173366 0.98204409 0.98095196 0.98187187 0.98255297]
| [0m 16      [0m | [0m 0.5316  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 2.782e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.80973376 0.81698906 0.80306771 0.8076913  0.81065198]
| [0m 17      [0m | [0m 0.5453  [0m | [0m 8.934e-1[0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 1.608e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.92023993 0.92219808 0.91676938 0.91692976 0.91811243]
| [0m 18      [0m | [0m 0.5428  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 4.401e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.9875  [0m |
Training sample score:  [0.66444637 0.66914536 0.6568497  0.66272144 0.66082716]
| [0m 19      [0m | [0m 0.5131  [0m | [0m 7.735   [0m | [0m 5.928   [0m | [0m 197.5   [0m | [0m 2.758e+0[0m | [0m 9.57    [0m | [0m 0.1217  [0m | [0m 0.9401  [0m |
Training sample score:  [0.98677813 0.98685209 0.98649317 0.98645015 0.98619666]
| [0m 20      [0m | [0m 0.5491  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 4.248e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.9854  [0m |
Training sample score:  [0.97086326 0.97090917 0.97014464 0.97020974 0.9697812 ]
| [0m 21      [0m | [0m 0.5464  [0m | [0m 3.785   [0m | [0m 15.0    [0m | [0m 2.937   [0m | [0m 1.775e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5036  [0m |
Training sample score:  [0.98176134 0.98237467 0.98163635 0.98084518 0.98103925]
| [0m 22      [0m | [0m 0.5465  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 3.06e+03[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.89790504 0.90018611 0.89470114 0.89561357 0.89582948]
| [0m 23      [0m | [0m 0.5454  [0m | [0m 8.9     [0m | [0m 13.58   [0m | [0m 191.5   [0m | [0m 3.848e+0[0m | [0m 9.209   [0m | [0m 9.513   [0m | [0m 0.9275  [0m |
Training sample score:  [0.87696042 0.87867238 0.87280135 0.87428732 0.87549696]
| [0m 24      [0m | [0m 0.5374  [0m | [0m 6.062   [0m | [0m 13.16   [0m | [0m 196.7   [0m | [0m 4.193e+0[0m | [0m 9.888   [0m | [0m 8.879   [0m | [0m 0.6874  [0m |
Training sample score:  [0.78482828 0.78668763 0.77956728 0.78014267 0.78420585]
| [0m 25      [0m | [0m 0.5337  [0m | [0m 0.6153  [0m | [0m 13.47   [0m | [0m 199.5   [0m | [0m 2.283e+0[0m | [0m 7.192   [0m | [0m 9.68    [0m | [0m 0.5636  [0m |
Training sample score:  [0.5829835  0.58994385 0.57548444 0.58050325 0.57863216]
| [0m 26      [0m | [0m 0.432   [0m | [0m 1.549   [0m | [0m 3.204   [0m | [0m 17.68   [0m | [0m 4.382e+0[0m | [0m 0.2519  [0m | [0m 0.9909  [0m | [0m 0.5061  [0m |
Training sample score:  [0.87748126 0.87799208 0.87296296 0.87370485 0.87654822]
| [0m 27      [0m | [0m 0.5287  [0m | [0m 9.766   [0m | [0m 14.87   [0m | [0m 191.7   [0m | [0m 4.73e+03[0m | [0m 5.528   [0m | [0m 6.195   [0m | [0m 0.5365  [0m |
Training sample score:  [0.98693549 0.98697289 0.9865953  0.98655713 0.98631759]
| [0m 28      [0m | [0m 0.554   [0m | [0m 9.994   [0m | [0m 14.81   [0m | [0m 2.992   [0m | [0m 4.066e+0[0m | [0m 9.75    [0m | [0m 1.459   [0m | [0m 0.8228  [0m |
Training sample score:  [0.99382144 0.99382831 0.99364774 0.99363588 0.99351991]
| [0m 29      [0m | [0m 0.5531  [0m | [0m 9.681   [0m | [0m 14.34   [0m | [0m 1.159   [0m | [0m 4.806e+0[0m | [0m 6.036   [0m | [0m 8.696   [0m | [0m 0.7628  [0m |
Training sample score:  [0.47213091 0.47364605 0.4601815  0.46622433 0.47362618]
| [0m 30      [0m | [0m 0.4041  [0m | [0m 0.6093  [0m | [0m 3.077   [0m | [0m 97.75   [0m | [0m 1.677e+0[0m | [0m 0.5139  [0m | [0m 3.293   [0m | [0m 0.5877  [0m |
Training sample score:  [0.71627393 0.7216156  0.71153642 0.71410287 0.71900041]
| [0m 31      [0m | [0m 0.5245  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 1.353e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.9786623  0.97908136 0.97844989 0.97840982 0.97810594]
| [0m 32      [0m | [0m 0.547   [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1.978e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
=============================================================================================================
Best parameters:  {'target': 0.5650339339643423, 'params': {'gamma': 2.974926150113808, 'max_depth': 9.910057785698498, 'min_child_weight': 3.6231320926841413, 'n_estimators': 1000.2813371069674, 'reg_alpha': 3.648999633218424, 'reg_lambda': 4.016277934861192, 'subsample': 0.8481999386220371}}
Iteration 0: 
	{'target': 0.5391106959956841, 'params': {'gamma': 8.581901939926789, 'max_depth': 14.56812856907492, 'min_child_weight': 191.68072620596317, 'n_estimators': 3693.2405579759684, 'reg_alpha': 3.705618045567208, 'reg_lambda': 5.047503851251058, 'subsample': 0.8788943210213526}}
Iteration 1: 
	{'target': 0.5378529402298096, 'params': {'gamma': 1.0202577984571892, 'max_depth': 9.71352407400037, 'min_child_weight': 168.45796821357672, 'n_estimators': 4027.574614014506, 'reg_alpha': 0.9281202294558333, 'reg_lambda': 2.981197191593102, 'subsample': 0.7178986107278218}}
Iteration 2: 
	{'target': 0.5650339339643423, 'params': {'gamma': 2.974926150113808, 'max_depth': 9.910057785698498, 'min_child_weight': 3.6231320926841413, 'n_estimators': 1000.2813371069674, 'reg_alpha': 3.648999633218424, 'reg_lambda': 4.016277934861192, 'subsample': 0.8481999386220371}}
Iteration 3: 
	{'target': 0.4609762286179534, 'params': {'gamma': 8.650294314087969, 'max_depth': 5.330246091914006, 'min_child_weight': 199.73606365026322, 'n_estimators': 1006.9687722481407, 'reg_alpha': 9.131176489217513, 'reg_lambda': 7.764505440846113, 'subsample': 0.7138598636457731}}
Iteration 4: 
	{'target': 0.4123382359734256, 'params': {'gamma': 0.0, 'max_depth': 3.0, 'min_child_weight': 1.0, 'n_estimators': 2220.841417129091, 'reg_alpha': 0.0, 'reg_lambda': 1.1138262728978633e-08, 'subsample': 0.5623142886686666}}
Iteration 5: 
	{'target': 0.5465347206778268, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 5000.0, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 6: 
	{'target': 0.43295340458543735, 'params': {'gamma': 10.0, 'max_depth': 3.0000000020400757, 'min_child_weight': 1.0, 'n_estimators': 3686.4663268257154, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5000000036445159}}
Iteration 7: 
	{'target': 0.41856390194343335, 'params': {'gamma': 0.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 5000.0, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 0.5}}
Iteration 8: 
	{'target': 0.5476694272389523, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1514.0039840569202, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 9: 
	{'target': 0.5470696391301443, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 2943.2579709921883, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 10: 
	{'target': 0.5314252136799997, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 4586.469414948222, 'reg_alpha': 10.0, 'reg_lambda': 0.2590733228108654, 'subsample': 0.9999999986621468}}
Iteration 11: 
	{'target': 0.5274065244660715, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 1909.3208293253979, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 0.5000000000554973}}
Iteration 12: 
	{'target': 0.5046073824219037, 'params': {'gamma': 0.4289751686909893, 'max_depth': 5.496390566364205, 'min_child_weight': 1.3721249982679056, 'n_estimators': 1236.8037179619864, 'reg_alpha': 4.407532438011953, 'reg_lambda': 1.2233813903514312, 'subsample': 0.5287428761025617}}
Iteration 13: 
	{'target': 0.40634383879911623, 'params': {'gamma': 0.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 3271.5353636696705, 'reg_alpha': 0.0, 'reg_lambda': 9.999999999989289, 'subsample': 0.5}}
Iteration 14: 
	{'target': 0.5472603184863317, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 2529.9440674996813, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 15: 
	{'target': 0.5315955149750787, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 2781.64029200585, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 16: 
	{'target': 0.5453494419896654, 'params': {'gamma': 8.933567588250566e-10, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 1608.233513564718, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.9999999998834141}}
Iteration 17: 
	{'target': 0.5427599979586442, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 4400.851019512319, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.9874611753467126}}
Iteration 18: 
	{'target': 0.513058069266507, 'params': {'gamma': 7.734861308198901, 'max_depth': 5.927977480845416, 'min_child_weight': 197.5489726798022, 'n_estimators': 2757.9383534291237, 'reg_alpha': 9.570471035805568, 'reg_lambda': 0.12172685226984892, 'subsample': 0.9400769090198057}}
Iteration 19: 
	{'target': 0.5490794270783461, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 4247.83655874261, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.9854215780808462}}
Iteration 20: 
	{'target': 0.5464296748757528, 'params': {'gamma': 3.785275567338394, 'max_depth': 15.0, 'min_child_weight': 2.9367625709650906, 'n_estimators': 1775.232581207262, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5036038396125962}}
Iteration 21: 
	{'target': 0.5465347206778268, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 3060.0157709201153, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 22: 
	{'target': 0.5454120105573931, 'params': {'gamma': 8.900488849348296, 'max_depth': 13.58338106426838, 'min_child_weight': 191.54125860824695, 'n_estimators': 3848.0024692602456, 'reg_alpha': 9.209297366244122, 'reg_lambda': 9.512992378240707, 'subsample': 0.927505253791345}}
Iteration 23: 
	{'target': 0.5373630143944453, 'params': {'gamma': 6.061644359900646, 'max_depth': 13.162824571130262, 'min_child_weight': 196.6560134009999, 'n_estimators': 4193.4624719756, 'reg_alpha': 9.887674046999894, 'reg_lambda': 8.878680709670384, 'subsample': 0.6873757134048817}}
Iteration 24: 
	{'target': 0.5337380006411208, 'params': {'gamma': 0.6152711088432472, 'max_depth': 13.474428446121719, 'min_child_weight': 199.52571361115844, 'n_estimators': 2283.414821625347, 'reg_alpha': 7.192319554584077, 'reg_lambda': 9.680492903619223, 'subsample': 0.5635952103681507}}
Iteration 25: 
	{'target': 0.4320318881519862, 'params': {'gamma': 1.549442285920124, 'max_depth': 3.2037885597295492, 'min_child_weight': 17.67787978166008, 'n_estimators': 4382.055967722945, 'reg_alpha': 0.2518798894798935, 'reg_lambda': 0.990900326503088, 'subsample': 0.5060690564680288}}
Iteration 26: 
	{'target': 0.5286516940740935, 'params': {'gamma': 9.766389988848866, 'max_depth': 14.869592606019271, 'min_child_weight': 191.71644681274017, 'n_estimators': 4730.486934382792, 'reg_alpha': 5.528127253277676, 'reg_lambda': 6.194638604864843, 'subsample': 0.5364625646746249}}
Iteration 27: 
	{'target': 0.5540267866577417, 'params': {'gamma': 9.993589065787697, 'max_depth': 14.814440915134961, 'min_child_weight': 2.9918744306885774, 'n_estimators': 4066.2028270790397, 'reg_alpha': 9.750464132024842, 'reg_lambda': 1.458928017649136, 'subsample': 0.822806344864335}}
Iteration 28: 
	{'target': 0.5530772670548701, 'params': {'gamma': 9.681475819135505, 'max_depth': 14.33556373741454, 'min_child_weight': 1.158925640651242, 'n_estimators': 4806.3462758497335, 'reg_alpha': 6.036195391186766, 'reg_lambda': 8.695744823208658, 'subsample': 0.762842630583805}}
Iteration 29: 
	{'target': 0.4040976357776465, 'params': {'gamma': 0.6093341648324002, 'max_depth': 3.0770924983570067, 'min_child_weight': 97.74677062378149, 'n_estimators': 1676.5551139894148, 'reg_alpha': 0.5139263106784542, 'reg_lambda': 3.2925674479799305, 'subsample': 0.5877072379430144}}
Iteration 30: 
	{'target': 0.5245489921925364, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 1353.345618512148, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 31: 
	{'target': 0.547036358771354, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1978.2733692285185, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.9999999846447227}}
