Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.79618754 0.79219181 0.79684137 0.79316228 0.79365482]
| [0m 1       [0m | [0m 0.5981  [0m | [0m 3.131   [0m | [0m 9.314   [0m | [0m 131.1   [0m | [0m 1.56e+03[0m | [0m 4.229   [0m | [0m 0.4014  [0m | [0m 0.7376  [0m |
Training sample score:  [0.9052672  0.90359315 0.90518406 0.90497886 0.90402299]
| [0m 2       [0m | [0m 0.5976  [0m | [0m 0.5106  [0m | [0m 14.12   [0m | [0m 146.4   [0m | [0m 2.427e+0[0m | [0m 6.474   [0m | [0m 8.908   [0m | [0m 0.87    [0m |
Training sample score:  [0.66485533 0.66402026 0.66639994 0.66202102 0.66301456]
| [0m 3       [0m | [0m 0.5739  [0m | [0m 7.027   [0m | [0m 3.795   [0m | [0m 2.468   [0m | [0m 4.995e+0[0m | [0m 2.807   [0m | [0m 0.8456  [0m | [0m 0.9149  [0m |
Training sample score:  [0.79406455 0.79174629 0.79489179 0.79376765 0.79320965]
| [95m 4       [0m | [95m 0.6068  [0m | [95m 4.697   [0m | [95m 13.88   [0m | [95m 199.8   [0m | [95m 1.006e+0[0m | [95m 8.621   [0m | [95m 4.888   [0m | [95m 0.9783  [0m |
Training sample score:  [0.75972945 0.75633932 0.75971843 0.75731219 0.75743594]
| [0m 5       [0m | [0m 0.5997  [0m | [0m 9.728   [0m | [0m 12.23   [0m | [0m 199.4   [0m | [0m 1.017e+0[0m | [0m 0.2306  [0m | [0m 9.046   [0m | [0m 0.6446  [0m |
Training sample score:  [0.99353053 0.99351505 0.99361896 0.99347676 0.99354196]
| [0m 6       [0m | [0m 0.5921  [0m | [0m 1.867   [0m | [0m 14.8    [0m | [0m 1.604   [0m | [0m 3.741e+0[0m | [0m 8.041   [0m | [0m 1.183   [0m | [0m 0.5417  [0m |
Training sample score:  [0.80143371 0.80002516 0.80300297 0.80006399 0.79992461]
| [95m 7       [0m | [95m 0.6078  [0m | [95m 0.5315  [0m | [95m 7.364   [0m | [95m 2.412   [0m | [95m 1.021e+0[0m | [95m 8.067   [0m | [95m 3.833   [0m | [95m 0.8926  [0m |
Training sample score:  [0.91312595 0.91233991 0.91317967 0.91317614 0.912704  ]
| [0m 8       [0m | [0m 0.5888  [0m | [0m 0.6838  [0m | [0m 14.09   [0m | [0m 198.6   [0m | [0m 4.141e+0[0m | [0m 9.213   [0m | [0m 1.903   [0m | [0m 0.7361  [0m |
Training sample score:  [0.95140668 0.94982461 0.95171709 0.94973083 0.94973734]
| [0m 9       [0m | [0m 0.6055  [0m | [0m 3.128   [0m | [0m 13.69   [0m | [0m 6.009   [0m | [0m 1.022e+0[0m | [0m 7.505   [0m | [0m 0.3936  [0m | [0m 0.9981  [0m |
Training sample score:  [0.58710454 0.58764896 0.58839901 0.58480255 0.58481559]
| [0m 10      [0m | [0m 0.5604  [0m | [0m 2.616   [0m | [0m 3.944   [0m | [0m 3.4     [0m | [0m 1.002e+0[0m | [0m 7.938   [0m | [0m 9.774   [0m | [0m 0.9735  [0m |
Training sample score:  [0.60797838 0.60801828 0.60982716 0.60732872 0.6069935 ]
| [0m 11      [0m | [0m 0.5619  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 3.098e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.64816034 0.64693055 0.65010902 0.64634452 0.64762805]
| [0m 12      [0m | [0m 0.5644  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 4.501e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.63011223 0.62980324 0.63037085 0.62663148 0.6272491 ]
| [0m 13      [0m | [0m 0.5768  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 2.793e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.89344857 0.89099599 0.8923869  0.89199072 0.89200155]
| [0m 14      [0m | [0m 0.5825  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 4.801e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.61966607 0.61878378 0.62189518 0.61704977 0.61792761]
| [0m 15      [0m | [0m 0.5599  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 2.057e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 0.5761  [0m |
Training sample score:  [0.81861149 0.81632489 0.82035432 0.81643452 0.81686443]
| [0m 16      [0m | [0m 0.6051  [0m | [0m 2.614   [0m | [0m 7.555   [0m | [0m 3.294   [0m | [0m 1.338e+0[0m | [0m 9.943   [0m | [0m 1.259   [0m | [0m 0.7267  [0m |
Training sample score:  [0.62542667 0.62512128 0.62624651 0.62300747 0.62258911]
| [0m 17      [0m | [0m 0.5834  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 3.565e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.59380755 0.59424315 0.5957118  0.59267739 0.59214871]
| [0m 18      [0m | [0m 0.5589  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 1.978e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.99999635 0.99999644 0.99999588 0.99999606 0.99999604]
| [0m 19      [0m | [0m 0.5947  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 3.304e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.58141547 0.58235807 0.58268201 0.58116068 0.58010486]
| [0m 20      [0m | [0m 0.5547  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 1.298e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.63933795 0.6377831  0.64025075 0.63692858 0.63632552]
| [0m 21      [0m | [0m 0.5871  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 5e+03   [0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.84783727 0.84609131 0.84668502 0.84672504 0.84711137]
| [0m 22      [0m | [0m 0.5877  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 2.718e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.64476412 0.64384529 0.64584324 0.64126023 0.64206943]
| [0m 23      [0m | [0m 0.5826  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 4.102e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.84710529 0.84574078 0.84828408 0.84517127 0.84535597]
| [0m 24      [0m | [0m 0.6072  [0m | [0m 0.066   [0m | [0m 7.871   [0m | [0m 2.421   [0m | [0m 1.769e+0[0m | [0m 2.204   [0m | [0m 2.755   [0m | [0m 0.7116  [0m |
Training sample score:  [0.63471008 0.63306131 0.63568998 0.63197476 0.63199155]
| [0m 25      [0m | [0m 0.5858  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 4.446e+0[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.99999819 0.9999981  0.99999824 0.99999811 0.99999817]
| [0m 26      [0m | [0m 0.5955  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 2.51e+03[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.6282  [0m |
Training sample score:  [0.62859692 0.62785713 0.62932183 0.62602312 0.62562218]
| [0m 27      [0m | [0m 0.5844  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 3.867e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.76242332 0.76035216 0.76360736 0.76051072 0.7610279 ]
| [0m 28      [0m | [0m 0.6009  [0m | [0m 0.05957 [0m | [0m 7.323   [0m | [0m 61.38   [0m | [0m 1.138e+0[0m | [0m 8.348   [0m | [0m 2.143   [0m | [0m 0.8476  [0m |
Training sample score:  [0.99999966 0.99999963 0.99999965 0.99999966 0.99999965]
| [0m 29      [0m | [0m 0.5906  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 3.045e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.79859524 0.79572765 0.79872982 0.79670526 0.79662874]
| [0m 30      [0m | [0m 0.5999  [0m | [0m 1.332   [0m | [0m 10.1    [0m | [0m 198.4   [0m | [0m 1.713e+0[0m | [0m 2.621   [0m | [0m 2.792   [0m | [0m 0.8233  [0m |
Training sample score:  [0.6581565  0.65680332 0.6587421  0.65427346 0.65467718]
| [0m 31      [0m | [0m 0.5819  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 4.766e+0[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.63544033 0.6336862  0.63651654 0.63319375 0.63353819]
| [0m 32      [0m | [0m 0.5631  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 3.547e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
=============================================================================================================
Best parameters:  {'target': 0.6078243805684138, 'params': {'gamma': 0.5314830484490685, 'max_depth': 7.364457276597804, 'min_child_weight': 2.411941270745925, 'n_estimators': 1020.9996886812557, 'reg_alpha': 8.067256357153187, 'reg_lambda': 3.832893300650393, 'subsample': 0.8925906121323608}}
Iteration 0: 
	{'target': 0.5980606840318268, 'params': {'gamma': 3.1311893279979275, 'max_depth': 9.313619718844413, 'min_child_weight': 131.14641342702782, 'n_estimators': 1559.6478553626162, 'reg_alpha': 4.229286957074146, 'reg_lambda': 0.4013654523768273, 'subsample': 0.7376467080117469}}
Iteration 1: 
	{'target': 0.5975953228328164, 'params': {'gamma': 0.5106103868702916, 'max_depth': 14.117178397030434, 'min_child_weight': 146.35412092415612, 'n_estimators': 2427.4673081528686, 'reg_alpha': 6.474176837604285, 'reg_lambda': 8.907936114259567, 'subsample': 0.869988625801849}}
Iteration 2: 
	{'target': 0.5739390604487706, 'params': {'gamma': 7.027478585404497, 'max_depth': 3.794901211132157, 'min_child_weight': 2.4676981172473322, 'n_estimators': 4994.600810825386, 'reg_alpha': 2.807241938516337, 'reg_lambda': 0.8455694701522565, 'subsample': 0.9149030222039458}}
Iteration 3: 
	{'target': 0.6067760234981764, 'params': {'gamma': 4.6965849451906525, 'max_depth': 13.881970709455139, 'min_child_weight': 199.78998315386352, 'n_estimators': 1006.3210425746712, 'reg_alpha': 8.620744415570154, 'reg_lambda': 4.887981043303168, 'subsample': 0.9783096680913479}}
Iteration 4: 
	{'target': 0.5996979312317261, 'params': {'gamma': 9.72829827898355, 'max_depth': 12.231312804338508, 'min_child_weight': 199.44514478164123, 'n_estimators': 1017.2051559473055, 'reg_alpha': 0.2305685238678623, 'reg_lambda': 9.045716572769301, 'subsample': 0.6445945720103197}}
Iteration 5: 
	{'target': 0.5920939597505314, 'params': {'gamma': 1.8667528726073324, 'max_depth': 14.798062388047247, 'min_child_weight': 1.6044094654554804, 'n_estimators': 3740.740045309333, 'reg_alpha': 8.040857087461246, 'reg_lambda': 1.182984014170405, 'subsample': 0.54166509605313}}
Iteration 6: 
	{'target': 0.6078243805684138, 'params': {'gamma': 0.5314830484490685, 'max_depth': 7.364457276597804, 'min_child_weight': 2.411941270745925, 'n_estimators': 1020.9996886812557, 'reg_alpha': 8.067256357153187, 'reg_lambda': 3.832893300650393, 'subsample': 0.8925906121323608}}
Iteration 7: 
	{'target': 0.5888437771081505, 'params': {'gamma': 0.6838029846090643, 'max_depth': 14.08533618813069, 'min_child_weight': 198.61418507327255, 'n_estimators': 4141.1981901389045, 'reg_alpha': 9.213483389727989, 'reg_lambda': 1.9028244479593126, 'subsample': 0.7360565943173258}}
Iteration 8: 
	{'target': 0.6054941948794863, 'params': {'gamma': 3.12830060355913, 'max_depth': 13.685015080019955, 'min_child_weight': 6.0085015679153555, 'n_estimators': 1022.0218122015984, 'reg_alpha': 7.504884890945994, 'reg_lambda': 0.39364248493848897, 'subsample': 0.9981392301933683}}
Iteration 9: 
	{'target': 0.5604301384349809, 'params': {'gamma': 2.6164523608455026, 'max_depth': 3.944264010772048, 'min_child_weight': 3.399894209574511, 'n_estimators': 1002.4840464985912, 'reg_alpha': 7.937723486492121, 'reg_lambda': 9.774157475900758, 'subsample': 0.9734829203049138}}
Iteration 10: 
	{'target': 0.5618888676132481, 'params': {'gamma': 0.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 3098.3594968355883, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.5}}
Iteration 11: 
	{'target': 0.5644132121652777, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 1.0, 'n_estimators': 4501.225987113159, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 12: 
	{'target': 0.5767870132254169, 'params': {'gamma': 0.0, 'max_depth': 3.0, 'min_child_weight': 1.0, 'n_estimators': 2793.2773904016126, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 13: 
	{'target': 0.5825382176810148, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 4801.442579504498, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 14: 
	{'target': 0.5599185306298039, 'params': {'gamma': 0.0, 'max_depth': 3.0, 'min_child_weight': 1.0, 'n_estimators': 2056.6494368235094, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.5761004263393645}}
Iteration 15: 
	{'target': 0.6050961094075682, 'params': {'gamma': 2.6144351754079587, 'max_depth': 7.554876205206163, 'min_child_weight': 3.2943684774104396, 'n_estimators': 1338.324510587744, 'reg_alpha': 9.943169502424844, 'reg_lambda': 1.2594575763352878, 'subsample': 0.7266781125639076}}
Iteration 16: 
	{'target': 0.5833500177250176, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 3565.136245586086, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 17: 
	{'target': 0.5589003862462819, 'params': {'gamma': 0.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 1977.54789733675, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.5000000000351656}}
Iteration 18: 
	{'target': 0.5946511137111596, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 3303.9284529880238, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 19: 
	{'target': 0.5546857848177568, 'params': {'gamma': 0.0, 'max_depth': 3.000000001135411, 'min_child_weight': 200.0, 'n_estimators': 1298.206696767539, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.5000000000473088}}
Iteration 20: 
	{'target': 0.587122261614984, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 5000.0, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 21: 
	{'target': 0.5877352508534633, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 2717.719463012153, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 22: 
	{'target': 0.582591693611916, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 1.0, 'n_estimators': 4102.451894683598, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 23: 
	{'target': 0.6071768051065598, 'params': {'gamma': 0.06599850458654966, 'max_depth': 7.870832643175751, 'min_child_weight': 2.421022311985675, 'n_estimators': 1769.0524164066503, 'reg_alpha': 2.2039292238491304, 'reg_lambda': 2.755106304521732, 'subsample': 0.711606111355366}}
Iteration 24: 
	{'target': 0.5858360620572313, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 4446.324055773075, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 25: 
	{'target': 0.5954531439429578, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 2510.321688248399, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 0.6281855909155026}}
Iteration 26: 
	{'target': 0.5844099293576968, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 3867.0012878652724, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 27: 
	{'target': 0.6008898941050929, 'params': {'gamma': 0.059573570027238176, 'max_depth': 7.32342087502103, 'min_child_weight': 61.37843436265686, 'n_estimators': 1137.9203254216281, 'reg_alpha': 8.34759810269048, 'reg_lambda': 2.14326678578167, 'subsample': 0.8476171218697053}}
Iteration 28: 
	{'target': 0.5906481214730162, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 3044.5831421719076, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 29: 
	{'target': 0.5999285631296738, 'params': {'gamma': 1.331740518685961, 'max_depth': 10.096281980529447, 'min_child_weight': 198.37894939032498, 'n_estimators': 1712.9360771764423, 'reg_alpha': 2.620994863545211, 'reg_lambda': 2.7917123878483494, 'subsample': 0.8233276571918543}}
Iteration 30: 
	{'target': 0.5819463887844691, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 1.0, 'n_estimators': 4766.48109456817, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 31: 
	{'target': 0.5630572698712093, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 1.0, 'n_estimators': 3547.2172309336634, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5000000000975477}}
