Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.7435681  0.74755228 0.7490949  0.74459785 0.75044379]
| [0m 1       [0m | [0m 0.4051  [0m | [0m 4.492   [0m | [0m 5.484   [0m | [0m 6.695   [0m | [0m 3.541e+0[0m | [0m 7.265   [0m | [0m 7.38    [0m | [0m 0.8888  [0m |
Training sample score:  [0.92961975 0.92686651 0.92774575 0.92582961 0.92936307]
| [0m 2       [0m | [0m 0.3932  [0m | [0m 2.04    [0m | [0m 12.68   [0m | [0m 34.84   [0m | [0m 1.772e+0[0m | [0m 3.494   [0m | [0m 6.827   [0m | [0m 0.8624  [0m |
Training sample score:  [0.83618513 0.83563083 0.83626161 0.83285102 0.83762741]
| [0m 3       [0m | [0m 0.3907  [0m | [0m 3.465   [0m | [0m 10.08   [0m | [0m 200.0   [0m | [0m 4.997e+0[0m | [0m 2.435   [0m | [0m 1.532   [0m | [0m 0.8548  [0m |
Training sample score:  [0.74974351 0.74764441 0.74842666 0.74289452 0.74857524]
| [0m 4       [0m | [0m 0.4023  [0m | [0m 7.495   [0m | [0m 11.27   [0m | [0m 200.0   [0m | [0m 3.07e+03[0m | [0m 9.183   [0m | [0m 5.993   [0m | [0m 0.6476  [0m |
Training sample score:  [0.99746637 0.99752099 0.99754372 0.99747426 0.99756469]
| [0m 5       [0m | [0m 0.3994  [0m | [0m 9.827   [0m | [0m 14.66   [0m | [0m 4.17    [0m | [0m 3.337e+0[0m | [0m 1.761   [0m | [0m 0.1187  [0m | [0m 0.8085  [0m |
Training sample score:  [0.52199861 0.5161954  0.51914363 0.51132638 0.51867859]
| [0m 6       [0m | [0m 0.3976  [0m | [0m 6.719   [0m | [0m 6.688   [0m | [0m 199.9   [0m | [0m 1.005e+0[0m | [0m 9.37    [0m | [0m 4.637   [0m | [0m 0.9238  [0m |
Training sample score:  [0.50041691 0.49308942 0.49708788 0.48896978 0.49724883]
| [0m 7       [0m | [0m 0.3672  [0m | [0m 1.736   [0m | [0m 4.355   [0m | [0m 199.4   [0m | [0m 4.047e+0[0m | [0m 2.25    [0m | [0m 8.464   [0m | [0m 0.5144  [0m |
Training sample score:  [0.51766781 0.52402084 0.52853341 0.51809832 0.52612586]
| [0m 8       [0m | [0m 0.3519  [0m | [0m 1.07    [0m | [0m 3.668   [0m | [0m 1.53    [0m | [0m 4.994e+0[0m | [0m 8.477   [0m | [0m 7.095   [0m | [0m 0.5685  [0m |
Training sample score:  [0.58166235 0.58744878 0.59030391 0.58259997 0.58903287]
| [0m 9       [0m | [0m 0.3832  [0m | [0m 2.012   [0m | [0m 5.909   [0m | [0m 1.261   [0m | [0m 1.01e+03[0m | [0m 9.982   [0m | [0m 8.636   [0m | [0m 0.5143  [0m |
Training sample score:  [0.48801223 0.48217896 0.4858011  0.47703615 0.48523395]
| [0m 10      [0m | [0m 0.3785  [0m | [0m 0.3891  [0m | [0m 4.309   [0m | [0m 198.1   [0m | [0m 2.303e+0[0m | [0m 7.272   [0m | [0m 9.841   [0m | [0m 0.8486  [0m |
Training sample score:  [0.38234568 0.37628728 0.37982279 0.3715604  0.3775902 ]
| [0m 11      [0m | [0m 0.3306  [0m | [0m 5.795   [0m | [0m 3.596   [0m | [0m 199.0   [0m | [0m 1.449e+0[0m | [0m 2.875   [0m | [0m 9.544   [0m | [0m 0.6622  [0m |
Training sample score:  [0.58332098 0.58905895 0.59287969 0.58751647 0.59258556]
| [0m 12      [0m | [0m 0.3741  [0m | [0m 0.2592  [0m | [0m 4.708   [0m | [0m 1.019   [0m | [0m 2.632e+0[0m | [0m 8.694   [0m | [0m 8.783   [0m | [0m 0.5162  [0m |
Training sample score:  [0.75719244 0.75604126 0.75801892 0.75248838 0.75843902]
| [0m 13      [0m | [0m 0.3968  [0m | [0m 1.58    [0m | [0m 13.21   [0m | [0m 199.8   [0m | [0m 3.51e+03[0m | [0m 9.702   [0m | [0m 1.939   [0m | [0m 0.5184  [0m |
Training sample score:  [0.59397084 0.5904843  0.59458503 0.58583547 0.59338264]
| [0m 14      [0m | [0m 0.3889  [0m | [0m 5.469   [0m | [0m 5.245   [0m | [0m 198.8   [0m | [0m 4.646e+0[0m | [0m 9.933   [0m | [0m 8.865   [0m | [0m 0.6887  [0m |
Training sample score:  [0.4596132  0.46531807 0.46751061 0.45871613 0.46505844]
| [0m 15      [0m | [0m 0.3559  [0m | [0m 9.592   [0m | [0m 3.233   [0m | [0m 1.163   [0m | [0m 2.079e+0[0m | [0m 1.027   [0m | [0m 9.621   [0m | [0m 0.9403  [0m |
Training sample score:  [0.99350872 0.99362319 0.99364129 0.99353174 0.9937247 ]
| [0m 16      [0m | [0m 0.404   [0m | [0m 1.296   [0m | [0m 13.45   [0m | [0m 2.042   [0m | [0m 4.299e+0[0m | [0m 3.483   [0m | [0m 0.7892  [0m | [0m 0.5618  [0m |
Training sample score:  [0.82725164 0.82498984 0.82454095 0.82033855 0.82644875]
| [0m 17      [0m | [0m 0.3967  [0m | [0m 8.999   [0m | [0m 14.64   [0m | [0m 193.4   [0m | [0m 2.718e+0[0m | [0m 4.353   [0m | [0m 0.4995  [0m | [0m 0.8135  [0m |
Training sample score:  [0.98510972 0.9854495  0.9854637  0.98522542 0.98564123]
| [95m 18      [0m | [95m 0.4128  [0m | [95m 1.698   [0m | [95m 14.53   [0m | [95m 2.934   [0m | [95m 3.86e+03[0m | [95m 8.795   [0m | [95m 3.536   [0m | [95m 0.9002  [0m |
Training sample score:  [0.69660528 0.69220378 0.69197299 0.6871346  0.69205704]
| [0m 19      [0m | [0m 0.4058  [0m | [0m 4.212   [0m | [0m 14.28   [0m | [0m 193.8   [0m | [0m 1.873e+0[0m | [0m 9.589   [0m | [0m 1.366   [0m | [0m 0.5267  [0m |
Training sample score:  [0.97645267 0.97694471 0.97694984 0.97646068 0.97724543]
| [0m 20      [0m | [0m 0.388   [0m | [0m 3.485   [0m | [0m 14.98   [0m | [0m 9.482   [0m | [0m 3.007e+0[0m | [0m 8.55    [0m | [0m 0.2803  [0m | [0m 0.5354  [0m |
Training sample score:  [0.50861128 0.51491767 0.51894385 0.51229778 0.51878568]
| [0m 21      [0m | [0m 0.3627  [0m | [0m 9.561   [0m | [0m 3.466   [0m | [0m 2.366   [0m | [0m 4.01e+03[0m | [0m 9.504   [0m | [0m 8.028   [0m | [0m 0.8956  [0m |
Training sample score:  [0.99759361 0.99763091 0.99763567 0.99758377 0.99766546]
| [0m 22      [0m | [0m 0.4013  [0m | [0m 0.6809  [0m | [0m 14.01   [0m | [0m 8.221   [0m | [0m 4.609e+0[0m | [0m 1.87    [0m | [0m 3.308   [0m | [0m 0.7933  [0m |
Training sample score:  [0.80121255 0.79897205 0.8008615  0.79588737 0.79978889]
| [0m 23      [0m | [0m 0.3867  [0m | [0m 0.01671 [0m | [0m 13.61   [0m | [0m 191.0   [0m | [0m 4.41e+03[0m | [0m 2.856   [0m | [0m 0.8414  [0m | [0m 0.5022  [0m |
Training sample score:  [0.98172266 0.98065889 0.98095966 0.9808249  0.98131154]
| [0m 24      [0m | [0m 0.3623  [0m | [0m 0.4327  [0m | [0m 14.42   [0m | [0m 36.39   [0m | [0m 3.695e+0[0m | [0m 2.11    [0m | [0m 1.042   [0m | [0m 0.5906  [0m |
Training sample score:  [0.630546   0.62885474 0.63241034 0.62365669 0.63285239]
| [0m 25      [0m | [0m 0.3952  [0m | [0m 1.107   [0m | [0m 5.934   [0m | [0m 86.35   [0m | [0m 3.44e+03[0m | [0m 4.711   [0m | [0m 9.8     [0m | [0m 0.7721  [0m |
Training sample score:  [0.96748392 0.96794908 0.9681495  0.96753211 0.9685711 ]
| [0m 26      [0m | [0m 0.4048  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1.318e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.4422696  0.44547193 0.45173686 0.44077197 0.44938235]
| [0m 27      [0m | [0m 0.3434  [0m | [0m 3.538   [0m | [0m 3.587   [0m | [0m 1.01    [0m | [0m 1.546e+0[0m | [0m 9.522   [0m | [0m 3.467   [0m | [0m 0.8501  [0m |
Training sample score:  [0.84277181 0.8374693  0.83789158 0.83530271 0.84100347]
| [0m 28      [0m | [0m 0.4056  [0m | [0m 0.09495 [0m | [0m 14.65   [0m | [0m 87.55   [0m | [0m 1.161e+0[0m | [0m 0.8521  [0m | [0m 6.854   [0m | [0m 0.9516  [0m |
Training sample score:  [0.81960533 0.81772165 0.81790114 0.8133696  0.8196182 ]
| [0m 29      [0m | [0m 0.3962  [0m | [0m 0.0581  [0m | [0m 14.43   [0m | [0m 199.1   [0m | [0m 3.273e+0[0m | [0m 9.486   [0m | [0m 8.279   [0m | [0m 0.7337  [0m |
Training sample score:  [0.97960518 0.9799709  0.9800007  0.97951311 0.98019531]
| [95m 30      [0m | [95m 0.4136  [0m | [95m 2.304   [0m | [95m 12.89   [0m | [95m 6.028   [0m | [95m 4.439e+0[0m | [95m 8.958   [0m | [95m 9.482   [0m | [95m 0.971   [0m |
Training sample score:  [0.8891549  0.8876482  0.88812529 0.88585802 0.89031942]
| [0m 31      [0m | [0m 0.3929  [0m | [0m 0.07289 [0m | [0m 14.77   [0m | [0m 198.1   [0m | [0m 4.873e+0[0m | [0m 8.018   [0m | [0m 9.421   [0m | [0m 0.9947  [0m |
Training sample score:  [0.42961657 0.42239019 0.42756311 0.41653305 0.42427192]
| [0m 32      [0m | [0m 0.3517  [0m | [0m 2.542   [0m | [0m 3.855   [0m | [0m 196.0   [0m | [0m 2.894e+0[0m | [0m 7.823   [0m | [0m 8.425   [0m | [0m 0.8124  [0m |
=============================================================================================================
Best parameters:  {'target': 0.41362439103132065, 'params': {'gamma': 2.3041273572975385, 'max_depth': 12.886085792781273, 'min_child_weight': 6.027679326377621, 'n_estimators': 4439.177377463104, 'reg_alpha': 8.958484441560602, 'reg_lambda': 9.482258625974229, 'subsample': 0.9709704278306173}}
Iteration 0: 
	{'target': 0.4051272679760601, 'params': {'gamma': 4.4917931531452275, 'max_depth': 5.483513503752617, 'min_child_weight': 6.694711480681976, 'n_estimators': 3541.140938906655, 'reg_alpha': 7.264567489325363, 'reg_lambda': 7.380241157130309, 'subsample': 0.8888432616475456}}
Iteration 1: 
	{'target': 0.3931808581379924, 'params': {'gamma': 2.0397079045571997, 'max_depth': 12.680383246977323, 'min_child_weight': 34.836808446525595, 'n_estimators': 1771.6300912490628, 'reg_alpha': 3.4938578508085403, 'reg_lambda': 6.826900918219021, 'subsample': 0.8623503234749914}}
Iteration 2: 
	{'target': 0.39067051556887095, 'params': {'gamma': 3.465111677127042, 'max_depth': 10.077794768351582, 'min_child_weight': 199.95574176735983, 'n_estimators': 4997.1270608734685, 'reg_alpha': 2.435386170324274, 'reg_lambda': 1.5316866917610727, 'subsample': 0.8547954787941798}}
Iteration 3: 
	{'target': 0.40234686826109395, 'params': {'gamma': 7.494634065363658, 'max_depth': 11.265002251286466, 'min_child_weight': 199.96216640926497, 'n_estimators': 3070.244983167767, 'reg_alpha': 9.182812196473085, 'reg_lambda': 5.99297147002492, 'subsample': 0.647566831184737}}
Iteration 4: 
	{'target': 0.3994307979678126, 'params': {'gamma': 9.827142119101014, 'max_depth': 14.664468400672732, 'min_child_weight': 4.1695253913098735, 'n_estimators': 3337.088802495266, 'reg_alpha': 1.7611116105710412, 'reg_lambda': 0.11866502726361028, 'subsample': 0.8085108000314785}}
Iteration 5: 
	{'target': 0.39764839355899656, 'params': {'gamma': 6.719341404815967, 'max_depth': 6.687537800845641, 'min_child_weight': 199.86252314574872, 'n_estimators': 1005.1144589137783, 'reg_alpha': 9.370498697038798, 'reg_lambda': 4.637467259057394, 'subsample': 0.9238420461130323}}
Iteration 6: 
	{'target': 0.3672229362746727, 'params': {'gamma': 1.7364535384302249, 'max_depth': 4.3550780730889915, 'min_child_weight': 199.35463323243346, 'n_estimators': 4047.0139500046803, 'reg_alpha': 2.2499951746721636, 'reg_lambda': 8.46410289263907, 'subsample': 0.5143775321397298}}
Iteration 7: 
	{'target': 0.3519357621390287, 'params': {'gamma': 1.069704257575107, 'max_depth': 3.6682704320442165, 'min_child_weight': 1.529500793905827, 'n_estimators': 4994.108680613519, 'reg_alpha': 8.476849855341761, 'reg_lambda': 7.095133669580282, 'subsample': 0.568533124409506}}
Iteration 8: 
	{'target': 0.38324287593173906, 'params': {'gamma': 2.0116659755798216, 'max_depth': 5.908593728622234, 'min_child_weight': 1.2609990360379801, 'n_estimators': 1009.9220681423886, 'reg_alpha': 9.982050411479646, 'reg_lambda': 8.635934160686288, 'subsample': 0.5143418590400413}}
Iteration 9: 
	{'target': 0.3785007766865937, 'params': {'gamma': 0.38909248433438237, 'max_depth': 4.309202959211284, 'min_child_weight': 198.12807926066984, 'n_estimators': 2303.054271273586, 'reg_alpha': 7.272458471846691, 'reg_lambda': 9.84056306046886, 'subsample': 0.8486028123025822}}
Iteration 10: 
	{'target': 0.3305723210076736, 'params': {'gamma': 5.79525855691712, 'max_depth': 3.5964652840973277, 'min_child_weight': 199.03117372847, 'n_estimators': 1448.9942050708255, 'reg_alpha': 2.8746697193370285, 'reg_lambda': 9.54447992661904, 'subsample': 0.6622208379349123}}
Iteration 11: 
	{'target': 0.3740514176917169, 'params': {'gamma': 0.2591962021000316, 'max_depth': 4.708014014928601, 'min_child_weight': 1.0194206110366522, 'n_estimators': 2632.2951045102936, 'reg_alpha': 8.694493921397248, 'reg_lambda': 8.782635759710276, 'subsample': 0.516237047859026}}
Iteration 12: 
	{'target': 0.396804781595369, 'params': {'gamma': 1.5802433963998896, 'max_depth': 13.209643897475331, 'min_child_weight': 199.7910785747447, 'n_estimators': 3510.178907413551, 'reg_alpha': 9.70232084449506, 'reg_lambda': 1.93884609575105, 'subsample': 0.5184203042295259}}
Iteration 13: 
	{'target': 0.38893137813048134, 'params': {'gamma': 5.46895293386834, 'max_depth': 5.244815258078715, 'min_child_weight': 198.84248663102898, 'n_estimators': 4645.9612627839215, 'reg_alpha': 9.933007707739291, 'reg_lambda': 8.865374874559203, 'subsample': 0.6887459195436292}}
Iteration 14: 
	{'target': 0.35593814758637676, 'params': {'gamma': 9.591927962869173, 'max_depth': 3.23311094542927, 'min_child_weight': 1.1626636443653449, 'n_estimators': 2078.7969272396713, 'reg_alpha': 1.0274454644033504, 'reg_lambda': 9.62065697755471, 'subsample': 0.9402557795591632}}
Iteration 15: 
	{'target': 0.40402019101382525, 'params': {'gamma': 1.2958190308080098, 'max_depth': 13.445054998576119, 'min_child_weight': 2.042079684694842, 'n_estimators': 4299.437457984969, 'reg_alpha': 3.483139267416239, 'reg_lambda': 0.7891568074572641, 'subsample': 0.5618340683421083}}
Iteration 16: 
	{'target': 0.39674428143059515, 'params': {'gamma': 8.99911389367152, 'max_depth': 14.642769332513662, 'min_child_weight': 193.44160595550983, 'n_estimators': 2717.769774280744, 'reg_alpha': 4.353331938517706, 'reg_lambda': 0.4994886633895468, 'subsample': 0.8134747578977634}}
Iteration 17: 
	{'target': 0.4128044284981545, 'params': {'gamma': 1.6983092108368802, 'max_depth': 14.528031613192784, 'min_child_weight': 2.9343789562018157, 'n_estimators': 3859.7380416098267, 'reg_alpha': 8.795231522650115, 'reg_lambda': 3.5358272211654795, 'subsample': 0.9001994518116839}}
Iteration 18: 
	{'target': 0.4057615213274158, 'params': {'gamma': 4.211962150624488, 'max_depth': 14.283435951560097, 'min_child_weight': 193.800181731559, 'n_estimators': 1873.103600537902, 'reg_alpha': 9.588628240248791, 'reg_lambda': 1.365668221565155, 'subsample': 0.526682087843831}}
Iteration 19: 
	{'target': 0.3879826762132246, 'params': {'gamma': 3.484753744639608, 'max_depth': 14.979287053325457, 'min_child_weight': 9.482317136520267, 'n_estimators': 3007.2342292102585, 'reg_alpha': 8.549606035538117, 'reg_lambda': 0.28025414121108483, 'subsample': 0.5353502206681242}}
Iteration 20: 
	{'target': 0.3626629821785706, 'params': {'gamma': 9.560543291884832, 'max_depth': 3.465543879914317, 'min_child_weight': 2.365526134756188, 'n_estimators': 4010.363561792316, 'reg_alpha': 9.504302855827095, 'reg_lambda': 8.028376679848513, 'subsample': 0.895562241073333}}
Iteration 21: 
	{'target': 0.40131440933682294, 'params': {'gamma': 0.6809399813798289, 'max_depth': 14.012255220129237, 'min_child_weight': 8.22108022317007, 'n_estimators': 4609.297704828961, 'reg_alpha': 1.8697981698410648, 'reg_lambda': 3.3076513679646267, 'subsample': 0.7933326067450917}}
Iteration 22: 
	{'target': 0.3866964782459079, 'params': {'gamma': 0.016710577144581906, 'max_depth': 13.606143714689388, 'min_child_weight': 190.99029126148446, 'n_estimators': 4409.858394552153, 'reg_alpha': 2.856409881481017, 'reg_lambda': 0.8414259417947056, 'subsample': 0.502169254241226}}
Iteration 23: 
	{'target': 0.362298549935237, 'params': {'gamma': 0.4326825895970654, 'max_depth': 14.421785591743328, 'min_child_weight': 36.38692476474505, 'n_estimators': 3695.308416033764, 'reg_alpha': 2.10967752751678, 'reg_lambda': 1.0415038246023833, 'subsample': 0.5905650069731521}}
Iteration 24: 
	{'target': 0.3952224246121102, 'params': {'gamma': 1.1070194777146714, 'max_depth': 5.933627943688347, 'min_child_weight': 86.34530078987754, 'n_estimators': 3440.0031956905746, 'reg_alpha': 4.71084014369557, 'reg_lambda': 9.800471071574675, 'subsample': 0.7721499040387483}}
Iteration 25: 
	{'target': 0.4047799328329987, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1318.3153132156383, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.500000002769813}}
Iteration 26: 
	{'target': 0.34340434631642386, 'params': {'gamma': 3.538438013587799, 'max_depth': 3.5868837526122035, 'min_child_weight': 1.0104416254101978, 'n_estimators': 1545.5307603362285, 'reg_alpha': 9.522181899748809, 'reg_lambda': 3.4671674350381054, 'subsample': 0.8500946361599805}}
Iteration 27: 
	{'target': 0.4056205163423723, 'params': {'gamma': 0.09494868859057592, 'max_depth': 14.646580016894376, 'min_child_weight': 87.55030759270991, 'n_estimators': 1160.9757752434743, 'reg_alpha': 0.8521438813293947, 'reg_lambda': 6.8537063593222864, 'subsample': 0.9515987264822007}}
Iteration 28: 
	{'target': 0.3961603088793053, 'params': {'gamma': 0.058099007424924354, 'max_depth': 14.433367449041208, 'min_child_weight': 199.06868807732926, 'n_estimators': 3272.6745594010754, 'reg_alpha': 9.485833591979937, 'reg_lambda': 8.27943876132807, 'subsample': 0.7336815241283976}}
Iteration 29: 
	{'target': 0.41362439103132065, 'params': {'gamma': 2.3041273572975385, 'max_depth': 12.886085792781273, 'min_child_weight': 6.027679326377621, 'n_estimators': 4439.177377463104, 'reg_alpha': 8.958484441560602, 'reg_lambda': 9.482258625974229, 'subsample': 0.9709704278306173}}
Iteration 30: 
	{'target': 0.3928520586603423, 'params': {'gamma': 0.07288658755168709, 'max_depth': 14.765086805975951, 'min_child_weight': 198.11351098323536, 'n_estimators': 4872.552227437719, 'reg_alpha': 8.017974124849768, 'reg_lambda': 9.42111378389927, 'subsample': 0.994747203006304}}
Iteration 31: 
	{'target': 0.3517246290096641, 'params': {'gamma': 2.5422048333598832, 'max_depth': 3.854668468901589, 'min_child_weight': 195.9857783905547, 'n_estimators': 2894.060892880164, 'reg_alpha': 7.823061647339925, 'reg_lambda': 8.424942677340852, 'subsample': 0.8124236303979577}}
