Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.94358617 0.94297876 0.94312229 0.94275525 0.9429958 ]
| [0m 1       [0m | [0m 0.8053  [0m | [0m 2.49    [0m | [0m 13.39   [0m | [0m 13.29   [0m | [0m 1.01e+03[0m | [0m 6.338   [0m | [0m 4.528   [0m | [0m 0.766   [0m |
Training sample score:  [0.89673166 0.89566482 0.89583064 0.89542497 0.89561593]
| [0m 2       [0m | [0m 0.798   [0m | [0m 1.271   [0m | [0m 6.218   [0m | [0m 41.44   [0m | [0m 3.642e+0[0m | [0m 4.249   [0m | [0m 5.446   [0m | [0m 0.7112  [0m |
Training sample score:  [0.76434294 0.76165929 0.76295398 0.76173535 0.76400412]
| [0m 3       [0m | [0m 0.7514  [0m | [0m 0.1275  [0m | [0m 3.945   [0m | [0m 199.3   [0m | [0m 1.007e+0[0m | [0m 1.955   [0m | [0m 5.245   [0m | [0m 0.7911  [0m |
Training sample score:  [0.94997538 0.95161885 0.95099035 0.95011482 0.94821828]
| [0m 4       [0m | [0m 0.7993  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 5e+03   [0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.96886979 0.9688025  0.9689296  0.96868908 0.96882494]
| [0m 5       [0m | [0m 0.8032  [0m | [0m 3.968   [0m | [0m 14.02   [0m | [0m 1.173   [0m | [0m 2.143e+0[0m | [0m 6.774   [0m | [0m 5.224   [0m | [0m 0.8065  [0m |
Training sample score:  [0.99330068 0.99328459 0.99332224 0.99334006 0.99328963]
| [0m 6       [0m | [0m 0.7982  [0m | [0m 0.4882  [0m | [0m 14.54   [0m | [0m 1.051   [0m | [0m 4.235e+0[0m | [0m 2.821   [0m | [0m 2.731   [0m | [0m 0.8094  [0m |
Training sample score:  [0.85714469 0.85620561 0.85678972 0.85607786 0.85615414]
| [0m 7       [0m | [0m 0.7843  [0m | [0m 6.535   [0m | [0m 4.619   [0m | [0m 1.077   [0m | [0m 3.016e+0[0m | [0m 1.353   [0m | [0m 1.083   [0m | [0m 0.679   [0m |
Training sample score:  [0.89517533 0.89380597 0.89413522 0.89299315 0.89382929]
| [0m 8       [0m | [0m 0.8029  [0m | [0m 0.9291  [0m | [0m 10.22   [0m | [0m 200.0   [0m | [0m 4.982e+0[0m | [0m 6.435   [0m | [0m 3.965   [0m | [0m 0.5545  [0m |
Training sample score:  [0.81785913 0.81753911 0.81859141 0.81691047 0.81751442]
| [0m 9       [0m | [0m 0.7812  [0m | [0m 7.622   [0m | [0m 4.387   [0m | [0m 1.324   [0m | [0m 1.471e+0[0m | [0m 8.25    [0m | [0m 9.716   [0m | [0m 0.7813  [0m |
Training sample score:  [0.92343255 0.92289308 0.92301409 0.9222352  0.92253993]
| [0m 10      [0m | [0m 0.8038  [0m | [0m 9.445   [0m | [0m 14.33   [0m | [0m 199.8   [0m | [0m 3.951e+0[0m | [0m 4.78    [0m | [0m 7.83    [0m | [0m 0.6685  [0m |
Training sample score:  [0.80482556 0.80261235 0.80424486 0.80285858 0.80404512]
| [0m 11      [0m | [0m 0.779   [0m | [0m 8.492   [0m | [0m 3.892   [0m | [0m 199.9   [0m | [0m 4.605e+0[0m | [0m 8.465   [0m | [0m 1.638   [0m | [0m 0.9669  [0m |
Training sample score:  [0.89163123 0.89097332 0.89088356 0.89009021 0.89094755]
| [0m 12      [0m | [0m 0.803   [0m | [0m 1.482   [0m | [0m 14.75   [0m | [0m 196.4   [0m | [0m 2.527e+0[0m | [0m 3.112   [0m | [0m 0.3536  [0m | [0m 0.5027  [0m |
Training sample score:  [0.90593313 0.90519199 0.90563999 0.90442253 0.90532927]
| [0m 13      [0m | [0m 0.8049  [0m | [0m 0.6084  [0m | [0m 14.95   [0m | [0m 199.6   [0m | [0m 3.33e+03[0m | [0m 6.767   [0m | [0m 8.669   [0m | [0m 0.5933  [0m |
Training sample score:  [0.97748551 0.97737256 0.97732483 0.97748701 0.97731858]
| [0m 14      [0m | [0m 0.8016  [0m | [0m 1.356   [0m | [0m 13.76   [0m | [0m 2.59    [0m | [0m 2.462e+0[0m | [0m 4.015   [0m | [0m 9.433   [0m | [0m 0.604   [0m |
Training sample score:  [0.92658937 0.92604232 0.92587712 0.92509653 0.92596033]
| [0m 15      [0m | [0m 0.8034  [0m | [0m 0.5081  [0m | [0m 12.84   [0m | [0m 198.3   [0m | [0m 3.667e+0[0m | [0m 1.962   [0m | [0m 2.72    [0m | [0m 0.8362  [0m |
Training sample score:  [0.83717031 0.83543928 0.83712394 0.83523056 0.83564256]
| [0m 16      [0m | [0m 0.7913  [0m | [0m 5.067   [0m | [0m 5.274   [0m | [0m 2.21    [0m | [0m 1.002e+0[0m | [0m 7.847   [0m | [0m 7.552   [0m | [0m 0.93    [0m |
Training sample score:  [0.8971907  0.89640336 0.89726787 0.89577401 0.89685455]
| [0m 17      [0m | [0m 0.8026  [0m | [0m 0.04068 [0m | [0m 14.24   [0m | [0m 194.8   [0m | [0m 2.04e+03[0m | [0m 0.477   [0m | [0m 2.885   [0m | [0m 0.5875  [0m |
Training sample score:  [0.9806356  0.98054261 0.98055178 0.98061846 0.98048624]
| [0m 18      [0m | [0m 0.8015  [0m | [0m 0.4913  [0m | [0m 14.62   [0m | [0m 4.861   [0m | [0m 1.126e+0[0m | [0m 2.685   [0m | [0m 2.15    [0m | [0m 0.8869  [0m |
Training sample score:  [0.99425481 0.99425301 0.99425856 0.99422033 0.99426049]
| [0m 19      [0m | [0m 0.7969  [0m | [0m 3.008   [0m | [0m 14.92   [0m | [0m 3.153   [0m | [0m 1.852e+0[0m | [0m 1.461   [0m | [0m 0.7171  [0m | [0m 0.7409  [0m |
Training sample score:  [0.97061623 0.97050429 0.9705698  0.97059893 0.97047315]
| [0m 20      [0m | [0m 0.8021  [0m | [0m 2.852   [0m | [0m 14.93   [0m | [0m 1.105   [0m | [0m 3.863e+0[0m | [0m 8.096   [0m | [0m 6.83    [0m | [0m 0.6564  [0m |
Training sample score:  [0.89406006 0.89331757 0.89371185 0.89275952 0.89291348]
| [0m 21      [0m | [0m 0.8052  [0m | [0m 0.1702  [0m | [0m 14.47   [0m | [0m 177.7   [0m | [0m 2.283e+0[0m | [0m 9.739   [0m | [0m 7.378   [0m | [0m 0.6255  [0m |
Training sample score:  [0.99569209 0.99570029 0.99572976 0.99567243 0.99564804]
| [0m 22      [0m | [0m 0.7921  [0m | [0m 8.961   [0m | [0m 14.92   [0m | [0m 21.43   [0m | [0m 3.434e+0[0m | [0m 1.058   [0m | [0m 2.481   [0m | [0m 0.6328  [0m |
Training sample score:  [0.91855598 0.91690216 0.91794096 0.91656102 0.91760636]
| [0m 23      [0m | [0m 0.8047  [0m | [0m 0.5001  [0m | [0m 14.64   [0m | [0m 190.7   [0m | [0m 2.887e+0[0m | [0m 4.556   [0m | [0m 7.667   [0m | [0m 0.7417  [0m |
Training sample score:  [0.99710448 0.99709563 0.99709349 0.99709496 0.99709164]
| [0m 24      [0m | [0m 0.7966  [0m | [0m 0.5905  [0m | [0m 11.02   [0m | [0m 4.235   [0m | [0m 4.999e+0[0m | [0m 0.7076  [0m | [0m 8.404   [0m | [0m 0.5426  [0m |
Training sample score:  [0.93612225 0.93540679 0.93580245 0.93534179 0.93548658]
| [95m 25      [0m | [95m 0.8055  [0m | [95m 0.01415 [0m | [95m 14.47   [0m | [95m 177.0   [0m | [95m 3.961e+0[0m | [95m 9.614   [0m | [95m 3.828   [0m | [95m 0.9601  [0m |
Training sample score:  [0.94385575 0.94362643 0.94371951 0.9436383  0.94341022]
| [0m 26      [0m | [0m 0.8043  [0m | [0m 1.334   [0m | [0m 14.81   [0m | [0m 5.145   [0m | [0m 1.006e+0[0m | [0m 8.67    [0m | [0m 1.25    [0m | [0m 0.78    [0m |
Training sample score:  [0.94491083 0.94374483 0.94385868 0.94291566 0.9434935 ]
| [0m 27      [0m | [0m 0.8006  [0m | [0m 0.9326  [0m | [0m 14.4    [0m | [0m 120.3   [0m | [0m 2.181e+0[0m | [0m 0.1356  [0m | [0m 7.321   [0m | [0m 0.7873  [0m |
Training sample score:  [0.91143944 0.91030341 0.91076778 0.90961923 0.91041021]
| [95m 28      [0m | [95m 0.8068  [0m | [95m 0.2231  [0m | [95m 14.89   [0m | [95m 190.6   [0m | [95m 2.692e+0[0m | [95m 9.067   [0m | [95m 8.444   [0m | [95m 0.8018  [0m |
Training sample score:  [0.91846728 0.91738266 0.91796437 0.9168399  0.91758885]
| [0m 29      [0m | [0m 0.8043  [0m | [0m 8.99    [0m | [0m 14.42   [0m | [0m 184.1   [0m | [0m 4.998e+0[0m | [0m 9.594   [0m | [0m 9.735   [0m | [0m 0.5566  [0m |
Training sample score:  [0.89691066 0.89620538 0.89631112 0.89512633 0.89622054]
| [0m 30      [0m | [0m 0.8053  [0m | [0m 1.473   [0m | [0m 13.73   [0m | [0m 198.9   [0m | [0m 3.756e+0[0m | [0m 9.38    [0m | [0m 8.274   [0m | [0m 0.5322  [0m |
Training sample score:  [0.90961974 0.90893066 0.90916919 0.90833363 0.90893512]
| [0m 31      [0m | [0m 0.8059  [0m | [0m 0.397   [0m | [0m 13.62   [0m | [0m 198.2   [0m | [0m 3.112e+0[0m | [0m 9.091   [0m | [0m 0.004671[0m | [0m 0.7684  [0m |
Training sample score:  [0.95874945 0.95828006 0.95840366 0.95786156 0.95793334]
| [0m 32      [0m | [0m 0.7986  [0m | [0m 8.838   [0m | [0m 14.28   [0m | [0m 198.7   [0m | [0m 4.996e+0[0m | [0m 0.7486  [0m | [0m 0.6179  [0m | [0m 0.9176  [0m |
=============================================================================================================
Best parameters:  {'target': 0.806825411170586, 'params': {'gamma': 0.22314326808897111, 'max_depth': 14.886970607648333, 'min_child_weight': 190.58248690988728, 'n_estimators': 2692.0880740465786, 'reg_alpha': 9.066792728565941, 'reg_lambda': 8.443958623073737, 'subsample': 0.8018414977800536}}
Iteration 0: 
	{'target': 0.805284802360622, 'params': {'gamma': 2.4901355525402105, 'max_depth': 13.391165048174473, 'min_child_weight': 13.288474524831981, 'n_estimators': 1009.5320613386942, 'reg_alpha': 6.33751753097767, 'reg_lambda': 4.527838751157006, 'subsample': 0.7659942267214475}}
Iteration 1: 
	{'target': 0.7980199330641737, 'params': {'gamma': 1.2707223365760034, 'max_depth': 6.217555105941123, 'min_child_weight': 41.444842561701805, 'n_estimators': 3642.144197588045, 'reg_alpha': 4.248878492355134, 'reg_lambda': 5.446243825651972, 'subsample': 0.7111640922177656}}
Iteration 2: 
	{'target': 0.7513566408417551, 'params': {'gamma': 0.12745880634172924, 'max_depth': 3.9446048889538163, 'min_child_weight': 199.29407232245134, 'n_estimators': 1007.2703161310126, 'reg_alpha': 1.9551083565083427, 'reg_lambda': 5.245378841911626, 'subsample': 0.7911064962278906}}
Iteration 3: 
	{'target': 0.7992554297327603, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 5000.0, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.9999999917120567}}
Iteration 4: 
	{'target': 0.8031535965277792, 'params': {'gamma': 3.967972164632758, 'max_depth': 14.0243113785027, 'min_child_weight': 1.1726429409021772, 'n_estimators': 2143.264657386273, 'reg_alpha': 6.773535379236362, 'reg_lambda': 5.224189765244926, 'subsample': 0.8064922901928658}}
Iteration 5: 
	{'target': 0.79819749179652, 'params': {'gamma': 0.48824829644716794, 'max_depth': 14.542121386906002, 'min_child_weight': 1.0510146654666292, 'n_estimators': 4234.806321964599, 'reg_alpha': 2.8212222814740717, 'reg_lambda': 2.7311984280412593, 'subsample': 0.8094083083915897}}
Iteration 6: 
	{'target': 0.7843426304919218, 'params': {'gamma': 6.535348515145232, 'max_depth': 4.619435375852133, 'min_child_weight': 1.0772573419246978, 'n_estimators': 3016.209834852717, 'reg_alpha': 1.3528624623860308, 'reg_lambda': 1.0834524251427957, 'subsample': 0.6790347729793584}}
Iteration 7: 
	{'target': 0.8029430199115171, 'params': {'gamma': 0.9291387764128267, 'max_depth': 10.21780863450421, 'min_child_weight': 199.9659211564078, 'n_estimators': 4982.097091854586, 'reg_alpha': 6.434679925725403, 'reg_lambda': 3.9650136836455685, 'subsample': 0.5545060828020275}}
Iteration 8: 
	{'target': 0.7811792735143873, 'params': {'gamma': 7.622247159826923, 'max_depth': 4.38660050525232, 'min_child_weight': 1.324115765405237, 'n_estimators': 1470.9509421139946, 'reg_alpha': 8.249541855744548, 'reg_lambda': 9.715928442359989, 'subsample': 0.7812548350354103}}
Iteration 9: 
	{'target': 0.8038319424885623, 'params': {'gamma': 9.444917882953275, 'max_depth': 14.333382839345257, 'min_child_weight': 199.75283446457442, 'n_estimators': 3951.118260210748, 'reg_alpha': 4.780011017374868, 'reg_lambda': 7.829753041838099, 'subsample': 0.6685200901597348}}
Iteration 10: 
	{'target': 0.7790321364607345, 'params': {'gamma': 8.492118989223338, 'max_depth': 3.8922549608848622, 'min_child_weight': 199.92117332076552, 'n_estimators': 4604.877975926636, 'reg_alpha': 8.464703955067407, 'reg_lambda': 1.6382151999909356, 'subsample': 0.9668959271614066}}
Iteration 11: 
	{'target': 0.8029512487658133, 'params': {'gamma': 1.481937242180692, 'max_depth': 14.7474932235088, 'min_child_weight': 196.4384410394835, 'n_estimators': 2526.572382842519, 'reg_alpha': 3.1118596130479625, 'reg_lambda': 0.3535901635529104, 'subsample': 0.5026873127024578}}
Iteration 12: 
	{'target': 0.8048680795784682, 'params': {'gamma': 0.6084224661980753, 'max_depth': 14.949933145052778, 'min_child_weight': 199.6055297098727, 'n_estimators': 3329.701394461871, 'reg_alpha': 6.767456637237, 'reg_lambda': 8.668787576251342, 'subsample': 0.5933321270781873}}
Iteration 13: 
	{'target': 0.8015540848152529, 'params': {'gamma': 1.3559567661858796, 'max_depth': 13.75524183247494, 'min_child_weight': 2.59037889991592, 'n_estimators': 2461.5513939782113, 'reg_alpha': 4.014953484847622, 'reg_lambda': 9.43253129862321, 'subsample': 0.6039851492954488}}
Iteration 14: 
	{'target': 0.8034396114519886, 'params': {'gamma': 0.5081221938606262, 'max_depth': 12.839604521871212, 'min_child_weight': 198.3487699521111, 'n_estimators': 3666.9490366881264, 'reg_alpha': 1.962118634583121, 'reg_lambda': 2.7203437801069508, 'subsample': 0.836244122678896}}
Iteration 15: 
	{'target': 0.7913303878020082, 'params': {'gamma': 5.0674620884611565, 'max_depth': 5.273991981214648, 'min_child_weight': 2.209569945377647, 'n_estimators': 1002.0416710067934, 'reg_alpha': 7.846794729723213, 'reg_lambda': 7.55235530617432, 'subsample': 0.9300038177587618}}
Iteration 16: 
	{'target': 0.802600163254979, 'params': {'gamma': 0.040675409281720754, 'max_depth': 14.243230226708073, 'min_child_weight': 194.77270068301192, 'n_estimators': 2039.9581086641133, 'reg_alpha': 0.4769669582563896, 'reg_lambda': 2.88534004751276, 'subsample': 0.587498942513887}}
Iteration 17: 
	{'target': 0.8015036328893093, 'params': {'gamma': 0.4913033682168577, 'max_depth': 14.618961943959462, 'min_child_weight': 4.860943049193581, 'n_estimators': 1126.1439374078232, 'reg_alpha': 2.6848343499623373, 'reg_lambda': 2.1504609062835733, 'subsample': 0.8868573967969722}}
Iteration 18: 
	{'target': 0.7969393253588587, 'params': {'gamma': 3.0082967058648014, 'max_depth': 14.921060872979725, 'min_child_weight': 3.1526465567473623, 'n_estimators': 1852.3061083323494, 'reg_alpha': 1.460590670248374, 'reg_lambda': 0.7170865398299753, 'subsample': 0.7408851729174548}}
Iteration 19: 
	{'target': 0.8021084504280924, 'params': {'gamma': 2.8523707133211995, 'max_depth': 14.92706998650635, 'min_child_weight': 1.1045795208791065, 'n_estimators': 3863.211458596143, 'reg_alpha': 8.096016503585021, 'reg_lambda': 6.829863206350508, 'subsample': 0.6564039595568723}}
Iteration 20: 
	{'target': 0.8052360340929031, 'params': {'gamma': 0.17016751343610137, 'max_depth': 14.468768414972962, 'min_child_weight': 177.71368368004758, 'n_estimators': 2282.9258476041373, 'reg_alpha': 9.739017421281108, 'reg_lambda': 7.378288693554664, 'subsample': 0.6254548250385003}}
Iteration 21: 
	{'target': 0.7921125277080201, 'params': {'gamma': 8.960950113306975, 'max_depth': 14.916506047675748, 'min_child_weight': 21.432545111518504, 'n_estimators': 3433.9636071178475, 'reg_alpha': 1.058186978442297, 'reg_lambda': 2.4805324649838054, 'subsample': 0.6327767322319493}}
Iteration 22: 
	{'target': 0.8046603070519938, 'params': {'gamma': 0.500125989111575, 'max_depth': 14.63842456244017, 'min_child_weight': 190.67961810971562, 'n_estimators': 2886.5116023429937, 'reg_alpha': 4.556160176319778, 'reg_lambda': 7.666748038812835, 'subsample': 0.7417380136038454}}
Iteration 23: 
	{'target': 0.7966124336715477, 'params': {'gamma': 0.5904937933089227, 'max_depth': 11.019333849092979, 'min_child_weight': 4.234588647417226, 'n_estimators': 4998.923666181639, 'reg_alpha': 0.7076286171476209, 'reg_lambda': 8.404145690123633, 'subsample': 0.5425918784870636}}
Iteration 24: 
	{'target': 0.8055046758074529, 'params': {'gamma': 0.014150265645516136, 'max_depth': 14.470921425355483, 'min_child_weight': 177.01904844125514, 'n_estimators': 3960.963579466242, 'reg_alpha': 9.613770702775335, 'reg_lambda': 3.827900875763486, 'subsample': 0.9601475503945218}}
Iteration 25: 
	{'target': 0.8043184889495386, 'params': {'gamma': 1.3335076042007932, 'max_depth': 14.813884263353145, 'min_child_weight': 5.145309021082932, 'n_estimators': 1005.6781125870065, 'reg_alpha': 8.670316440043296, 'reg_lambda': 1.2500450131218577, 'subsample': 0.7800332011770554}}
Iteration 26: 
	{'target': 0.8006371217527999, 'params': {'gamma': 0.9325999661717432, 'max_depth': 14.399442674480387, 'min_child_weight': 120.34422922913782, 'n_estimators': 2180.622807571708, 'reg_alpha': 0.1356194732892002, 'reg_lambda': 7.320604545091075, 'subsample': 0.7872787065510923}}
Iteration 27: 
	{'target': 0.806825411170586, 'params': {'gamma': 0.22314326808897111, 'max_depth': 14.886970607648333, 'min_child_weight': 190.58248690988728, 'n_estimators': 2692.0880740465786, 'reg_alpha': 9.066792728565941, 'reg_lambda': 8.443958623073737, 'subsample': 0.8018414977800536}}
Iteration 28: 
	{'target': 0.8042915677712328, 'params': {'gamma': 8.989593556102008, 'max_depth': 14.4176901720684, 'min_child_weight': 184.06087166326623, 'n_estimators': 4997.980346844045, 'reg_alpha': 9.594037857594103, 'reg_lambda': 9.734577962137024, 'subsample': 0.5566443454293379}}
Iteration 29: 
	{'target': 0.8052537650842844, 'params': {'gamma': 1.4730587871245648, 'max_depth': 13.729970811985973, 'min_child_weight': 198.9324648344988, 'n_estimators': 3755.812695702216, 'reg_alpha': 9.380228781437909, 'reg_lambda': 8.274430791467914, 'subsample': 0.5321613746511016}}
Iteration 30: 
	{'target': 0.8059471901137284, 'params': {'gamma': 0.39699342546280825, 'max_depth': 13.620685801988802, 'min_child_weight': 198.2260039477587, 'n_estimators': 3111.7737911627237, 'reg_alpha': 9.091055488006866, 'reg_lambda': 0.004670664365428179, 'subsample': 0.7683566983599672}}
Iteration 31: 
	{'target': 0.7986344916209666, 'params': {'gamma': 8.837984495747794, 'max_depth': 14.276549832826602, 'min_child_weight': 198.73546136223294, 'n_estimators': 4996.444033124908, 'reg_alpha': 0.7485901829726804, 'reg_lambda': 0.6179114034796807, 'subsample': 0.9176152673585976}}
