Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.67508258 0.67399795 0.67286072 0.67406937 0.67612925]
| [0m 1       [0m | [0m 0.556   [0m | [0m 9.899   [0m | [0m 8.35    [0m | [0m 164.7   [0m | [0m 2.57e+03[0m | [0m 8.866   [0m | [0m 2.385   [0m | [0m 0.6581  [0m |
Training sample score:  [0.50760625 0.50948833 0.50901279 0.50882357 0.50979198]
| [0m 2       [0m | [0m 0.488   [0m | [0m 7.952   [0m | [0m 3.344   [0m | [0m 161.3   [0m | [0m 3.806e+0[0m | [0m 4.451   [0m | [0m 9.702   [0m | [0m 0.9475  [0m |
Training sample score:  [0.71317077 0.71463534 0.7137007  0.71417608 0.71467049]
| [95m 3       [0m | [95m 0.5624  [0m | [95m 2.435   [0m | [95m 9.162   [0m | [95m 1.248   [0m | [95m 1.003e+0[0m | [95m 9.783   [0m | [95m 7.11    [0m | [95m 0.7593  [0m |
Training sample score:  [0.52060132 0.52174813 0.52054139 0.52140945 0.52336655]
| [0m 4       [0m | [0m 0.4971  [0m | [0m 6.47    [0m | [0m 5.449   [0m | [0m 199.8   [0m | [0m 1.001e+0[0m | [0m 7.745   [0m | [0m 3.601   [0m | [0m 0.5743  [0m |
Training sample score:  [0.97496893 0.97507143 0.97514723 0.97509623 0.97499166]
| [0m 5       [0m | [0m 0.5473  [0m | [0m 2.691e-0[0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 5e+03   [0m | [0m 10.0    [0m | [0m 2.822e-0[0m | [0m 0.5     [0m |
Training sample score:  [0.59723709 0.59848512 0.59798905 0.59752074 0.59857904]
| [0m 6       [0m | [0m 0.5298  [0m | [0m 3.333   [0m | [0m 5.411   [0m | [0m 1.162   [0m | [0m 1.849e+0[0m | [0m 1.026   [0m | [0m 1.736   [0m | [0m 0.8728  [0m |
Training sample score:  [0.96013764 0.96003408 0.96045586 0.96048755 0.96004675]
| [95m 7       [0m | [95m 0.5647  [0m | [95m 4.217e-0[0m | [95m 14.32   [0m | [95m 1.0     [0m | [95m 3.032e+0[0m | [95m 10.0    [0m | [95m 9.432   [0m | [95m 0.9716  [0m |
Training sample score:  [0.75727829 0.75813609 0.75720689 0.75716248 0.75828325]
| [0m 8       [0m | [0m 0.5601  [0m | [0m 2.989   [0m | [0m 9.1     [0m | [0m 199.8   [0m | [0m 4.997e+0[0m | [0m 9.782   [0m | [0m 2.505   [0m | [0m 0.6425  [0m |
Training sample score:  [0.62577451 0.626715   0.62592771 0.62626295 0.62728171]
| [0m 9       [0m | [0m 0.5385  [0m | [0m 9.925   [0m | [0m 5.653   [0m | [0m 1.199   [0m | [0m 2.569e+0[0m | [0m 0.1812  [0m | [0m 0.1021  [0m | [0m 0.9626  [0m |
Training sample score:  [0.74384781 0.74216986 0.7414495  0.74251183 0.74323658]
| [0m 10      [0m | [0m 0.5542  [0m | [0m 2.675   [0m | [0m 10.98   [0m | [0m 199.9   [0m | [0m 3.088e+0[0m | [0m 0.4207  [0m | [0m 1.364   [0m | [0m 0.5406  [0m |
Training sample score:  [0.90654126 0.90681009 0.9067479  0.90636959 0.90623053]
| [95m 11      [0m | [95m 0.5699  [0m | [95m 7.739   [0m | [95m 14.75   [0m | [95m 4.24    [0m | [95m 1.324e+0[0m | [95m 9.066   [0m | [95m 8.723   [0m | [95m 0.9456  [0m |
Training sample score:  [0.91768085 0.91678191 0.91654723 0.91766714 0.91827484]
| [0m 12      [0m | [0m 0.5585  [0m | [0m 2.028   [0m | [0m 14.05   [0m | [0m 194.3   [0m | [0m 4.66e+03[0m | [0m 7.951   [0m | [0m 6.572   [0m | [0m 0.8567  [0m |
Training sample score:  [0.80694676 0.80632453 0.80632098 0.80748188 0.80605527]
| [0m 13      [0m | [0m 0.5685  [0m | [0m 0.4689  [0m | [0m 12.43   [0m | [0m 199.2   [0m | [0m 2.835e+0[0m | [0m 8.81    [0m | [0m 9.665   [0m | [0m 0.9435  [0m |
Training sample score:  [0.51423474 0.51618902 0.51471827 0.51519594 0.51623506]
| [0m 14      [0m | [0m 0.4869  [0m | [0m 8.379   [0m | [0m 3.249   [0m | [0m 3.258   [0m | [0m 4.584e+0[0m | [0m 8.819   [0m | [0m 1.904   [0m | [0m 0.6982  [0m |
Training sample score:  [0.78078709 0.78063028 0.78027079 0.78187963 0.78135956]
| [0m 15      [0m | [0m 0.5688  [0m | [0m 3.259   [0m | [0m 14.67   [0m | [0m 198.8   [0m | [0m 1.691e+0[0m | [0m 9.069   [0m | [0m 9.428   [0m | [0m 0.8295  [0m |
Training sample score:  [0.81281078 0.81158769 0.81251418 0.81277039 0.8131983 ]
| [0m 16      [0m | [0m 0.5584  [0m | [0m 2.968   [0m | [0m 14.82   [0m | [0m 198.4   [0m | [0m 2.135e+0[0m | [0m 0.9775  [0m | [0m 9.95    [0m | [0m 0.6311  [0m |
Training sample score:  [0.45980184 0.46227107 0.46070113 0.46152146 0.46141753]
| [0m 17      [0m | [0m 0.4497  [0m | [0m 0.6942  [0m | [0m 3.639   [0m | [0m 2.617   [0m | [0m 1.218e+0[0m | [0m 5.461   [0m | [0m 9.467   [0m | [0m 0.6122  [0m |
Training sample score:  [0.9124946  0.91225497 0.91132979 0.91265841 0.91123486]
| [0m 18      [0m | [0m 0.5346  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 4.223e+0[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.99999971 0.99999971 0.99999971 0.99999971 0.99999971]
| [0m 19      [0m | [0m 0.5167  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 3.49e+03[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.97600387 0.97582027 0.97606841 0.97595172 0.97599486]
| [0m 20      [0m | [0m 0.5614  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 4.021e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.93035766 0.92987853 0.93045392 0.93067914 0.92922341]
| [0m 21      [0m | [0m 0.5668  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1.567e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.9885  [0m |
Training sample score:  [0.78309922 0.78279267 0.7808164  0.78328065 0.7836508 ]
| [0m 22      [0m | [0m 0.569   [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 1.417e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.95267434 0.95206675 0.95262235 0.95268365 0.95260682]
| [0m 23      [0m | [0m 0.5645  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 2.226e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.88494382 0.88437576 0.88341045 0.88518321 0.88503832]
| [0m 24      [0m | [0m 0.5646  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 3.409e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.99998596 0.99998634 0.99998659 0.99998703 0.99998624]
| [0m 25      [0m | [0m 0.5577  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 4.27e+03[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.51157196 0.51310996 0.5122428  0.51194438 0.51300371]
| [0m 26      [0m | [0m 0.4904  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 4.447e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.9391  [0m |
Training sample score:  [0.5142791  0.51557066 0.51515189 0.51531348 0.51700884]
| [0m 27      [0m | [0m 0.4891  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 146.2   [0m | [0m 4.836e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.7808  [0m |
Training sample score:  [0.79897001 0.7988354  0.79740318 0.79820251 0.79775835]
| [0m 28      [0m | [0m 0.5667  [0m | [0m 6.707   [0m | [0m 14.69   [0m | [0m 199.3   [0m | [0m 1.914e+0[0m | [0m 7.636   [0m | [0m 2.078   [0m | [0m 0.8034  [0m |
Training sample score:  [0.50407035 0.50504679 0.50446797 0.50484732 0.50536968]
| [0m 29      [0m | [0m 0.4837  [0m | [0m 10.0    [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 3.254e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 0.9754  [0m |
Training sample score:  [0.99745053 0.99747    0.99749939 0.99749654 0.99747303]
| [0m 30      [0m | [0m 0.5555  [0m | [0m 9.035   [0m | [0m 14.43   [0m | [0m 9.521   [0m | [0m 2.836e+0[0m | [0m 1.269   [0m | [0m 1.042   [0m | [0m 0.7583  [0m |
Training sample score:  [0.79362735 0.79137643 0.791196   0.7922745  0.79235438]
| [0m 31      [0m | [0m 0.556   [0m | [0m 0.6128  [0m | [0m 14.71   [0m | [0m 199.7   [0m | [0m 2.401e+0[0m | [0m 4.688   [0m | [0m 5.968   [0m | [0m 0.523   [0m |
Training sample score:  [0.8491023  0.84867553 0.84765338 0.84958248 0.84863714]
| [0m 32      [0m | [0m 0.5511  [0m | [0m 2.73    [0m | [0m 14.56   [0m | [0m 77.74   [0m | [0m 1.451e+0[0m | [0m 1.048   [0m | [0m 0.7417  [0m | [0m 0.5057  [0m |
=============================================================================================================
Best parameters:  {'target': 0.5698528408449246, 'params': {'gamma': 7.738988634958897, 'max_depth': 14.748639761924403, 'min_child_weight': 4.239904430974094, 'n_estimators': 1323.5088582794172, 'reg_alpha': 9.065982497093687, 'reg_lambda': 8.722851316542554, 'subsample': 0.9455546754407622}}
Iteration 0: 
	{'target': 0.5559820131619743, 'params': {'gamma': 9.898604486050068, 'max_depth': 8.350103658265706, 'min_child_weight': 164.7177078390341, 'n_estimators': 2569.6140899776483, 'reg_alpha': 8.86624027565348, 'reg_lambda': 2.3849095190803404, 'subsample': 0.6581474961284577}}
Iteration 1: 
	{'target': 0.4880357053037607, 'params': {'gamma': 7.951842018968591, 'max_depth': 3.3439925762529983, 'min_child_weight': 161.28927665241739, 'n_estimators': 3805.723820815865, 'reg_alpha': 4.451220071171401, 'reg_lambda': 9.701804013680343, 'subsample': 0.9474834485525332}}
Iteration 2: 
	{'target': 0.5624403268276993, 'params': {'gamma': 2.4350333481738486, 'max_depth': 9.162487924265976, 'min_child_weight': 1.2477402661095787, 'n_estimators': 1002.8069870586434, 'reg_alpha': 9.782893052136043, 'reg_lambda': 7.110471696571121, 'subsample': 0.7593311437183901}}
Iteration 3: 
	{'target': 0.49709165868894356, 'params': {'gamma': 6.470473965460716, 'max_depth': 5.448801887578259, 'min_child_weight': 199.79222352576392, 'n_estimators': 1000.5231248527871, 'reg_alpha': 7.745432438326727, 'reg_lambda': 3.6010900818738714, 'subsample': 0.5742690828609074}}
Iteration 4: 
	{'target': 0.5472734778612667, 'params': {'gamma': 2.6911125274373938e-09, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 5000.0, 'reg_alpha': 10.0, 'reg_lambda': 2.821711510395108e-09, 'subsample': 0.5}}
Iteration 5: 
	{'target': 0.5298466457058267, 'params': {'gamma': 3.3327956646785353, 'max_depth': 5.411446305472817, 'min_child_weight': 1.1621883075582384, 'n_estimators': 1849.364600809677, 'reg_alpha': 1.0264841844238515, 'reg_lambda': 1.7364572753892071, 'subsample': 0.8728022875434234}}
Iteration 6: 
	{'target': 0.5646854682657645, 'params': {'gamma': 4.217010655940779e-09, 'max_depth': 14.318016296308054, 'min_child_weight': 1.0, 'n_estimators': 3032.354842992757, 'reg_alpha': 9.99999999578299, 'reg_lambda': 9.431680242706365, 'subsample': 0.9715840123461689}}
Iteration 7: 
	{'target': 0.5600921904721012, 'params': {'gamma': 2.9894378218319275, 'max_depth': 9.0999567519055, 'min_child_weight': 199.76202719910555, 'n_estimators': 4996.552168593642, 'reg_alpha': 9.781536639094616, 'reg_lambda': 2.5046944694043596, 'subsample': 0.6425435048047841}}
Iteration 8: 
	{'target': 0.5385419373153375, 'params': {'gamma': 9.925049741513252, 'max_depth': 5.653201499963455, 'min_child_weight': 1.1991462712208003, 'n_estimators': 2568.693125314973, 'reg_alpha': 0.18123768676308605, 'reg_lambda': 0.102131577411112, 'subsample': 0.962560521053764}}
Iteration 9: 
	{'target': 0.5541942537091538, 'params': {'gamma': 2.6754516509500315, 'max_depth': 10.979968530459361, 'min_child_weight': 199.8911951433673, 'n_estimators': 3087.8348945650428, 'reg_alpha': 0.4207026757413723, 'reg_lambda': 1.363636710137165, 'subsample': 0.5405834922683421}}
Iteration 10: 
	{'target': 0.5698528408449246, 'params': {'gamma': 7.738988634958897, 'max_depth': 14.748639761924403, 'min_child_weight': 4.239904430974094, 'n_estimators': 1323.5088582794172, 'reg_alpha': 9.065982497093687, 'reg_lambda': 8.722851316542554, 'subsample': 0.9455546754407622}}
Iteration 11: 
	{'target': 0.5584713611693586, 'params': {'gamma': 2.0278100935533807, 'max_depth': 14.051918155445216, 'min_child_weight': 194.27399125007057, 'n_estimators': 4660.253737741989, 'reg_alpha': 7.951193757641138, 'reg_lambda': 6.572228443074653, 'subsample': 0.8566987812281539}}
Iteration 12: 
	{'target': 0.5685295083447761, 'params': {'gamma': 0.4688705361768941, 'max_depth': 12.42937131124733, 'min_child_weight': 199.22188404693364, 'n_estimators': 2835.161375244852, 'reg_alpha': 8.809892803894787, 'reg_lambda': 9.664514551995259, 'subsample': 0.9435226725359043}}
Iteration 13: 
	{'target': 0.4869341294461493, 'params': {'gamma': 8.379489489183793, 'max_depth': 3.2489220822052296, 'min_child_weight': 3.257940097378791, 'n_estimators': 4583.970750850671, 'reg_alpha': 8.818667129470771, 'reg_lambda': 1.90402591737461, 'subsample': 0.6981633582976065}}
Iteration 14: 
	{'target': 0.5687571340462141, 'params': {'gamma': 3.2589616894094564, 'max_depth': 14.667712367564418, 'min_child_weight': 198.84440102044027, 'n_estimators': 1690.875833965047, 'reg_alpha': 9.069137324153187, 'reg_lambda': 9.427721193090054, 'subsample': 0.8294580339482043}}
Iteration 15: 
	{'target': 0.5584014556893833, 'params': {'gamma': 2.9676834781856964, 'max_depth': 14.819684081508, 'min_child_weight': 198.4373468246158, 'n_estimators': 2134.8591609654613, 'reg_alpha': 0.9774864501486602, 'reg_lambda': 9.949770395612727, 'subsample': 0.6310784254462554}}
Iteration 16: 
	{'target': 0.44968628772324165, 'params': {'gamma': 0.6942219661348314, 'max_depth': 3.639291656463731, 'min_child_weight': 2.6166790810629843, 'n_estimators': 1218.3560077615323, 'reg_alpha': 5.46081953371012, 'reg_lambda': 9.467254272968033, 'subsample': 0.612178972573167}}
Iteration 17: 
	{'target': 0.5346489025211653, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 4222.72877067462, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 0.5}}
Iteration 18: 
	{'target': 0.5166855477888783, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 3489.8638979238026, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 0.5000000001639225}}
Iteration 19: 
	{'target': 0.5613731191729003, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 4020.953406895477, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 20: 
	{'target': 0.5667612533347125, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1566.7928535645733, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.9884958876811945}}
Iteration 21: 
	{'target': 0.5689711331313211, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 1417.4235905201326, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.9999999838492325}}
Iteration 22: 
	{'target': 0.5644604294285662, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 2226.0965180605367, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.9999999999660762}}
Iteration 23: 
	{'target': 0.5645830080788465, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 3408.641894411376, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 24: 
	{'target': 0.5576978615834807, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 4269.79225710181, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 25: 
	{'target': 0.49043563044172, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 4447.467342240715, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.939132005992995}}
Iteration 26: 
	{'target': 0.489110495605568, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 146.2133644444185, 'n_estimators': 4835.901462414526, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 0.7808244797644806}}
Iteration 27: 
	{'target': 0.5667482035558776, 'params': {'gamma': 6.707339065664564, 'max_depth': 14.690105731977889, 'min_child_weight': 199.25743447567248, 'n_estimators': 1914.1041559438565, 'reg_alpha': 7.63601710865426, 'reg_lambda': 2.0782699531876747, 'subsample': 0.8034143558015217}}
Iteration 28: 
	{'target': 0.48370844680925656, 'params': {'gamma': 10.0, 'max_depth': 3.0, 'min_child_weight': 1.0, 'n_estimators': 3254.0170402470203, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.9753645941638149}}
Iteration 29: 
	{'target': 0.5555093898431711, 'params': {'gamma': 9.034950260218773, 'max_depth': 14.431731048203766, 'min_child_weight': 9.521422728581035, 'n_estimators': 2835.908888167909, 'reg_alpha': 1.2690868054430504, 'reg_lambda': 1.0420579725776336, 'subsample': 0.7583108657314801}}
Iteration 30: 
	{'target': 0.5559689055254639, 'params': {'gamma': 0.6127900747659865, 'max_depth': 14.714828825959257, 'min_child_weight': 199.7392798094932, 'n_estimators': 2401.1956480583285, 'reg_alpha': 4.687701836978974, 'reg_lambda': 5.967613873733432, 'subsample': 0.5229991083475037}}
Iteration 31: 
	{'target': 0.5510824444337314, 'params': {'gamma': 2.730419045246306, 'max_depth': 14.564401667899174, 'min_child_weight': 77.7440622925244, 'n_estimators': 1451.3072013032584, 'reg_alpha': 1.0478450449518495, 'reg_lambda': 0.7417251073307196, 'subsample': 0.5056966661503499}}
