Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.38600194 0.38591481 0.38632299 0.3875025  0.38885353]
| [0m 1       [0m | [0m 0.3608  [0m | [0m 2.344   [0m | [0m 3.021   [0m | [0m 60.75   [0m | [0m 2.288e+0[0m | [0m 5.015   [0m | [0m 8.964   [0m | [0m 0.5058  [0m |
Training sample score:  [0.88726095 0.88767688 0.88796482 0.88758905 0.88788598]
| [95m 2       [0m | [95m 0.4688  [0m | [95m 8.993   [0m | [95m 14.73   [0m | [95m 170.3   [0m | [95m 4.121e+0[0m | [95m 2.386   [0m | [95m 0.4427  [0m | [95m 0.55    [0m |
Training sample score:  [0.44251082 0.44244977 0.44183189 0.44227143 0.44282995]
| [0m 3       [0m | [0m 0.4049  [0m | [0m 9.549   [0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 5e+03   [0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.6687195  0.66814746 0.66858238 0.66973935 0.66922715]
| [95m 4       [0m | [95m 0.478   [0m | [95m 10.0    [0m | [95m 15.0    [0m | [95m 200.0   [0m | [95m 1e+03   [0m | [95m 1.54e-14[0m | [95m 0.0     [0m | [95m 0.5     [0m |
Training sample score:  [0.34001064 0.33942937 0.33983404 0.34049016 0.33912297]
| [0m 5       [0m | [0m 0.3243  [0m | [0m 2.213e-0[0m | [0m 3.0     [0m | [0m 1.0     [0m | [0m 1e+03   [0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.89090146 0.89128321 0.89046221 0.89107181 0.89067685]
| [95m 6       [0m | [95m 0.4905  [0m | [95m 10.0    [0m | [95m 15.0    [0m | [95m 200.0   [0m | [95m 3.208e+0[0m | [95m 6.975e-1[0m | [95m 1.476e-0[0m | [95m 1.0     [0m |
Training sample score:  [0.44108225 0.4388464  0.44125325 0.44137159 0.44085721]
| [0m 7       [0m | [0m 0.4061  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 5e+03   [0m | [0m 3.015e-0[0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.70257088 0.70188015 0.70263067 0.7024105  0.70238585]
| [0m 8       [0m | [0m 0.479   [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 1.507e+0[0m | [0m 1.215   [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.55432819 0.55271426 0.55297467 0.55558973 0.55517816]
| [0m 9       [0m | [0m 0.4606  [0m | [0m 2.69    [0m | [0m 5.337   [0m | [0m 199.8   [0m | [0m 3.601e+0[0m | [0m 7.738   [0m | [0m 7.334   [0m | [0m 0.8611  [0m |
Training sample score:  [0.72202977 0.71952125 0.72089151 0.72064563 0.72106509]
| [95m 10      [0m | [95m 0.4917  [0m | [95m 0.9805  [0m | [95m 10.38   [0m | [95m 199.6   [0m | [95m 2.722e+0[0m | [95m 9.546   [0m | [95m 8.176   [0m | [95m 0.7662  [0m |
Training sample score:  [0.80173912 0.80123952 0.80197966 0.80203541 0.80167211]
| [95m 11      [0m | [95m 0.4997  [0m | [95m 6.62    [0m | [95m 14.86   [0m | [95m 199.4   [0m | [95m 2.109e+0[0m | [95m 8.303   [0m | [95m 0.7202  [0m | [95m 0.9584  [0m |
Training sample score:  [0.82131257 0.82132864 0.81998564 0.8212062  0.82218265]
| [0m 12      [0m | [0m 0.4815  [0m | [0m 7.153   [0m | [0m 12.6    [0m | [0m 197.8   [0m | [0m 4.511e+0[0m | [0m 9.286   [0m | [0m 5.864   [0m | [0m 0.6038  [0m |
Training sample score:  [0.79905844 0.79916202 0.79776453 0.79832958 0.79970367]
| [0m 13      [0m | [0m 0.4816  [0m | [0m 9.193   [0m | [0m 14.38   [0m | [0m 199.5   [0m | [0m 2.346e+0[0m | [0m 0.04162 [0m | [0m 2.11    [0m | [0m 0.6091  [0m |
Training sample score:  [0.54733594 0.54679395 0.54683532 0.54838718 0.54847646]
| [0m 14      [0m | [0m 0.4621  [0m | [0m 9.975   [0m | [0m 6.093   [0m | [0m 198.2   [0m | [0m 1.874e+0[0m | [0m 9.403   [0m | [0m 8.894   [0m | [0m 0.8297  [0m |
Training sample score:  [0.98458321 0.98459755 0.98456284 0.98457214 0.98455596]
| [0m 15      [0m | [0m 0.4922  [0m | [0m 2.015   [0m | [0m 13.62   [0m | [0m 1.382   [0m | [0m 4.329e+0[0m | [0m 6.586   [0m | [0m 6.969   [0m | [0m 0.6443  [0m |
Training sample score:  [0.97833316 0.97831534 0.97846475 0.97829178 0.97847243]
| [0m 16      [0m | [0m 0.4995  [0m | [0m 2.323   [0m | [0m 14.45   [0m | [0m 2.236   [0m | [0m 3.412e+0[0m | [0m 9.112   [0m | [0m 1.943   [0m | [0m 0.8031  [0m |
Training sample score:  [0.97682916 0.97714769 0.97716112 0.97683509 0.97700174]
| [95m 17      [0m | [95m 0.5044  [0m | [95m 8.915   [0m | [95m 13.98   [0m | [95m 2.876   [0m | [95m 3.83e+03[0m | [95m 8.019   [0m | [95m 1.571   [0m | [95m 0.9901  [0m |
Training sample score:  [0.63964695 0.63817092 0.63972154 0.63888358 0.64021557]
| [0m 18      [0m | [0m 0.4878  [0m | [0m 4.664   [0m | [0m 10.03   [0m | [0m 199.8   [0m | [0m 1.242e+0[0m | [0m 8.34    [0m | [0m 3.275   [0m | [0m 0.8068  [0m |
Training sample score:  [0.79384457 0.79345204 0.79386291 0.79495195 0.79448944]
| [0m 19      [0m | [0m 0.4795  [0m | [0m 0.8365  [0m | [0m 14.9    [0m | [0m 193.5   [0m | [0m 2.995e+0[0m | [0m 8.545   [0m | [0m 1.544   [0m | [0m 0.533   [0m |
Training sample score:  [0.91292372 0.9129369  0.91302795 0.91303017 0.91329976]
| [0m 20      [0m | [0m 0.4919  [0m | [0m 9.535   [0m | [0m 8.844   [0m | [0m 1.938   [0m | [0m 4.625e+0[0m | [0m 0.3483  [0m | [0m 0.8905  [0m | [0m 0.6985  [0m |
Training sample score:  [0.42811078 0.42617303 0.42678159 0.4287824  0.42798063]
| [0m 21      [0m | [0m 0.3852  [0m | [0m 0.5801  [0m | [0m 3.892   [0m | [0m 2.276   [0m | [0m 3.639e+0[0m | [0m 1.274   [0m | [0m 0.3662  [0m | [0m 0.7582  [0m |
Training sample score:  [0.97350331 0.97360653 0.97361234 0.97360069 0.97357303]
| [0m 22      [0m | [0m 0.5013  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 2.96e+03[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.9190894  0.91862906 0.91848208 0.91893312 0.91903377]
| [95m 23      [0m | [95m 0.5053  [0m | [95m 9.289   [0m | [95m 10.05   [0m | [95m 2.544   [0m | [95m 4.013e+0[0m | [95m 9.803   [0m | [95m 8.158   [0m | [95m 0.7989  [0m |
Training sample score:  [0.97615077 0.97624493 0.97618908 0.97608688 0.97623646]
| [0m 24      [0m | [0m 0.4867  [0m | [0m 7.898   [0m | [0m 14.87   [0m | [0m 4.568   [0m | [0m 3.205e+0[0m | [0m 7.246   [0m | [0m 9.907   [0m | [0m 0.541   [0m |
Training sample score:  [0.94738974 0.94691654 0.94789138 0.94687647 0.94752953]
| [0m 25      [0m | [0m 0.5009  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1.566e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.87840953 0.8785562  0.87812548 0.87855629 0.87876345]
| [0m 26      [0m | [0m 0.488   [0m | [0m 8.047   [0m | [0m 14.96   [0m | [0m 195.5   [0m | [0m 3.865e+0[0m | [0m 9.389   [0m | [0m 2.307   [0m | [0m 0.7912  [0m |
Training sample score:  [0.99999042 0.9999895  0.99998961 0.99998965 0.99999166]
| [0m 27      [0m | [0m 0.4721  [0m | [0m 2.5     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1.839e+0[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.96819778 0.96822435 0.96826089 0.96827542 0.96815712]
| [0m 28      [0m | [0m 0.5039  [0m | [0m 5.323   [0m | [0m 14.84   [0m | [0m 2.497   [0m | [0m 2.697e+0[0m | [0m 9.77    [0m | [0m 2.085   [0m | [0m 0.9322  [0m |
Training sample score:  [0.85661036 0.85647115 0.85666669 0.85719304 0.85647284]
| [0m 29      [0m | [0m 0.4746  [0m | [0m 7.695   [0m | [0m 14.22   [0m | [0m 196.8   [0m | [0m 4.742e+0[0m | [0m 9.985   [0m | [0m 9.22    [0m | [0m 0.5389  [0m |
Training sample score:  [0.84656493 0.84645801 0.84674315 0.84700856 0.84697399]
| [0m 30      [0m | [0m 0.4862  [0m | [0m 9.499   [0m | [0m 14.4    [0m | [0m 192.8   [0m | [0m 3.379e+0[0m | [0m 9.488   [0m | [0m 5.553   [0m | [0m 0.6991  [0m |
Training sample score:  [0.99562064 0.99561175 0.9956184  0.99564457 0.99555271]
| [0m 31      [0m | [0m 0.4919  [0m | [0m 4.597   [0m | [0m 14.95   [0m | [0m 1.503   [0m | [0m 1.38e+03[0m | [0m 0.6904  [0m | [0m 0.7669  [0m | [0m 0.8261  [0m |
Training sample score:  [0.96741239 0.96764172 0.96773901 0.96818689 0.96768465]
| [0m 32      [0m | [0m 0.4967  [0m | [0m 7.702   [0m | [0m 14.63   [0m | [0m 61.72   [0m | [0m 2.818e+0[0m | [0m 0.6797  [0m | [0m 1.083   [0m | [0m 0.9666  [0m |
=============================================================================================================
Best parameters:  {'target': 0.5052929567575566, 'params': {'gamma': 9.28923418233088, 'max_depth': 10.053584733663104, 'min_child_weight': 2.5441071726441797, 'n_estimators': 4012.770681040185, 'reg_alpha': 9.80263674059342, 'reg_lambda': 8.158131131389116, 'subsample': 0.7988809870424789}}
Iteration 0: 
	{'target': 0.3607539299297092, 'params': {'gamma': 2.343898900172414, 'max_depth': 3.020926567795109, 'min_child_weight': 60.752259115912494, 'n_estimators': 2287.5687132005314, 'reg_alpha': 5.014565333577417, 'reg_lambda': 8.963666724260742, 'subsample': 0.5058396319787624}}
Iteration 1: 
	{'target': 0.46884680367498566, 'params': {'gamma': 8.993077647165556, 'max_depth': 14.72613594045918, 'min_child_weight': 170.2501004891954, 'n_estimators': 4120.886709263279, 'reg_alpha': 2.385989010633245, 'reg_lambda': 0.44269944939952066, 'subsample': 0.5499652079019558}}
Iteration 2: 
	{'target': 0.4049300557893911, 'params': {'gamma': 9.549326489412813, 'max_depth': 3.0, 'min_child_weight': 1.0, 'n_estimators': 5000.0, 'reg_alpha': 9.999999997159996, 'reg_lambda': 10.0, 'subsample': 0.9999999995502592}}
Iteration 3: 
	{'target': 0.4779723662284385, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 1000.0, 'reg_alpha': 1.5402875671629276e-14, 'reg_lambda': 0.0, 'subsample': 0.5}}
Iteration 4: 
	{'target': 0.3243416364115678, 'params': {'gamma': 2.212624736626551e-09, 'max_depth': 3.0000000025926106, 'min_child_weight': 1.0, 'n_estimators': 1000.0, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 5: 
	{'target': 0.4905280608510408, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 3208.0012695124374, 'reg_alpha': 6.975279322556835e-10, 'reg_lambda': 1.4756073451550785e-09, 'subsample': 1.0}}
Iteration 6: 
	{'target': 0.4060589399190209, 'params': {'gamma': 0.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 5000.0, 'reg_alpha': 3.015156922771343e-08, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 7: 
	{'target': 0.4789813140546172, 'params': {'gamma': 0.0, 'max_depth': 14.999999999238618, 'min_child_weight': 200.0, 'n_estimators': 1507.0835532349383, 'reg_alpha': 1.215135155144689, 'reg_lambda': 0.0, 'subsample': 0.5}}
Iteration 8: 
	{'target': 0.4606115373664455, 'params': {'gamma': 2.6899040781212866, 'max_depth': 5.337420800886799, 'min_child_weight': 199.84276593307837, 'n_estimators': 3600.7647534102457, 'reg_alpha': 7.737849257319751, 'reg_lambda': 7.333980201938428, 'subsample': 0.8611483214239832}}
Iteration 9: 
	{'target': 0.49174357760929954, 'params': {'gamma': 0.9804579143050918, 'max_depth': 10.379282839327546, 'min_child_weight': 199.61728220993567, 'n_estimators': 2722.4475940061966, 'reg_alpha': 9.546176570412015, 'reg_lambda': 8.175546803502403, 'subsample': 0.7661901696049129}}
Iteration 10: 
	{'target': 0.49974491404787963, 'params': {'gamma': 6.620155874527846, 'max_depth': 14.858852961232662, 'min_child_weight': 199.37013711934412, 'n_estimators': 2109.3832915516005, 'reg_alpha': 8.303444825705421, 'reg_lambda': 0.7201657761520197, 'subsample': 0.9583807839378509}}
Iteration 11: 
	{'target': 0.48154299186403476, 'params': {'gamma': 7.153198784781884, 'max_depth': 12.597254806102823, 'min_child_weight': 197.8479971199132, 'n_estimators': 4510.695511991849, 'reg_alpha': 9.285525906155433, 'reg_lambda': 5.863995009555313, 'subsample': 0.6038489679088022}}
Iteration 12: 
	{'target': 0.4815777111723965, 'params': {'gamma': 9.193273579983831, 'max_depth': 14.38042499651113, 'min_child_weight': 199.5151333714251, 'n_estimators': 2346.368561403405, 'reg_alpha': 0.0416175911314165, 'reg_lambda': 2.109817006087166, 'subsample': 0.6091245042072289}}
Iteration 13: 
	{'target': 0.4621291729445119, 'params': {'gamma': 9.974761721911458, 'max_depth': 6.093024982304847, 'min_child_weight': 198.19900670025632, 'n_estimators': 1873.5473990204734, 'reg_alpha': 9.403321512144231, 'reg_lambda': 8.8937193936884, 'subsample': 0.8297118963219315}}
Iteration 14: 
	{'target': 0.4922289418626674, 'params': {'gamma': 2.014650574117536, 'max_depth': 13.624285929473814, 'min_child_weight': 1.3824964480899706, 'n_estimators': 4329.048914339315, 'reg_alpha': 6.5856004439467055, 'reg_lambda': 6.969427869928343, 'subsample': 0.6442789386159256}}
Iteration 15: 
	{'target': 0.4994947355100045, 'params': {'gamma': 2.3225444338934222, 'max_depth': 14.448842671940897, 'min_child_weight': 2.2360111688205526, 'n_estimators': 3411.9944341990495, 'reg_alpha': 9.111906703977235, 'reg_lambda': 1.943396705081023, 'subsample': 0.8030790139975523}}
Iteration 16: 
	{'target': 0.5044105730196653, 'params': {'gamma': 8.91499487951691, 'max_depth': 13.97916670555879, 'min_child_weight': 2.8758535078538925, 'n_estimators': 3829.716277244432, 'reg_alpha': 8.019184025659449, 'reg_lambda': 1.5709207406684567, 'subsample': 0.9900659044290322}}
Iteration 17: 
	{'target': 0.4878070373746651, 'params': {'gamma': 4.664293922268814, 'max_depth': 10.028142209204123, 'min_child_weight': 199.77441922273803, 'n_estimators': 1242.3204842457194, 'reg_alpha': 8.34044229932121, 'reg_lambda': 3.2751304375396018, 'subsample': 0.8067727045161104}}
Iteration 18: 
	{'target': 0.47953358595349505, 'params': {'gamma': 0.836537250921997, 'max_depth': 14.902193647026737, 'min_child_weight': 193.5341426060472, 'n_estimators': 2994.5227183355037, 'reg_alpha': 8.54529829265126, 'reg_lambda': 1.5443581897706982, 'subsample': 0.5329679066936239}}
Iteration 19: 
	{'target': 0.4919152737247843, 'params': {'gamma': 9.53475102924367, 'max_depth': 8.844492360162793, 'min_child_weight': 1.9375352766511564, 'n_estimators': 4625.181097535349, 'reg_alpha': 0.3483219640101798, 'reg_lambda': 0.8905436651413989, 'subsample': 0.6985042570637319}}
Iteration 20: 
	{'target': 0.38524375886206885, 'params': {'gamma': 0.5801030465399704, 'max_depth': 3.891685998501086, 'min_child_weight': 2.27614715011686, 'n_estimators': 3638.6017589614144, 'reg_alpha': 1.2736209589013103, 'reg_lambda': 0.36621941467692376, 'subsample': 0.7581816926691035}}
Iteration 21: 
	{'target': 0.5013111089507909, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 2959.6068244033154, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 22: 
	{'target': 0.5052929567575566, 'params': {'gamma': 9.28923418233088, 'max_depth': 10.053584733663104, 'min_child_weight': 2.5441071726441797, 'n_estimators': 4012.770681040185, 'reg_alpha': 9.80263674059342, 'reg_lambda': 8.158131131389116, 'subsample': 0.7988809870424789}}
Iteration 23: 
	{'target': 0.4867089068512473, 'params': {'gamma': 7.898382383859448, 'max_depth': 14.868170247946514, 'min_child_weight': 4.567686954877782, 'n_estimators': 3205.288563227717, 'reg_alpha': 7.246477477783589, 'reg_lambda': 9.906818831996503, 'subsample': 0.5409879070945156}}
Iteration 24: 
	{'target': 0.5009047068012116, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1565.6997367024294, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.9999999876148747}}
Iteration 25: 
	{'target': 0.4879564472155783, 'params': {'gamma': 8.047357758323304, 'max_depth': 14.95644339034829, 'min_child_weight': 195.45108131482826, 'n_estimators': 3865.293270280748, 'reg_alpha': 9.388569665023656, 'reg_lambda': 2.306949718475122, 'subsample': 0.7911854749498517}}
Iteration 26: 
	{'target': 0.4720985926384437, 'params': {'gamma': 2.4995910039472404, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1839.256124523944, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 27: 
	{'target': 0.5038974209137804, 'params': {'gamma': 5.323364686844849, 'max_depth': 14.836085103829502, 'min_child_weight': 2.4968057701302535, 'n_estimators': 2696.9247524143857, 'reg_alpha': 9.769577603924981, 'reg_lambda': 2.085380160811815, 'subsample': 0.9321972348145084}}
Iteration 28: 
	{'target': 0.47456158834019185, 'params': {'gamma': 7.695111726369586, 'max_depth': 14.21846310819992, 'min_child_weight': 196.81253992714625, 'n_estimators': 4741.5502356420875, 'reg_alpha': 9.984645842103122, 'reg_lambda': 9.21993125374356, 'subsample': 0.538870618444097}}
Iteration 29: 
	{'target': 0.48624430395521046, 'params': {'gamma': 9.498914738290825, 'max_depth': 14.400929860563918, 'min_child_weight': 192.84204720630237, 'n_estimators': 3379.099888704496, 'reg_alpha': 9.488239028255897, 'reg_lambda': 5.552609936230662, 'subsample': 0.6990665911887026}}
Iteration 30: 
	{'target': 0.4919205104808764, 'params': {'gamma': 4.597176555943202, 'max_depth': 14.953913473001666, 'min_child_weight': 1.502688748138584, 'n_estimators': 1379.5545040682277, 'reg_alpha': 0.6904039149588748, 'reg_lambda': 0.7669230173813735, 'subsample': 0.8261196901960061}}
Iteration 31: 
	{'target': 0.4966656481100732, 'params': {'gamma': 7.702419918241428, 'max_depth': 14.628330146738959, 'min_child_weight': 61.72198316795442, 'n_estimators': 2818.2281499901437, 'reg_alpha': 0.6797072862250797, 'reg_lambda': 1.082985246295577, 'subsample': 0.966603693210389}}
