Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.93268312 0.93295768 0.93362009 0.93294389 0.93282566]
| [0m 1       [0m | [0m 0.7442  [0m | [0m 0.2692  [0m | [0m 10.59   [0m | [0m 15.77   [0m | [0m 2.91e+03[0m | [0m 5.607   [0m | [0m 0.3938  [0m | [0m 0.6838  [0m |
Training sample score:  [0.75888239 0.75980444 0.76027971 0.75937443 0.75952159]
| [0m 2       [0m | [0m 0.7203  [0m | [0m 1.947   [0m | [0m 4.05    [0m | [0m 8.143   [0m | [0m 4.439e+0[0m | [0m 2.736   [0m | [0m 3.442   [0m | [0m 0.9462  [0m |
Training sample score:  [0.85473741 0.85464863 0.85482919 0.85434599 0.8539991 ]
| [95m 3       [0m | [95m 0.7463  [0m | [95m 9.049   [0m | [95m 14.09   [0m | [95m 198.7   [0m | [95m 1.002e+0[0m | [95m 4.097   [0m | [95m 8.347   [0m | [95m 0.9212  [0m |
Training sample score:  [0.86632123 0.86636127 0.86666385 0.86612646 0.86718981]
| [0m 4       [0m | [0m 0.7397  [0m | [0m 2.819   [0m | [0m 10.35   [0m | [0m 1.593   [0m | [0m 1.003e+0[0m | [0m 5.322   [0m | [0m 7.488   [0m | [0m 0.53    [0m |
Training sample score:  [0.69048091 0.69065714 0.69147096 0.69116401 0.69087366]
| [0m 5       [0m | [0m 0.6819  [0m | [0m 4.135   [0m | [0m 3.529   [0m | [0m 199.5   [0m | [0m 2.241e+0[0m | [0m 6.631   [0m | [0m 9.194   [0m | [0m 0.8154  [0m |
Training sample score:  [0.70161466 0.70169567 0.70302649 0.70185049 0.70234884]
| [0m 6       [0m | [0m 0.6883  [0m | [0m 8.49    [0m | [0m 3.883   [0m | [0m 200.0   [0m | [0m 3.681e+0[0m | [0m 2.779   [0m | [0m 1.062   [0m | [0m 0.7327  [0m |
Training sample score:  [0.90923606 0.91002828 0.91015058 0.9098136  0.90998383]
| [0m 7       [0m | [0m 0.7457  [0m | [0m 2.68    [0m | [0m 8.095   [0m | [0m 3.516   [0m | [0m 4.999e+0[0m | [0m 7.814   [0m | [0m 1.069   [0m | [0m 0.8155  [0m |
Training sample score:  [0.97381514 0.9739028  0.9739573  0.97385147 0.97386939]
| [0m 8       [0m | [0m 0.7416  [0m | [0m 8.069   [0m | [0m 14.87   [0m | [0m 1.027   [0m | [0m 3.431e+0[0m | [0m 7.989   [0m | [0m 7.597   [0m | [0m 0.7031  [0m |
Training sample score:  [0.95714581 0.95746505 0.95751377 0.95735858 0.95707883]
| [0m 9       [0m | [0m 0.7265  [0m | [0m 7.959   [0m | [0m 14.56   [0m | [0m 197.4   [0m | [0m 4.998e+0[0m | [0m 1.009   [0m | [0m 9.745   [0m | [0m 0.5637  [0m |
Training sample score:  [0.69885322 0.69928814 0.70028997 0.70014029 0.70004704]
| [0m 10      [0m | [0m 0.6841  [0m | [0m 9.6     [0m | [0m 3.574   [0m | [0m 1.665   [0m | [0m 3.099e+0[0m | [0m 2.264   [0m | [0m 7.955   [0m | [0m 0.5935  [0m |
Training sample score:  [0.95189507 0.95199112 0.95235462 0.95204519 0.95198204]
| [0m 11      [0m | [0m 0.7462  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 1.653e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 0.9993  [0m |
Training sample score:  [0.96478951 0.9649481  0.96505533 0.96488468 0.96496644]
| [0m 12      [0m | [0m 0.745   [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 2.368e+0[0m | [0m 10.0    [0m | [0m 1.529e-0[0m | [0m 1.0     [0m |
Training sample score:  [0.9750268  0.97526186 0.97465114 0.97511304 0.9759062 ]
| [0m 13      [0m | [0m 0.7433  [0m | [0m 4.997e-1[0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 3.95e+03[0m | [0m 10.0    [0m | [0m 1.13    [0m | [0m 1.0     [0m |
Training sample score:  [0.81000251 0.80985465 0.81083886 0.81025995 0.80972909]
| [0m 14      [0m | [0m 0.7338  [0m | [0m 7.524e-0[0m | [0m 11.69   [0m | [0m 199.6   [0m | [0m 1.365e+0[0m | [0m 6.42    [0m | [0m 1.388e-0[0m | [0m 0.5     [0m |
Training sample score:  [0.89218612 0.89234035 0.8928138  0.89232974 0.89240902]
| [0m 15      [0m | [0m 0.7397  [0m | [0m 0.8396  [0m | [0m 13.29   [0m | [0m 198.8   [0m | [0m 2.706e+0[0m | [0m 6.744   [0m | [0m 3.871   [0m | [0m 0.6667  [0m |
Training sample score:  [0.69257362 0.69252777 0.69371718 0.69282172 0.69292525]
| [0m 16      [0m | [0m 0.6806  [0m | [0m 0.8796  [0m | [0m 3.363   [0m | [0m 2.506   [0m | [0m 2.672e+0[0m | [0m 9.056   [0m | [0m 9.951   [0m | [0m 0.5689  [0m |
Training sample score:  [0.95954671 0.95950288 0.959655   0.95962209 0.95934803]
| [0m 17      [0m | [0m 0.7455  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 2.01e+03[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.95276325 0.95321814 0.95337107 0.95281501 0.95294896]
| [0m 18      [0m | [0m 0.7404  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 4.652e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.93047026 0.93143755 0.93194834 0.93091179 0.93093615]
| [0m 19      [0m | [0m 0.7433  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 3.211e+0[0m | [0m 10.0    [0m | [0m 0.0     [0m | [0m 1.0     [0m |
Training sample score:  [0.98349857 0.98351361 0.9835994  0.98344134 0.98345795]
| [0m 20      [0m | [0m 0.743   [0m | [0m 7.236   [0m | [0m 14.05   [0m | [0m 1.222   [0m | [0m 1.291e+0[0m | [0m 2.182   [0m | [0m 2.45    [0m | [0m 0.6959  [0m |
Training sample score:  [0.99086461 0.99085782 0.99088647 0.99086889 0.99086173]
| [0m 21      [0m | [0m 0.7455  [0m | [0m 7.98    [0m | [0m 14.57   [0m | [0m 2.025   [0m | [0m 4.768e+0[0m | [0m 5.076   [0m | [0m 4.135   [0m | [0m 0.9201  [0m |
Training sample score:  [0.90578212 0.90658089 0.90676531 0.90581468 0.90661857]
| [0m 22      [0m | [0m 0.7313  [0m | [0m 3.057   [0m | [0m 13.33   [0m | [0m 199.7   [0m | [0m 2.976e+0[0m | [0m 0.2391  [0m | [0m 0.2758  [0m | [0m 0.5434  [0m |
Training sample score:  [0.94203231 0.94201949 0.94268016 0.94214211 0.94213318]
| [0m 23      [0m | [0m 0.7418  [0m | [0m 1.186   [0m | [0m 14.33   [0m | [0m 199.0   [0m | [0m 4.202e+0[0m | [0m 8.768   [0m | [0m 2.573   [0m | [0m 0.914   [0m |
Training sample score:  [0.86130298 0.86166647 0.8624245  0.86183237 0.86119973]
| [0m 24      [0m | [0m 0.7408  [0m | [0m 9.701   [0m | [0m 13.53   [0m | [0m 198.0   [0m | [0m 1.72e+03[0m | [0m 6.268   [0m | [0m 1.536   [0m | [0m 0.6552  [0m |
Training sample score:  [0.96445919 0.96465483 0.96481412 0.96458294 0.96458427]
| [0m 25      [0m | [0m 0.7415  [0m | [0m 1.111   [0m | [0m 14.75   [0m | [0m 17.88   [0m | [0m 3.697e+0[0m | [0m 9.923   [0m | [0m 0.412   [0m | [0m 0.7072  [0m |
Training sample score:  [0.97037482 0.97046942 0.97044851 0.97036876 0.97034195]
| [0m 26      [0m | [0m 0.7386  [0m | [0m 7.257   [0m | [0m 14.18   [0m | [0m 4.693   [0m | [0m 4.198e+0[0m | [0m 9.57    [0m | [0m 1.021   [0m | [0m 0.6232  [0m |
Training sample score:  [0.88349664 0.88415314 0.88447184 0.88395259 0.88368933]
| [95m 27      [0m | [95m 0.7469  [0m | [95m 7.069   [0m | [95m 14.81   [0m | [95m 94.87   [0m | [95m 1.134e+0[0m | [95m 8.849   [0m | [95m 0.4055  [0m | [95m 0.8096  [0m |
Training sample score:  [0.93432804 0.93426507 0.93488039 0.93418204 0.93429693]
| [0m 28      [0m | [0m 0.7339  [0m | [0m 0.3806  [0m | [0m 14.86   [0m | [0m 122.2   [0m | [0m 3.452e+0[0m | [0m 6.088   [0m | [0m 0.8395  [0m | [0m 0.5222  [0m |
Training sample score:  [0.94506578 0.94534799 0.94587538 0.94521572 0.94508569]
| [0m 29      [0m | [0m 0.7418  [0m | [0m 8.279   [0m | [0m 15.0    [0m | [0m 194.2   [0m | [0m 4.426e+0[0m | [0m 9.628   [0m | [0m 1.804   [0m | [0m 0.9585  [0m |
Training sample score:  [0.93050185 0.93085816 0.93069365 0.93082119 0.93024994]
| [0m 30      [0m | [0m 0.7403  [0m | [0m 2.77    [0m | [0m 14.91   [0m | [0m 107.4   [0m | [0m 2.87e+03[0m | [0m 8.804   [0m | [0m 0.5387  [0m | [0m 0.679   [0m |
Training sample score:  [0.99474529 0.99453822 0.99466158 0.99471207 0.99450063]
| [0m 31      [0m | [0m 0.7454  [0m | [0m 1.007   [0m | [0m 13.5    [0m | [0m 11.5    [0m | [0m 2.229e+0[0m | [0m 0.364   [0m | [0m 0.5077  [0m | [0m 0.9943  [0m |
Training sample score:  [0.90517271 0.90561263 0.90604444 0.90554284 0.90496652]
| [0m 32      [0m | [0m 0.7389  [0m | [0m 9.502   [0m | [0m 14.76   [0m | [0m 110.8   [0m | [0m 1.529e+0[0m | [0m 2.501   [0m | [0m 1.329   [0m | [0m 0.6083  [0m |
=============================================================================================================
Best parameters:  {'target': 0.7468579771996896, 'params': {'gamma': 7.068904230004014, 'max_depth': 14.806871526037604, 'min_child_weight': 94.87206486161347, 'n_estimators': 1134.4817676283774, 'reg_alpha': 8.84921683776993, 'reg_lambda': 0.4055199057704362, 'subsample': 0.8096156534440317}}
Iteration 0: 
	{'target': 0.7441522743682005, 'params': {'gamma': 0.2691807599050111, 'max_depth': 10.592699537186414, 'min_child_weight': 15.766366399495833, 'n_estimators': 2910.2824361639823, 'reg_alpha': 5.606900242605958, 'reg_lambda': 0.39376051273034673, 'subsample': 0.6837516282621956}}
Iteration 1: 
	{'target': 0.7203229222480546, 'params': {'gamma': 1.9472608910105627, 'max_depth': 4.05039636116685, 'min_child_weight': 8.143356796430183, 'n_estimators': 4439.391835430124, 'reg_alpha': 2.735558492110508, 'reg_lambda': 3.441814815909623, 'subsample': 0.9461709238995406}}
Iteration 2: 
	{'target': 0.7463387797150285, 'params': {'gamma': 9.048611805395318, 'max_depth': 14.08558746294008, 'min_child_weight': 198.7173956046376, 'n_estimators': 1001.6061783655394, 'reg_alpha': 4.09687074901043, 'reg_lambda': 8.347131224764304, 'subsample': 0.9211840675108418}}
Iteration 3: 
	{'target': 0.7396564784854147, 'params': {'gamma': 2.819479306182827, 'max_depth': 10.347188223083384, 'min_child_weight': 1.5925752980673362, 'n_estimators': 1002.6604423540713, 'reg_alpha': 5.322463510836117, 'reg_lambda': 7.487802771473938, 'subsample': 0.5299895256413845}}
Iteration 4: 
	{'target': 0.6819466932214928, 'params': {'gamma': 4.1353945131316365, 'max_depth': 3.5289126581378776, 'min_child_weight': 199.5074557496322, 'n_estimators': 2240.7944858224882, 'reg_alpha': 6.63132658484666, 'reg_lambda': 9.194329629616778, 'subsample': 0.815384696053}}
Iteration 5: 
	{'target': 0.6883423394161208, 'params': {'gamma': 8.490347856717937, 'max_depth': 3.8826105694634006, 'min_child_weight': 199.95566213971364, 'n_estimators': 3681.042874410012, 'reg_alpha': 2.7788642087585504, 'reg_lambda': 1.061629590889871, 'subsample': 0.7327134530392233}}
Iteration 6: 
	{'target': 0.7456853892941084, 'params': {'gamma': 2.68030878586372, 'max_depth': 8.095091183166094, 'min_child_weight': 3.5164709095475173, 'n_estimators': 4999.362902935483, 'reg_alpha': 7.81373112843375, 'reg_lambda': 1.0694869609636937, 'subsample': 0.8155409282390673}}
Iteration 7: 
	{'target': 0.741551545960507, 'params': {'gamma': 8.069222114744738, 'max_depth': 14.8670179601042, 'min_child_weight': 1.0273842094328502, 'n_estimators': 3431.404754622573, 'reg_alpha': 7.989261914806425, 'reg_lambda': 7.596862212682966, 'subsample': 0.7031144768098894}}
Iteration 8: 
	{'target': 0.7265128330412696, 'params': {'gamma': 7.959492905211333, 'max_depth': 14.561706514109389, 'min_child_weight': 197.38045095202116, 'n_estimators': 4997.978649499972, 'reg_alpha': 1.0089734268400907, 'reg_lambda': 9.745485894977989, 'subsample': 0.563738185094578}}
Iteration 9: 
	{'target': 0.6841106255766872, 'params': {'gamma': 9.600087488228805, 'max_depth': 3.5741708184884655, 'min_child_weight': 1.664615001964099, 'n_estimators': 3099.412190444381, 'reg_alpha': 2.264306333060918, 'reg_lambda': 7.954907266809873, 'subsample': 0.5934663098955941}}
Iteration 10: 
	{'target': 0.746182619272411, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 1653.442195424097, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 0.9993049145750748}}
Iteration 11: 
	{'target': 0.7449823181033661, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 2367.947956552223, 'reg_alpha': 10.0, 'reg_lambda': 1.529401402785349e-09, 'subsample': 0.9999999971482071}}
Iteration 12: 
	{'target': 0.7432790883556192, 'params': {'gamma': 4.997006733469301e-10, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 3950.479070323683, 'reg_alpha': 10.0, 'reg_lambda': 1.1303654963664784, 'subsample': 1.0}}
Iteration 13: 
	{'target': 0.7337847645819593, 'params': {'gamma': 7.52438213840572e-09, 'max_depth': 11.689686790733084, 'min_child_weight': 199.59171726264802, 'n_estimators': 1364.7291434173048, 'reg_alpha': 6.41972023564798, 'reg_lambda': 1.3878422819064914e-08, 'subsample': 0.5000000009763287}}
Iteration 14: 
	{'target': 0.7397052585243908, 'params': {'gamma': 0.8396023482493187, 'max_depth': 13.293997927348963, 'min_child_weight': 198.76898577301384, 'n_estimators': 2706.3683946951323, 'reg_alpha': 6.743874157085234, 'reg_lambda': 3.8711702064754885, 'subsample': 0.666705066379498}}
Iteration 15: 
	{'target': 0.6806415004224169, 'params': {'gamma': 0.8796179866451947, 'max_depth': 3.363220337035649, 'min_child_weight': 2.506014412834955, 'n_estimators': 2671.5864685585166, 'reg_alpha': 9.055925594544576, 'reg_lambda': 9.951016130526712, 'subsample': 0.5689420958305749}}
Iteration 16: 
	{'target': 0.7454650721455257, 'params': {'gamma': 9.999999990416846, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 2010.3256783732397, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 17: 
	{'target': 0.7403635355082903, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 4652.203935242539, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 18: 
	{'target': 0.7433256127441077, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 3211.2224983959336, 'reg_alpha': 10.0, 'reg_lambda': 0.0, 'subsample': 1.0}}
Iteration 19: 
	{'target': 0.7430471098494706, 'params': {'gamma': 7.235661647941349, 'max_depth': 14.048617041471601, 'min_child_weight': 1.2217024389459463, 'n_estimators': 1290.5552193188187, 'reg_alpha': 2.1816259089866286, 'reg_lambda': 2.4498302514348627, 'subsample': 0.6959384956747723}}
Iteration 20: 
	{'target': 0.7455335912996925, 'params': {'gamma': 7.979784191921578, 'max_depth': 14.57088841885168, 'min_child_weight': 2.0253069442904996, 'n_estimators': 4767.883518834624, 'reg_alpha': 5.075836040211529, 'reg_lambda': 4.135064736712931, 'subsample': 0.9200615730775379}}
Iteration 21: 
	{'target': 0.731326495205374, 'params': {'gamma': 3.0567165679689587, 'max_depth': 13.333920591368551, 'min_child_weight': 199.7179913401458, 'n_estimators': 2975.575383062941, 'reg_alpha': 0.2391460001730883, 'reg_lambda': 0.2757531569552507, 'subsample': 0.5433584786921903}}
Iteration 22: 
	{'target': 0.7417902417297583, 'params': {'gamma': 1.1859439826891383, 'max_depth': 14.326128855217146, 'min_child_weight': 199.0209736269745, 'n_estimators': 4201.684732049745, 'reg_alpha': 8.767761248222003, 'reg_lambda': 2.5733871317833668, 'subsample': 0.9140438299452818}}
Iteration 23: 
	{'target': 0.7407587168600616, 'params': {'gamma': 9.701080940185674, 'max_depth': 13.528591382211632, 'min_child_weight': 197.96055283036782, 'n_estimators': 1720.3647698240259, 'reg_alpha': 6.267584736783819, 'reg_lambda': 1.5363741768879735, 'subsample': 0.6552317256386138}}
Iteration 24: 
	{'target': 0.7414812207269736, 'params': {'gamma': 1.111092437465585, 'max_depth': 14.75161115640491, 'min_child_weight': 17.884946892492707, 'n_estimators': 3696.507510381746, 'reg_alpha': 9.923394702075981, 'reg_lambda': 0.4120212009411428, 'subsample': 0.7072402239269817}}
Iteration 25: 
	{'target': 0.7385754368293618, 'params': {'gamma': 7.256665929497723, 'max_depth': 14.180881750189346, 'min_child_weight': 4.693035115169942, 'n_estimators': 4198.060719684856, 'reg_alpha': 9.570136808165737, 'reg_lambda': 1.021231192127644, 'subsample': 0.6232421675486695}}
Iteration 26: 
	{'target': 0.7468579771996896, 'params': {'gamma': 7.068904230004014, 'max_depth': 14.806871526037604, 'min_child_weight': 94.87206486161347, 'n_estimators': 1134.4817676283774, 'reg_alpha': 8.84921683776993, 'reg_lambda': 0.4055199057704362, 'subsample': 0.8096156534440317}}
Iteration 27: 
	{'target': 0.7338536819168853, 'params': {'gamma': 0.38060821798446276, 'max_depth': 14.860124305678736, 'min_child_weight': 122.18226074784569, 'n_estimators': 3452.1153397753665, 'reg_alpha': 6.088452216641737, 'reg_lambda': 0.8394520523295756, 'subsample': 0.5221528806280382}}
Iteration 28: 
	{'target': 0.7418371240341217, 'params': {'gamma': 8.279145179234497, 'max_depth': 14.996057515741503, 'min_child_weight': 194.16326801295344, 'n_estimators': 4426.106257248295, 'reg_alpha': 9.628258104471186, 'reg_lambda': 1.8037053568994865, 'subsample': 0.9584667759392029}}
Iteration 29: 
	{'target': 0.7403223463719708, 'params': {'gamma': 2.770484504713023, 'max_depth': 14.906425757874135, 'min_child_weight': 107.37552767143744, 'n_estimators': 2869.855046526377, 'reg_alpha': 8.803918098329698, 'reg_lambda': 0.5387364148330143, 'subsample': 0.6789525702682102}}
Iteration 30: 
	{'target': 0.7453933907250383, 'params': {'gamma': 1.0071566429139112, 'max_depth': 13.49985053337604, 'min_child_weight': 11.502431550780438, 'n_estimators': 2228.988022810488, 'reg_alpha': 0.3639686088777916, 'reg_lambda': 0.5077328582983776, 'subsample': 0.9942794378651321}}
Iteration 31: 
	{'target': 0.7389218776850224, 'params': {'gamma': 9.502471306820922, 'max_depth': 14.758882920819037, 'min_child_weight': 110.79169574482414, 'n_estimators': 1528.6079115147127, 'reg_alpha': 2.5014665693555846, 'reg_lambda': 1.3288125745287194, 'subsample': 0.6082574640848322}}
