Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.8646616  0.86754125 0.86680194 0.8671817  0.86733401]
| [0m 1       [0m | [0m 0.5669  [0m | [0m 1.897   [0m | [0m 9.819   [0m | [0m 17.22   [0m | [0m 1.88e+03[0m | [0m 7.144   [0m | [0m 4.859   [0m | [0m 0.6869  [0m |
Training sample score:  [0.73921243 0.73946447 0.73820969 0.73816139 0.73811151]
| [0m 2       [0m | [0m 0.5457  [0m | [0m 3.049   [0m | [0m 14.56   [0m | [0m 169.6   [0m | [0m 1.049e+0[0m | [0m 6.77    [0m | [0m 4.244   [0m | [0m 0.5854  [0m |
Training sample score:  [0.83352242 0.83610815 0.83487648 0.83509132 0.83573342]
| [0m 3       [0m | [0m 0.5349  [0m | [0m 1.468   [0m | [0m 10.94   [0m | [0m 198.6   [0m | [0m 5e+03   [0m | [0m 2.558   [0m | [0m 9.943   [0m | [0m 0.6396  [0m |
Training sample score:  [0.69502974 0.69930131 0.69731743 0.69664241 0.69727922]
| [0m 4       [0m | [0m 0.5353  [0m | [0m 2.617   [0m | [0m 6.417   [0m | [0m 199.9   [0m | [0m 2.945e+0[0m | [0m 9.521   [0m | [0m 3.684   [0m | [0m 0.7286  [0m |
Training sample score:  [0.99676319 0.99684455 0.99681467 0.99682917 0.99685178]
| [0m 5       [0m | [0m 0.5665  [0m | [0m 2.574   [0m | [0m 12.91   [0m | [0m 1.01    [0m | [0m 4.142e+0[0m | [0m 1.767   [0m | [0m 9.795   [0m | [0m 0.9219  [0m |
Training sample score:  [0.94419541 0.94500109 0.94541422 0.94510838 0.94533607]
| [0m 6       [0m | [0m 0.5658  [0m | [0m 0.154   [0m | [0m 11.1    [0m | [0m 1.121   [0m | [0m 1.023e+0[0m | [0m 1.231   [0m | [0m 1.035   [0m | [0m 0.7478  [0m |
Training sample score:  [0.96714623 0.96776545 0.96790599 0.96760286 0.96805525]
| [0m 7       [0m | [0m 0.5609  [0m | [0m 6.266   [0m | [0m 10.03   [0m | [0m 1.259   [0m | [0m 4.996e+0[0m | [0m 7.958   [0m | [0m 7.805   [0m | [0m 0.5729  [0m |
Training sample score:  [0.71386245 0.7179785  0.71925841 0.71684546 0.71797958]
| [0m 8       [0m | [0m 0.5571  [0m | [0m 8.721   [0m | [0m 5.442   [0m | [0m 1.472   [0m | [0m 1.61e+03[0m | [0m 0.8283  [0m | [0m 9.739   [0m | [0m 0.912   [0m |
Training sample score:  [0.98377397 0.98414619 0.98406896 0.9840157  0.9841841 ]
| [0m 9       [0m | [0m 0.56    [0m | [0m 1.494   [0m | [0m 14.64   [0m | [0m 1.98    [0m | [0m 2.706e+0[0m | [0m 9.629   [0m | [0m 9.308   [0m | [0m 0.6849  [0m |
Training sample score:  [0.77371284 0.7771805  0.77697982 0.77607883 0.77796158]
| [0m 10      [0m | [0m 0.5509  [0m | [0m 1.644   [0m | [0m 5.751   [0m | [0m 5.895   [0m | [0m 4.498e+0[0m | [0m 9.595   [0m | [0m 0.01637 [0m | [0m 0.602   [0m |
Training sample score:  [0.99115983 0.99139661 0.9913853  0.99136708 0.99145611]
| [0m 11      [0m | [0m 0.5568  [0m | [0m 8.681   [0m | [0m 14.8    [0m | [0m 2.197   [0m | [0m 3.519e+0[0m | [0m 8.895   [0m | [0m 0.6041  [0m | [0m 0.9226  [0m |
Training sample score:  [0.58488446 0.59133283 0.59107918 0.58876813 0.58950129]
| [0m 12      [0m | [0m 0.5112  [0m | [0m 1.071   [0m | [0m 3.048   [0m | [0m 2.656   [0m | [0m 2.266e+0[0m | [0m 0.1112  [0m | [0m 8.248   [0m | [0m 0.6656  [0m |
Training sample score:  [0.81867118 0.81928003 0.81830266 0.81727251 0.81769435]
| [0m 13      [0m | [0m 0.5473  [0m | [0m 0.3795  [0m | [0m 14.08   [0m | [0m 200.0   [0m | [0m 1.818e+0[0m | [0m 3.926   [0m | [0m 0.9247  [0m | [0m 0.8137  [0m |
Training sample score:  [0.86196002 0.86278051 0.86202543 0.86298734 0.86266579]
| [0m 14      [0m | [0m 0.5341  [0m | [0m 5.178   [0m | [0m 14.26   [0m | [0m 199.6   [0m | [0m 3.971e+0[0m | [0m 9.15    [0m | [0m 3.511   [0m | [0m 0.6047  [0m |
Training sample score:  [0.99094636 0.99120441 0.9911494  0.99113559 0.99122054]
| [0m 15      [0m | [0m 0.5562  [0m | [0m 1.975   [0m | [0m 14.65   [0m | [0m 2.832   [0m | [0m 3.1e+03 [0m | [0m 6.341   [0m | [0m 7.656   [0m | [0m 0.5391  [0m |
Training sample score:  [0.77860059 0.78302051 0.78227884 0.78098178 0.78290226]
| [0m 16      [0m | [0m 0.5656  [0m | [0m 0.6494  [0m | [0m 5.661   [0m | [0m 1.21    [0m | [0m 3.877e+0[0m | [0m 6.754   [0m | [0m 0.9443  [0m | [0m 0.9372  [0m |
Training sample score:  [0.95357144 0.95459431 0.9548084  0.9539728  0.95512681]
| [0m 17      [0m | [0m 0.5611  [0m | [0m 5.472   [0m | [0m 13.92   [0m | [0m 1.573   [0m | [0m 1.267e+0[0m | [0m 9.064   [0m | [0m 0.3168  [0m | [0m 0.5953  [0m |
Training sample score:  [0.92635065 0.92835832 0.9283734  0.92785191 0.9285491 ]
| [95m 18      [0m | [95m 0.5703  [0m | [95m 9.745   [0m | [95m 13.31   [0m | [95m 3.168   [0m | [95m 1.012e+0[0m | [95m 9.692   [0m | [95m 9.981   [0m | [95m 0.7635  [0m |
Training sample score:  [0.94930172 0.95061798 0.9502902  0.95050879 0.95139413]
| [0m 19      [0m | [0m 0.5655  [0m | [0m 2.202   [0m | [0m 12.66   [0m | [0m 4.174   [0m | [0m 1.697e+0[0m | [0m 9.525   [0m | [0m 0.6269  [0m | [0m 0.6532  [0m |
Training sample score:  [0.99987663 0.99987891 0.99987878 0.99987846 0.99987938]
| [0m 20      [0m | [0m 0.566   [0m | [0m 9.356   [0m | [0m 14.5    [0m | [0m 6.63    [0m | [0m 4.768e+0[0m | [0m 0.7154  [0m | [0m 9.531   [0m | [0m 0.8595  [0m |
Training sample score:  [0.99656249 0.99663536 0.99665326 0.99661309 0.99663047]
| [0m 21      [0m | [0m 0.5657  [0m | [0m 9.615   [0m | [0m 14.52   [0m | [0m 3.475   [0m | [0m 3.903e+0[0m | [0m 4.828   [0m | [0m 9.707   [0m | [0m 0.8315  [0m |
Training sample score:  [0.9995839  0.99958988 0.99959359 0.99959278 0.99959446]
| [0m 22      [0m | [0m 0.5599  [0m | [0m 9.558   [0m | [0m 14.9    [0m | [0m 2.79    [0m | [0m 2.87e+03[0m | [0m 0.8744  [0m | [0m 2.239   [0m | [0m 0.8953  [0m |
Training sample score:  [0.54478299 0.55069901 0.55020933 0.54808159 0.54962543]
| [0m 23      [0m | [0m 0.5022  [0m | [0m 0.1709  [0m | [0m 3.073   [0m | [0m 6.197   [0m | [0m 1.014e+0[0m | [0m 9.385   [0m | [0m 6.865   [0m | [0m 0.8615  [0m |
Training sample score:  [0.79654646 0.79755355 0.79539106 0.7957666  0.79548303]
| [0m 24      [0m | [0m 0.5355  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 2.485e+0[0m | [0m 2.502e-1[0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.77324466 0.7767098  0.77524415 0.77466153 0.77573396]
| [0m 25      [0m | [0m 0.5433  [0m | [0m 9.644   [0m | [0m 8.554   [0m | [0m 200.0   [0m | [0m 3.412e+0[0m | [0m 0.3557  [0m | [0m 6.002   [0m | [0m 0.7804  [0m |
Training sample score:  [0.8511121  0.85251905 0.85123917 0.85128359 0.85091685]
| [0m 26      [0m | [0m 0.5355  [0m | [0m 8.374   [0m | [0m 11.32   [0m | [0m 199.7   [0m | [0m 4.494e+0[0m | [0m 1.163   [0m | [0m 9.349   [0m | [0m 0.6733  [0m |
Training sample score:  [0.8141902  0.81527107 0.81071962 0.81200521 0.81471262]
| [0m 27      [0m | [0m 0.5529  [0m | [0m 8.963   [0m | [0m 15.0    [0m | [0m 196.4   [0m | [0m 1.382e+0[0m | [0m 1.189e-0[0m | [0m 2.32    [0m | [0m 1.0     [0m |
Training sample score:  [0.82962099 0.83197145 0.82994925 0.82985443 0.83061475]
| [0m 28      [0m | [0m 0.5436  [0m | [0m 6.32    [0m | [0m 14.33   [0m | [0m 195.5   [0m | [0m 2.079e+0[0m | [0m 0.8429  [0m | [0m 1.061   [0m | [0m 0.7442  [0m |
Training sample score:  [0.99781519 0.99782398 0.99783795 0.99782445 0.99780603]
| [0m 29      [0m | [0m 0.5496  [0m | [0m 9.826   [0m | [0m 13.73   [0m | [0m 2.414   [0m | [0m 1.791e+0[0m | [0m 0.547   [0m | [0m 0.1833  [0m | [0m 0.7027  [0m |
Training sample score:  [0.56164167 0.56485167 0.56375825 0.56221188 0.56211787]
| [0m 30      [0m | [0m 0.4946  [0m | [0m 0.157   [0m | [0m 3.363   [0m | [0m 198.2   [0m | [0m 3.66e+03[0m | [0m 3.183   [0m | [0m 9.595   [0m | [0m 0.5996  [0m |
Training sample score:  [0.6577968  0.66240122 0.66038708 0.65905444 0.66079066]
| [0m 31      [0m | [0m 0.5406  [0m | [0m 0.5386  [0m | [0m 4.487   [0m | [0m 198.3   [0m | [0m 4.773e+0[0m | [0m 8.816   [0m | [0m 2.301   [0m | [0m 0.9788  [0m |
Training sample score:  [0.65222582 0.65708342 0.65615947 0.65363486 0.65663715]
| [0m 32      [0m | [0m 0.5387  [0m | [0m 8.089   [0m | [0m 4.365   [0m | [0m 197.0   [0m | [0m 4.221e+0[0m | [0m 2.202   [0m | [0m 1.44    [0m | [0m 0.9717  [0m |
=============================================================================================================
Best parameters:  {'target': 0.5702603362672373, 'params': {'gamma': 9.745290609497893, 'max_depth': 13.305099725230262, 'min_child_weight': 3.1678172691675823, 'n_estimators': 1012.3432491168609, 'reg_alpha': 9.6919596941527, 'reg_lambda': 9.980645285513223, 'subsample': 0.7634631935598013}}
Iteration 0: 
	{'target': 0.5668952334947251, 'params': {'gamma': 1.8968852937987268, 'max_depth': 9.819063907266296, 'min_child_weight': 17.222047980906396, 'n_estimators': 1879.9767858927207, 'reg_alpha': 7.143823272056183, 'reg_lambda': 4.8585166236972155, 'subsample': 0.6869145844331385}}
Iteration 1: 
	{'target': 0.5457241666698464, 'params': {'gamma': 3.0487751437000465, 'max_depth': 14.558052564776574, 'min_child_weight': 169.6285685729849, 'n_estimators': 1048.8475720161382, 'reg_alpha': 6.770007797562662, 'reg_lambda': 4.244379788686831, 'subsample': 0.5854051150889367}}
Iteration 2: 
	{'target': 0.5349095605340095, 'params': {'gamma': 1.4675255537650378, 'max_depth': 10.942931740453004, 'min_child_weight': 198.5963687749578, 'n_estimators': 4999.931252824812, 'reg_alpha': 2.558321077230221, 'reg_lambda': 9.942516910974465, 'subsample': 0.6395771267746071}}
Iteration 3: 
	{'target': 0.5352759949312513, 'params': {'gamma': 2.6169656263759133, 'max_depth': 6.417085342631674, 'min_child_weight': 199.9025517164916, 'n_estimators': 2944.532522530417, 'reg_alpha': 9.521384691090148, 'reg_lambda': 3.6836507905599625, 'subsample': 0.7286084396043468}}
Iteration 4: 
	{'target': 0.5665037158513787, 'params': {'gamma': 2.5736338757706303, 'max_depth': 12.909212386137039, 'min_child_weight': 1.009510251521876, 'n_estimators': 4142.372154619605, 'reg_alpha': 1.7673503654052414, 'reg_lambda': 9.795377397966456, 'subsample': 0.9218703016007161}}
Iteration 5: 
	{'target': 0.5658124430125462, 'params': {'gamma': 0.15398349268459066, 'max_depth': 11.097858249411445, 'min_child_weight': 1.120575102324862, 'n_estimators': 1022.7740167422526, 'reg_alpha': 1.2309417727655803, 'reg_lambda': 1.034506820983211, 'subsample': 0.7478157107890573}}
Iteration 6: 
	{'target': 0.5608571243110816, 'params': {'gamma': 6.2658414680223675, 'max_depth': 10.033377382351302, 'min_child_weight': 1.2592183293000383, 'n_estimators': 4996.280509254037, 'reg_alpha': 7.9583352917680825, 'reg_lambda': 7.804977700017043, 'subsample': 0.5729107377446152}}
Iteration 7: 
	{'target': 0.5571397167522987, 'params': {'gamma': 8.721466103611924, 'max_depth': 5.442108281063179, 'min_child_weight': 1.4720898414058767, 'n_estimators': 1610.4437654901935, 'reg_alpha': 0.8283152599532739, 'reg_lambda': 9.738780602623272, 'subsample': 0.9119637774374573}}
Iteration 8: 
	{'target': 0.5599926807212214, 'params': {'gamma': 1.4935383113605627, 'max_depth': 14.638791514372423, 'min_child_weight': 1.9803750615004607, 'n_estimators': 2705.8913927316075, 'reg_alpha': 9.628847826629793, 'reg_lambda': 9.307754953112491, 'subsample': 0.6849303399661875}}
Iteration 9: 
	{'target': 0.5508599246285174, 'params': {'gamma': 1.644038078632304, 'max_depth': 5.7508462975066745, 'min_child_weight': 5.894902122924209, 'n_estimators': 4498.2837329501535, 'reg_alpha': 9.595262404455577, 'reg_lambda': 0.016370810176793427, 'subsample': 0.6020316744478371}}
Iteration 10: 
	{'target': 0.5567991309729914, 'params': {'gamma': 8.681247699510948, 'max_depth': 14.799585590972871, 'min_child_weight': 2.1969495848899996, 'n_estimators': 3518.862061443804, 'reg_alpha': 8.895380887584249, 'reg_lambda': 0.6040805538894856, 'subsample': 0.9225995861604135}}
Iteration 11: 
	{'target': 0.511170522307905, 'params': {'gamma': 1.0711585527334777, 'max_depth': 3.0480503443982143, 'min_child_weight': 2.656252818285055, 'n_estimators': 2265.6933432294163, 'reg_alpha': 0.11117664743861666, 'reg_lambda': 8.247607219592807, 'subsample': 0.6656363095354609}}
Iteration 12: 
	{'target': 0.5473184955907519, 'params': {'gamma': 0.37945378919736594, 'max_depth': 14.084804700613667, 'min_child_weight': 199.99899922312758, 'n_estimators': 1817.9641442013362, 'reg_alpha': 3.926310186109613, 'reg_lambda': 0.9247398588779276, 'subsample': 0.8137420141467488}}
Iteration 13: 
	{'target': 0.5340802075558321, 'params': {'gamma': 5.17763756665603, 'max_depth': 14.25793415290853, 'min_child_weight': 199.58694725320856, 'n_estimators': 3970.7672755744097, 'reg_alpha': 9.149520247031168, 'reg_lambda': 3.5111687008308645, 'subsample': 0.6046818237256355}}
Iteration 14: 
	{'target': 0.5561621598127922, 'params': {'gamma': 1.975144238433737, 'max_depth': 14.647593743904633, 'min_child_weight': 2.831726559627833, 'n_estimators': 3100.478022342885, 'reg_alpha': 6.341059947903016, 'reg_lambda': 7.655697656870291, 'subsample': 0.5390596816593483}}
Iteration 15: 
	{'target': 0.565627467117616, 'params': {'gamma': 0.64942932263645, 'max_depth': 5.661395855521427, 'min_child_weight': 1.2098782624001798, 'n_estimators': 3876.6669629313506, 'reg_alpha': 6.754028277180356, 'reg_lambda': 0.9443477340191375, 'subsample': 0.9372379221697485}}
Iteration 16: 
	{'target': 0.5611457396626964, 'params': {'gamma': 5.472023491580696, 'max_depth': 13.921845797704012, 'min_child_weight': 1.5725179404537704, 'n_estimators': 1267.449003029411, 'reg_alpha': 9.063808454846583, 'reg_lambda': 0.316841545579275, 'subsample': 0.5953190428039772}}
Iteration 17: 
	{'target': 0.5702603362672373, 'params': {'gamma': 9.745290609497893, 'max_depth': 13.305099725230262, 'min_child_weight': 3.1678172691675823, 'n_estimators': 1012.3432491168609, 'reg_alpha': 9.6919596941527, 'reg_lambda': 9.980645285513223, 'subsample': 0.7634631935598013}}
Iteration 18: 
	{'target': 0.5655139091751795, 'params': {'gamma': 2.2023441561434085, 'max_depth': 12.659520048104318, 'min_child_weight': 4.174149420117923, 'n_estimators': 1697.3063537034832, 'reg_alpha': 9.524755895152257, 'reg_lambda': 0.6268987062728992, 'subsample': 0.6532097626988235}}
Iteration 19: 
	{'target': 0.5660142576326417, 'params': {'gamma': 9.355649732618836, 'max_depth': 14.503317372068896, 'min_child_weight': 6.630214192433332, 'n_estimators': 4767.69043496856, 'reg_alpha': 0.7153620531197202, 'reg_lambda': 9.531028371577806, 'subsample': 0.8594702829309759}}
Iteration 20: 
	{'target': 0.5657127839066193, 'params': {'gamma': 9.615217401390467, 'max_depth': 14.51745374069312, 'min_child_weight': 3.475263036513769, 'n_estimators': 3903.402032056224, 'reg_alpha': 4.828019769224003, 'reg_lambda': 9.707246370195568, 'subsample': 0.8314693692751349}}
Iteration 21: 
	{'target': 0.5599449275428992, 'params': {'gamma': 9.557893397548629, 'max_depth': 14.901679127337257, 'min_child_weight': 2.790324045134674, 'n_estimators': 2869.500360080223, 'reg_alpha': 0.874350128912903, 'reg_lambda': 2.239096315067316, 'subsample': 0.89532207334758}}
Iteration 22: 
	{'target': 0.5021503765672847, 'params': {'gamma': 0.17091350400367245, 'max_depth': 3.07267880594101, 'min_child_weight': 6.197319680565591, 'n_estimators': 1014.0339569757124, 'reg_alpha': 9.385454187898741, 'reg_lambda': 6.8654410150876055, 'subsample': 0.8614652590891785}}
Iteration 23: 
	{'target': 0.5354994934802598, 'params': {'gamma': 10.0, 'max_depth': 14.999999998495522, 'min_child_weight': 200.0, 'n_estimators': 2484.6574913728427, 'reg_alpha': 2.502080536889371e-10, 'reg_lambda': 0.0, 'subsample': 0.5000000006877012}}
Iteration 24: 
	{'target': 0.5433045365777585, 'params': {'gamma': 9.643966360447452, 'max_depth': 8.554348648323606, 'min_child_weight': 199.978807991209, 'n_estimators': 3411.6307823462034, 'reg_alpha': 0.3556713804732148, 'reg_lambda': 6.001591195591628, 'subsample': 0.7803668281615923}}
Iteration 25: 
	{'target': 0.5354970989233798, 'params': {'gamma': 8.373872821825268, 'max_depth': 11.321546407240387, 'min_child_weight': 199.73616279391584, 'n_estimators': 4493.5765659181, 'reg_alpha': 1.162991089028752, 'reg_lambda': 9.349233500555146, 'subsample': 0.6732864662687577}}
Iteration 26: 
	{'target': 0.5528909924931102, 'params': {'gamma': 8.962741338517633, 'max_depth': 15.0, 'min_child_weight': 196.40262687582526, 'n_estimators': 1382.0649505246176, 'reg_alpha': 1.1892531616906048e-09, 'reg_lambda': 2.320097152780753, 'subsample': 1.0}}
Iteration 27: 
	{'target': 0.5436374275186369, 'params': {'gamma': 6.319841355485103, 'max_depth': 14.330901277533666, 'min_child_weight': 195.48864297270345, 'n_estimators': 2078.8856242963675, 'reg_alpha': 0.8428574694864444, 'reg_lambda': 1.0610611934184488, 'subsample': 0.7441654943747849}}
Iteration 28: 
	{'target': 0.5495838902287573, 'params': {'gamma': 9.825531124883476, 'max_depth': 13.72978756458607, 'min_child_weight': 2.414383581181581, 'n_estimators': 1791.2007784134926, 'reg_alpha': 0.5469847856355536, 'reg_lambda': 0.1832669932147868, 'subsample': 0.7027364493885049}}
Iteration 29: 
	{'target': 0.4945857132687063, 'params': {'gamma': 0.15696219473866235, 'max_depth': 3.363473493205564, 'min_child_weight': 198.184926966992, 'n_estimators': 3660.4162664940054, 'reg_alpha': 3.1828150894522143, 'reg_lambda': 9.595045946024085, 'subsample': 0.599620698859594}}
Iteration 30: 
	{'target': 0.5405529890914842, 'params': {'gamma': 0.5385586223070493, 'max_depth': 4.487030407576646, 'min_child_weight': 198.26289056422326, 'n_estimators': 4773.308447646063, 'reg_alpha': 8.816476067390235, 'reg_lambda': 2.300986380037303, 'subsample': 0.9788421827638687}}
Iteration 31: 
	{'target': 0.5386942081080657, 'params': {'gamma': 8.089119482680609, 'max_depth': 4.364633242714445, 'min_child_weight': 197.03600754705118, 'n_estimators': 4220.681039970996, 'reg_alpha': 2.201855883955469, 'reg_lambda': 1.4398865356636592, 'subsample': 0.9716556556815}}
