Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.88503276 0.88550625 0.88652229 0.88530787 0.88551793]
| [0m 1       [0m | [0m 0.6129  [0m | [0m 7.88    [0m | [0m 12.17   [0m | [0m 19.25   [0m | [0m 2.241e+0[0m | [0m 9.576   [0m | [0m 3.059   [0m | [0m 0.9537  [0m |
Training sample score:  [0.81161751 0.81238031 0.81322465 0.81217941 0.81406112]
| [0m 2       [0m | [0m 0.6099  [0m | [0m 8.903   [0m | [0m 9.345   [0m | [0m 83.72   [0m | [0m 3.664e+0[0m | [0m 4.306   [0m | [0m 7.36    [0m | [0m 0.8193  [0m |
Training sample score:  [0.65649747 0.65600593 0.65743944 0.65504693 0.6585307 ]
| [0m 3       [0m | [0m 0.6027  [0m | [0m 3.563   [0m | [0m 8.605   [0m | [0m 198.8   [0m | [0m 1.004e+0[0m | [0m 3.942   [0m | [0m 3.97    [0m | [0m 0.7713  [0m |
Training sample score:  [0.99498608 0.99493609 0.99501786 0.99495278 0.99495817]
| [0m 4       [0m | [0m 0.6048  [0m | [0m 4.131   [0m | [0m 14.54   [0m | [0m 1.14    [0m | [0m 4.989e+0[0m | [0m 3.403   [0m | [0m 8.126   [0m | [0m 0.9992  [0m |
Training sample score:  [0.65524779 0.65467033 0.65647664 0.65577499 0.65667807]
| [0m 5       [0m | [0m 0.5947  [0m | [0m 0.04138 [0m | [0m 5.469   [0m | [0m 2.142   [0m | [0m 2.585e+0[0m | [0m 0.3225  [0m | [0m 1.817   [0m | [0m 0.5729  [0m |
Training sample score:  [0.64883187 0.6482872  0.65046241 0.64788759 0.65113582]
| [0m 6       [0m | [0m 0.5948  [0m | [0m 3.555   [0m | [0m 5.561   [0m | [0m 199.5   [0m | [0m 4.984e+0[0m | [0m 0.3961  [0m | [0m 3.516   [0m | [0m 0.5338  [0m |
Training sample score:  [0.88389319 0.88367036 0.88524652 0.88404674 0.88493836]
| [0m 7       [0m | [0m 0.6116  [0m | [0m 8.324   [0m | [0m 14.67   [0m | [0m 2.969   [0m | [0m 1.006e+0[0m | [0m 8.366   [0m | [0m 0.000622[0m | [0m 0.9973  [0m |
Training sample score:  [0.62948021 0.62825433 0.63077359 0.62970413 0.63066139]
| [0m 8       [0m | [0m 0.5877  [0m | [0m 1.275   [0m | [0m 4.259   [0m | [0m 1.637   [0m | [0m 4.362e+0[0m | [0m 7.158   [0m | [0m 0.1087  [0m | [0m 0.5857  [0m |
Training sample score:  [0.77194993 0.77402832 0.77533086 0.77056094 0.77452858]
| [0m 9       [0m | [0m 0.6005  [0m | [0m 9.583   [0m | [0m 14.54   [0m | [0m 199.3   [0m | [0m 1.605e+0[0m | [0m 0.482   [0m | [0m 8.226   [0m | [0m 0.5073  [0m |
Training sample score:  [0.77787831 0.77839666 0.77958134 0.77652968 0.77922745]
| [0m 10      [0m | [0m 0.608   [0m | [0m 8.027   [0m | [0m 12.82   [0m | [0m 196.5   [0m | [0m 2.424e+0[0m | [0m 9.402   [0m | [0m 9.258   [0m | [0m 0.6607  [0m |
Training sample score:  [0.87256367 0.87321777 0.87298814 0.87162651 0.87323829]
| [0m 11      [0m | [0m 0.6042  [0m | [0m 5.879   [0m | [0m 14.98   [0m | [0m 200.0   [0m | [0m 3.365e+0[0m | [0m 8.559   [0m | [0m 9.735   [0m | [0m 0.8969  [0m |
Training sample score:  [0.84673396 0.84747127 0.84744922 0.84512177 0.84875561]
| [0m 12      [0m | [0m 0.5992  [0m | [0m 9.882   [0m | [0m 13.66   [0m | [0m 198.7   [0m | [0m 3.894e+0[0m | [0m 9.938   [0m | [0m 5.772   [0m | [0m 0.6087  [0m |
Training sample score:  [0.60235463 0.60169641 0.60326149 0.60148209 0.60337425]
| [0m 13      [0m | [0m 0.5793  [0m | [0m 0.6752  [0m | [0m 4.064   [0m | [0m 4.551   [0m | [0m 1.921e+0[0m | [0m 7.756   [0m | [0m 9.571   [0m | [0m 0.9515  [0m |
Training sample score:  [0.96275733 0.96283308 0.96299384 0.96288423 0.96288324]
| [0m 14      [0m | [0m 0.6041  [0m | [0m 8.307   [0m | [0m 14.78   [0m | [0m 3.991   [0m | [0m 3.321e+0[0m | [0m 9.952   [0m | [0m 3.661   [0m | [0m 0.8738  [0m |
Training sample score:  [0.82498979 0.82555173 0.82628995 0.82430792 0.82755326]
| [0m 15      [0m | [0m 0.6107  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 2.121e+0[0m | [0m 10.0    [0m | [0m 3.825e-0[0m | [0m 1.0     [0m |
Training sample score:  [0.7861858  0.787184   0.78918607 0.78561    0.78916575]
| [95m 16      [0m | [95m 0.6133  [0m | [95m 8.87    [0m | [95m 14.4    [0m | [95m 146.1   [0m | [95m 1.27e+03[0m | [95m 9.266   [0m | [95m 1.161   [0m | [95m 0.9183  [0m |
Training sample score:  [0.9751511  0.97512745 0.97533386 0.97510402 0.97506895]
| [0m 17      [0m | [0m 0.6015  [0m | [0m 9.858   [0m | [0m 14.59   [0m | [0m 1.508   [0m | [0m 3.952e+0[0m | [0m 8.8     [0m | [0m 1.191   [0m | [0m 0.8415  [0m |
Training sample score:  [0.91882459 0.92049951 0.92018413 0.91772964 0.92056284]
| [0m 18      [0m | [0m 0.5856  [0m | [0m 9.753   [0m | [0m 14.11   [0m | [0m 91.11   [0m | [0m 2.266e+0[0m | [0m 0.04332 [0m | [0m 2.012   [0m | [0m 0.5648  [0m |
Training sample score:  [0.91339107 0.91345292 0.91462634 0.91257519 0.91390288]
| [0m 19      [0m | [0m 0.5985  [0m | [0m 4.439   [0m | [0m 14.48   [0m | [0m 196.0   [0m | [0m 4.72e+03[0m | [0m 9.249   [0m | [0m 7.284   [0m | [0m 0.8785  [0m |
Training sample score:  [0.74269819 0.74282001 0.74428868 0.74161463 0.74472525]
| [0m 20      [0m | [0m 0.6073  [0m | [0m 8.13    [0m | [0m 10.27   [0m | [0m 197.7   [0m | [0m 2.896e+0[0m | [0m 9.667   [0m | [0m 7.122   [0m | [0m 0.598   [0m |
Training sample score:  [0.58799909 0.58676499 0.58897524 0.58694687 0.58911001]
| [0m 21      [0m | [0m 0.5663  [0m | [0m 7.237   [0m | [0m 3.261   [0m | [0m 2.213   [0m | [0m 4.819e+0[0m | [0m 9.645   [0m | [0m 4.184   [0m | [0m 0.5845  [0m |
Training sample score:  [0.84290329 0.84266106 0.84386866 0.84049165 0.84396117]
| [0m 22      [0m | [0m 0.5959  [0m | [0m 3.457   [0m | [0m 13.03   [0m | [0m 199.1   [0m | [0m 4.309e+0[0m | [0m 9.706   [0m | [0m 8.845   [0m | [0m 0.5126  [0m |
Training sample score:  [0.81407626 0.81368783 0.8142467  0.81423189 0.81467512]
| [95m 23      [0m | [95m 0.6153  [0m | [95m 9.892   [0m | [95m 9.714   [0m | [95m 6.673   [0m | [95m 2.953e+0[0m | [95m 9.979   [0m | [95m 9.975   [0m | [95m 0.8794  [0m |
Training sample score:  [0.55028584 0.54998251 0.5516447  0.5497305  0.55172956]
| [0m 24      [0m | [0m 0.5427  [0m | [0m 0.3887  [0m | [0m 3.622   [0m | [0m 196.3   [0m | [0m 1.415e+0[0m | [0m 9.041   [0m | [0m 9.993   [0m | [0m 0.7991  [0m |
Training sample score:  [0.91723234 0.91700666 0.91674383 0.91662008 0.91765068]
| [0m 25      [0m | [0m 0.612   [0m | [0m 9.789   [0m | [0m 14.98   [0m | [0m 3.989   [0m | [0m 1.525e+0[0m | [0m 7.645   [0m | [0m 7.235   [0m | [0m 0.9926  [0m |
Training sample score:  [0.9759595  0.97625994 0.97630341 0.97603101 0.97587275]
| [0m 26      [0m | [0m 0.5965  [0m | [0m 9.827   [0m | [0m 15.0    [0m | [0m 8.895   [0m | [0m 1.167e+0[0m | [0m 1.24    [0m | [0m 0.00337 [0m | [0m 0.6262  [0m |
Training sample score:  [0.78948963 0.78947484 0.79158517 0.78785759 0.79218854]
| [0m 27      [0m | [0m 0.6076  [0m | [0m 8.563   [0m | [0m 14.55   [0m | [0m 196.6   [0m | [0m 1.849e+0[0m | [0m 9.404   [0m | [0m 0.7673  [0m | [0m 0.6764  [0m |
Training sample score:  [0.84142403 0.84243149 0.84225552 0.84013756 0.84254262]
| [0m 28      [0m | [0m 0.6059  [0m | [0m 9.938   [0m | [0m 14.82   [0m | [0m 190.7   [0m | [0m 2.61e+03[0m | [0m 9.349   [0m | [0m 3.441   [0m | [0m 0.7832  [0m |
Training sample score:  [0.85981061 0.85997653 0.86068218 0.85870946 0.86068361]
| [0m 29      [0m | [0m 0.6075  [0m | [0m 8.234   [0m | [0m 14.05   [0m | [0m 199.0   [0m | [0m 3.129e+0[0m | [0m 9.425   [0m | [0m 1.288   [0m | [0m 0.9686  [0m |
Training sample score:  [0.88344524 0.88359923 0.88515942 0.88423776 0.88539222]
| [0m 30      [0m | [0m 0.61    [0m | [0m 9.43    [0m | [0m 14.78   [0m | [0m 45.74   [0m | [0m 1.677e+0[0m | [0m 9.092   [0m | [0m 3.265   [0m | [0m 0.8391  [0m |
Training sample score:  [0.96532942 0.96528092 0.96535251 0.96508213 0.96522036]
| [0m 31      [0m | [0m 0.5932  [0m | [0m 3.113   [0m | [0m 14.69   [0m | [0m 3.624   [0m | [0m 3.651e+0[0m | [0m 8.349   [0m | [0m 9.511   [0m | [0m 0.5155  [0m |
Training sample score:  [0.64209277 0.64235344 0.64384494 0.64200572 0.64383748]
| [0m 32      [0m | [0m 0.5978  [0m | [0m 0.5121  [0m | [0m 5.381   [0m | [0m 199.4   [0m | [0m 3.629e+0[0m | [0m 8.375   [0m | [0m 0.8072  [0m | [0m 0.7736  [0m |
=============================================================================================================
Best parameters:  {'target': 0.615261161621996, 'params': {'gamma': 9.891918189365, 'max_depth': 9.714342013243744, 'min_child_weight': 6.672777159718388, 'n_estimators': 2953.452553106333, 'reg_alpha': 9.979437628140285, 'reg_lambda': 9.974672360304924, 'subsample': 0.8794303742238815}}
Iteration 0: 
	{'target': 0.6128964387747498, 'params': {'gamma': 7.879731711545257, 'max_depth': 12.170196991939545, 'min_child_weight': 19.251134034949935, 'n_estimators': 2241.069787214874, 'reg_alpha': 9.576401187030077, 'reg_lambda': 3.0592661876947425, 'subsample': 0.9536861896781533}}
Iteration 1: 
	{'target': 0.6098897101136928, 'params': {'gamma': 8.903079094875695, 'max_depth': 9.345422112439508, 'min_child_weight': 83.71920765205871, 'n_estimators': 3664.275282475138, 'reg_alpha': 4.30646334879612, 'reg_lambda': 7.3596217608043695, 'subsample': 0.8192663032371592}}
Iteration 2: 
	{'target': 0.6027056103114884, 'params': {'gamma': 3.56329025174682, 'max_depth': 8.604590080608718, 'min_child_weight': 198.7703910365948, 'n_estimators': 1004.2926702575601, 'reg_alpha': 3.9420693528008535, 'reg_lambda': 3.9698872176972113, 'subsample': 0.7713141587932122}}
Iteration 3: 
	{'target': 0.6047644073043693, 'params': {'gamma': 4.130888518081054, 'max_depth': 14.538337154035364, 'min_child_weight': 1.140344909639759, 'n_estimators': 4988.538833980592, 'reg_alpha': 3.403254428812539, 'reg_lambda': 8.126478335358778, 'subsample': 0.9991646490935744}}
Iteration 4: 
	{'target': 0.5947025806114332, 'params': {'gamma': 0.041381319630331426, 'max_depth': 5.469197552373563, 'min_child_weight': 2.141971598759142, 'n_estimators': 2585.2145182417557, 'reg_alpha': 0.322506579033246, 'reg_lambda': 1.8172115641360764, 'subsample': 0.5728838781274685}}
Iteration 5: 
	{'target': 0.5948249135888124, 'params': {'gamma': 3.5553212408269586, 'max_depth': 5.561484780328311, 'min_child_weight': 199.52733682106722, 'n_estimators': 4984.137423256006, 'reg_alpha': 0.39613384152235254, 'reg_lambda': 3.516358365398824, 'subsample': 0.5337974597012339}}
Iteration 6: 
	{'target': 0.6115897132178073, 'params': {'gamma': 8.323558108617755, 'max_depth': 14.6692935681821, 'min_child_weight': 2.9690484664675143, 'n_estimators': 1005.9810208322752, 'reg_alpha': 8.365969499745795, 'reg_lambda': 0.0006224898978757221, 'subsample': 0.997301085944244}}
Iteration 7: 
	{'target': 0.5877470973752736, 'params': {'gamma': 1.275030482706342, 'max_depth': 4.258649084191919, 'min_child_weight': 1.637123226954055, 'n_estimators': 4362.2084006376945, 'reg_alpha': 7.157744530295689, 'reg_lambda': 0.10873938767210212, 'subsample': 0.585701718872961}}
Iteration 8: 
	{'target': 0.6005432352107991, 'params': {'gamma': 9.582672223014008, 'max_depth': 14.542919521900952, 'min_child_weight': 199.2868224021403, 'n_estimators': 1605.2416188055304, 'reg_alpha': 0.4819802632109582, 'reg_lambda': 8.225970090104838, 'subsample': 0.5072648398564086}}
Iteration 9: 
	{'target': 0.6080447892095351, 'params': {'gamma': 8.0267731024528, 'max_depth': 12.824694901882136, 'min_child_weight': 196.50306489588596, 'n_estimators': 2424.098801872771, 'reg_alpha': 9.401803913328898, 'reg_lambda': 9.258465057371643, 'subsample': 0.660707160605071}}
Iteration 10: 
	{'target': 0.6041583840601342, 'params': {'gamma': 5.878553066531592, 'max_depth': 14.983738324149943, 'min_child_weight': 199.9629730268653, 'n_estimators': 3365.474053250827, 'reg_alpha': 8.559280703938562, 'reg_lambda': 9.734589166183783, 'subsample': 0.8969014102066912}}
Iteration 11: 
	{'target': 0.5992241946732074, 'params': {'gamma': 9.881831929815693, 'max_depth': 13.657153267001163, 'min_child_weight': 198.70327285924108, 'n_estimators': 3894.374055269148, 'reg_alpha': 9.937519265281631, 'reg_lambda': 5.772398538296949, 'subsample': 0.6086665034963239}}
Iteration 12: 
	{'target': 0.5793135800842661, 'params': {'gamma': 0.6751718826068354, 'max_depth': 4.064410963496854, 'min_child_weight': 4.550957083364859, 'n_estimators': 1920.6349992225391, 'reg_alpha': 7.756006395699685, 'reg_lambda': 9.570853129962503, 'subsample': 0.9514670991800138}}
Iteration 13: 
	{'target': 0.6040549916041705, 'params': {'gamma': 8.307348222527231, 'max_depth': 14.775943041132447, 'min_child_weight': 3.9908989517160194, 'n_estimators': 3321.401890560652, 'reg_alpha': 9.951759040013235, 'reg_lambda': 3.661414303564948, 'subsample': 0.8738263863272998}}
Iteration 14: 
	{'target': 0.6107028020990967, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 2120.86675132645, 'reg_alpha': 9.99999965150971, 'reg_lambda': 3.8252285231021627e-07, 'subsample': 1.0}}
Iteration 15: 
	{'target': 0.6132537499957653, 'params': {'gamma': 8.869799245886547, 'max_depth': 14.403523928859517, 'min_child_weight': 146.09795493823125, 'n_estimators': 1269.74633982107, 'reg_alpha': 9.266466469917594, 'reg_lambda': 1.1609971010503395, 'subsample': 0.918293031395186}}
Iteration 16: 
	{'target': 0.601540257178498, 'params': {'gamma': 9.858237671402847, 'max_depth': 14.586811853833046, 'min_child_weight': 1.507588257106782, 'n_estimators': 3951.8196884255885, 'reg_alpha': 8.800467424648131, 'reg_lambda': 1.1913446397059646, 'subsample': 0.8415088470593199}}
Iteration 17: 
	{'target': 0.5855622836746115, 'params': {'gamma': 9.75272922681713, 'max_depth': 14.11233680141284, 'min_child_weight': 91.11091312066466, 'n_estimators': 2265.9610636354887, 'reg_alpha': 0.04331684639763855, 'reg_lambda': 2.012187919974867, 'subsample': 0.5647826723134104}}
Iteration 18: 
	{'target': 0.5985352931587729, 'params': {'gamma': 4.438502044371414, 'max_depth': 14.483266504047883, 'min_child_weight': 195.96949513379073, 'n_estimators': 4720.372472575287, 'reg_alpha': 9.249434747519473, 'reg_lambda': 7.283975055127372, 'subsample': 0.8784952140615812}}
Iteration 19: 
	{'target': 0.6073039929051138, 'params': {'gamma': 8.129708211288524, 'max_depth': 10.271813941301028, 'min_child_weight': 197.72174655218555, 'n_estimators': 2895.828001470767, 'reg_alpha': 9.667021798198158, 'reg_lambda': 7.1219743161960425, 'subsample': 0.5980412872280856}}
Iteration 20: 
	{'target': 0.5662526906444514, 'params': {'gamma': 7.237490636932908, 'max_depth': 3.261349820106512, 'min_child_weight': 2.213286315575623, 'n_estimators': 4819.198675268563, 'reg_alpha': 9.64455099707859, 'reg_lambda': 4.1839198168938365, 'subsample': 0.5845047789378461}}
Iteration 21: 
	{'target': 0.5958597501821229, 'params': {'gamma': 3.4566217639599053, 'max_depth': 13.033202212775105, 'min_child_weight': 199.1037216252027, 'n_estimators': 4308.925248427247, 'reg_alpha': 9.705658540369306, 'reg_lambda': 8.84456269070865, 'subsample': 0.5126370909116507}}
Iteration 22: 
	{'target': 0.615261161621996, 'params': {'gamma': 9.891918189365, 'max_depth': 9.714342013243744, 'min_child_weight': 6.672777159718388, 'n_estimators': 2953.452553106333, 'reg_alpha': 9.979437628140285, 'reg_lambda': 9.974672360304924, 'subsample': 0.8794303742238815}}
Iteration 23: 
	{'target': 0.542725717805939, 'params': {'gamma': 0.3887420284780241, 'max_depth': 3.6219374389730192, 'min_child_weight': 196.33906555890107, 'n_estimators': 1414.5056456246498, 'reg_alpha': 9.040583508507641, 'reg_lambda': 9.993400040813034, 'subsample': 0.7990971496760579}}
Iteration 24: 
	{'target': 0.6119799382423856, 'params': {'gamma': 9.789003484999485, 'max_depth': 14.97797856675354, 'min_child_weight': 3.9890629917665454, 'n_estimators': 1524.5321309978958, 'reg_alpha': 7.645099855186427, 'reg_lambda': 7.23489177841591, 'subsample': 0.9925630087759839}}
Iteration 25: 
	{'target': 0.5964939644542596, 'params': {'gamma': 9.82670806230268, 'max_depth': 14.999607878737558, 'min_child_weight': 8.895331724377, 'n_estimators': 1167.239651620726, 'reg_alpha': 1.2397227978064052, 'reg_lambda': 0.0033698467514080006, 'subsample': 0.6261571531637415}}
Iteration 26: 
	{'target': 0.6075678038756982, 'params': {'gamma': 8.5632315902599, 'max_depth': 14.547090095502005, 'min_child_weight': 196.64356699350708, 'n_estimators': 1849.0062030329523, 'reg_alpha': 9.403805474396185, 'reg_lambda': 0.7672588825648741, 'subsample': 0.6764229036657055}}
Iteration 27: 
	{'target': 0.6058821109893954, 'params': {'gamma': 9.93842049889356, 'max_depth': 14.821118833376833, 'min_child_weight': 190.69745337463561, 'n_estimators': 2610.174932886189, 'reg_alpha': 9.34939669160756, 'reg_lambda': 3.4407312659998377, 'subsample': 0.7831971581593127}}
Iteration 28: 
	{'target': 0.6075477161034131, 'params': {'gamma': 8.233713269066074, 'max_depth': 14.048250480628164, 'min_child_weight': 198.96640328336403, 'n_estimators': 3129.228106729944, 'reg_alpha': 9.425088696946766, 'reg_lambda': 1.2883696010246415, 'subsample': 0.9686431768393623}}
Iteration 29: 
	{'target': 0.610046922552697, 'params': {'gamma': 9.429782660123946, 'max_depth': 14.779711954653148, 'min_child_weight': 45.73878296098584, 'n_estimators': 1676.9971157177179, 'reg_alpha': 9.092130923079225, 'reg_lambda': 3.2654291166464997, 'subsample': 0.8391423522138958}}
Iteration 30: 
	{'target': 0.5932121378337026, 'params': {'gamma': 3.11292590572266, 'max_depth': 14.685068530157633, 'min_child_weight': 3.6236576574870987, 'n_estimators': 3651.1567142764056, 'reg_alpha': 8.349354154439103, 'reg_lambda': 9.510721180213773, 'subsample': 0.515547044330515}}
Iteration 31: 
	{'target': 0.5977996040197964, 'params': {'gamma': 0.5120960526248219, 'max_depth': 5.380861164896546, 'min_child_weight': 199.37741834816728, 'n_estimators': 3628.8372414337186, 'reg_alpha': 8.374960417334336, 'reg_lambda': 0.807181381673937, 'subsample': 0.7735935212976319}}
