Starting Gaussian process!
|   iter    |  target   |   gamma   | max_depth | min_ch... | n_esti... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------
Training sample score:  [0.82058479 0.82052321 0.82221529 0.82134805 0.83419951]
| [0m 1       [0m | [0m 0.5244  [0m | [0m 6.06    [0m | [0m 14.76   [0m | [0m 137.3   [0m | [0m 2.106e+0[0m | [0m 2.342   [0m | [0m 8.216   [0m | [0m 0.6553  [0m |
Training sample score:  [0.7684411  0.77059477 0.76948045 0.77057916 0.77770905]
| [95m 2       [0m | [95m 0.5275  [0m | [95m 2.719   [0m | [95m 10.99   [0m | [95m 51.97   [0m | [95m 1.705e+0[0m | [95m 1.066   [0m | [95m 4.266   [0m | [95m 0.6304  [0m |
Training sample score:  [0.64699209 0.64523103 0.64610224 0.64493999 0.66276626]
| [95m 3       [0m | [95m 0.5367  [0m | [95m 5.215   [0m | [95m 12.66   [0m | [95m 199.3   [0m | [95m 1.001e+0[0m | [95m 4.76    [0m | [95m 8.897   [0m | [95m 0.5792  [0m |
Training sample score:  [0.6462189  0.64517197 0.64788113 0.646316   0.63558823]
| [0m 4       [0m | [0m 0.5277  [0m | [0m 1.025   [0m | [0m 7.047   [0m | [0m 1.553   [0m | [0m 1.003e+0[0m | [0m 9.771   [0m | [0m 8.115   [0m | [0m 0.6482  [0m |
Training sample score:  [0.7517427  0.75144482 0.75150169 0.75272257 0.75695416]
| [0m 5       [0m | [0m 0.5309  [0m | [0m 6.826   [0m | [0m 8.954   [0m | [0m 194.6   [0m | [0m 4.999e+0[0m | [0m 0.1015  [0m | [0m 3.127   [0m | [0m 0.9638  [0m |
Training sample score:  [0.97698784 0.97713875 0.97715596 0.97722737 0.97643975]
| [0m 6       [0m | [0m 0.529   [0m | [0m 2.585   [0m | [0m 10.67   [0m | [0m 2.474   [0m | [0m 4.997e+0[0m | [0m 1.396   [0m | [0m 2.797   [0m | [0m 0.8738  [0m |
Training sample score:  [0.47862584 0.47375765 0.47675277 0.47485402 0.49086793]
| [0m 7       [0m | [0m 0.4675  [0m | [0m 3.851   [0m | [0m 3.173   [0m | [0m 199.7   [0m | [0m 1.039e+0[0m | [0m 4.819   [0m | [0m 0.008604[0m | [0m 0.8835  [0m |
Training sample score:  [0.96496317 0.96514494 0.9652607  0.96516492 0.96412577]
| [0m 8       [0m | [0m 0.5135  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 3.644e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.5193304  0.51467104 0.51611705 0.51578973 0.52860286]
| [0m 9       [0m | [0m 0.4815  [0m | [0m 0.0     [0m | [0m 3.0     [0m | [0m 200.0   [0m | [0m 4.301e+0[0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 0.5     [0m |
Training sample score:  [0.99999894 0.99999894 0.99999895 0.99999896 0.99999897]
| [0m 10      [0m | [0m 0.5084  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 2.876e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.85612834 0.85739817 0.85752626 0.85956389 0.87454719]
| [0m 11      [0m | [0m 0.5207  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 3.28e+03[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.97822637 0.97845123 0.97860742 0.97840619 0.97766662]
| [0m 12      [0m | [0m 0.5243  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 4.58e+03[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.94219479 0.94230113 0.94258714 0.94226307 0.94051739]
| [0m 13      [0m | [0m 0.5205  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 2.15e+03[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5512  [0m |
Training sample score:  [0.76693296 0.76585571 0.76687652 0.76619641 0.78264723]
| [0m 14      [0m | [0m 0.5274  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 2.642e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.5     [0m |
Training sample score:  [0.99998596 0.99998659 0.99998862 0.99998489 0.99998469]
| [0m 15      [0m | [0m 0.5059  [0m | [0m 0.0     [0m | [0m 15.0    [0m | [0m 1.0     [0m | [0m 4.096e+0[0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 1.0     [0m |
Training sample score:  [0.86202826 0.86243628 0.86306801 0.86453321 0.87816611]
| [0m 16      [0m | [0m 0.5261  [0m | [0m 10.0    [0m | [0m 15.0    [0m | [0m 200.0   [0m | [0m 3.782e+0[0m | [0m 10.0    [0m | [0m 10.0    [0m | [0m 0.9919  [0m |
Training sample score:  [0.98478112 0.98500478 0.98498389 0.98512476 0.98436905]
| [0m 17      [0m | [0m 0.523   [0m | [0m 4.213   [0m | [0m 14.44   [0m | [0m 1.016   [0m | [0m 1.919e+0[0m | [0m 2.557   [0m | [0m 8.664   [0m | [0m 0.666   [0m |
Training sample score:  [0.73551931 0.73326322 0.7351108  0.73320783 0.74985201]
| [0m 18      [0m | [0m 0.5323  [0m | [0m 9.917   [0m | [0m 14.09   [0m | [0m 197.1   [0m | [0m 1.812e+0[0m | [0m 3.917   [0m | [0m 9.921   [0m | [0m 0.57    [0m |
Training sample score:  [0.84542611 0.84359897 0.8438464  0.84348861 0.85786286]
| [0m 19      [0m | [0m 0.5161  [0m | [0m 0.5337  [0m | [0m 14.43   [0m | [0m 195.8   [0m | [0m 4.749e+0[0m | [0m 8.907   [0m | [0m 2.133   [0m | [0m 0.5269  [0m |
Training sample score:  [0.99547018 0.9955238  0.99550915 0.99546373 0.99552939]
| [0m 20      [0m | [0m 0.5166  [0m | [0m 7.949   [0m | [0m 14.63   [0m | [0m 1.15    [0m | [0m 2.533e+0[0m | [0m 1.492   [0m | [0m 9.797   [0m | [0m 0.5856  [0m |
Training sample score:  [0.58959618 0.58796502 0.5895143  0.58880118 0.58225542]
| [0m 21      [0m | [0m 0.5041  [0m | [0m 8.363   [0m | [0m 4.03    [0m | [0m 3.768   [0m | [0m 3.25e+03[0m | [0m 9.21    [0m | [0m 9.47    [0m | [0m 0.6216  [0m |
Training sample score:  [0.51514126 0.51114367 0.51311834 0.51249877 0.52572328]
| [0m 22      [0m | [0m 0.4829  [0m | [0m 2.347   [0m | [0m 3.205   [0m | [0m 199.0   [0m | [0m 3.555e+0[0m | [0m 8.117   [0m | [0m 0.9919  [0m | [0m 0.6411  [0m |
Training sample score:  [0.80721224 0.80752723 0.80803832 0.8082089  0.81766938]
| [0m 23      [0m | [0m 0.5315  [0m | [0m 9.657   [0m | [0m 13.48   [0m | [0m 194.8   [0m | [0m 3.002e+0[0m | [0m 9.762   [0m | [0m 1.899   [0m | [0m 0.8515  [0m |
Training sample score:  [0.77292571 0.7732637  0.77210022 0.77368921 0.78354505]
| [0m 24      [0m | [0m 0.5334  [0m | [0m 9.691   [0m | [0m 13.58   [0m | [0m 199.6   [0m | [0m 2.312e+0[0m | [0m 5.986   [0m | [0m 9.482   [0m | [0m 0.7888  [0m |
Training sample score:  [0.55161225 0.5480449  0.55007363 0.54836324 0.55265655]
| [0m 25      [0m | [0m 0.4946  [0m | [0m 9.552   [0m | [0m 3.106   [0m | [0m 5.257   [0m | [0m 4.835e+0[0m | [0m 7.012   [0m | [0m 7.864   [0m | [0m 0.8946  [0m |
Training sample score:  [0.92180643 0.92200616 0.92301007 0.92265609 0.92072636]
| [0m 26      [0m | [0m 0.5319  [0m | [0m 6.327   [0m | [0m 14.98   [0m | [0m 1.772   [0m | [0m 1.493e+0[0m | [0m 8.304   [0m | [0m 9.364   [0m | [0m 0.7532  [0m |
Training sample score:  [0.91735472 0.91786233 0.91824741 0.91757783 0.91520504]
| [0m 27      [0m | [0m 0.5294  [0m | [0m 8.433   [0m | [0m 14.69   [0m | [0m 1.072   [0m | [0m 1.666e+0[0m | [0m 9.739   [0m | [0m 8.758   [0m | [0m 0.6684  [0m |
Training sample score:  [0.73637126 0.73417064 0.7345855  0.73457753 0.75034698]
| [0m 28      [0m | [0m 0.531   [0m | [0m 0.05794 [0m | [0m 14.63   [0m | [0m 186.6   [0m | [0m 1.611e+0[0m | [0m 1.157   [0m | [0m 8.544   [0m | [0m 0.5701  [0m |
Training sample score:  [0.8124958  0.81034668 0.81145101 0.81299449 0.82361616]
| [0m 29      [0m | [0m 0.5269  [0m | [0m 6.892   [0m | [0m 13.81   [0m | [0m 40.66   [0m | [0m 1.002e+0[0m | [0m 1.2     [0m | [0m 6.288   [0m | [0m 0.5869  [0m |
Training sample score:  [0.97246528 0.97282065 0.97290453 0.9727521  0.97165762]
| [0m 30      [0m | [0m 0.519   [0m | [0m 9.632   [0m | [0m 14.62   [0m | [0m 5.385   [0m | [0m 3.866e+0[0m | [0m 8.742   [0m | [0m 1.96    [0m | [0m 0.6893  [0m |
Training sample score:  [0.92054991 0.92091367 0.91986936 0.92220032 0.93341967]
| [0m 31      [0m | [0m 0.5157  [0m | [0m 0.2056  [0m | [0m 14.48   [0m | [0m 73.2    [0m | [0m 2.391e+0[0m | [0m 1.552   [0m | [0m 9.658   [0m | [0m 0.7361  [0m |
Training sample score:  [0.90337247 0.90403343 0.90467832 0.90499103 0.9126278 ]
| [0m 32      [0m | [0m 0.518   [0m | [0m 0.03916 [0m | [0m 12.95   [0m | [0m 104.8   [0m | [0m 5e+03   [0m | [0m 8.518   [0m | [0m 8.856   [0m | [0m 0.7923  [0m |
=============================================================================================================
Best parameters:  {'target': 0.5366534409975882, 'params': {'gamma': 5.214855370788534, 'max_depth': 12.664801964912066, 'min_child_weight': 199.31378356352516, 'n_estimators': 1001.1161407835854, 'reg_alpha': 4.760161920049572, 'reg_lambda': 8.897401359690681, 'subsample': 0.5791964428009132}}
Iteration 0: 
	{'target': 0.5243684917136144, 'params': {'gamma': 6.059993096166752, 'max_depth': 14.756301353348508, 'min_child_weight': 137.3332204632366, 'n_estimators': 2105.54731156236, 'reg_alpha': 2.341855335436187, 'reg_lambda': 8.216149008008639, 'subsample': 0.6552858801130251}}
Iteration 1: 
	{'target': 0.5275212726547176, 'params': {'gamma': 2.7190099204079132, 'max_depth': 10.992648152991226, 'min_child_weight': 51.97366203812216, 'n_estimators': 1704.6823211492078, 'reg_alpha': 1.0659522957384038, 'reg_lambda': 4.265586175174948, 'subsample': 0.6303515941416776}}
Iteration 2: 
	{'target': 0.5366534409975882, 'params': {'gamma': 5.214855370788534, 'max_depth': 12.664801964912066, 'min_child_weight': 199.31378356352516, 'n_estimators': 1001.1161407835854, 'reg_alpha': 4.760161920049572, 'reg_lambda': 8.897401359690681, 'subsample': 0.5791964428009132}}
Iteration 3: 
	{'target': 0.5276576896389426, 'params': {'gamma': 1.024666005302387, 'max_depth': 7.047304086775366, 'min_child_weight': 1.5530143829386813, 'n_estimators': 1002.675423601791, 'reg_alpha': 9.77062732887067, 'reg_lambda': 8.115479258526122, 'subsample': 0.6482167744408482}}
Iteration 4: 
	{'target': 0.5308818820410405, 'params': {'gamma': 6.825979182205449, 'max_depth': 8.954057111982731, 'min_child_weight': 194.63101884364664, 'n_estimators': 4998.747572593096, 'reg_alpha': 0.10151526976198366, 'reg_lambda': 3.1266525346188025, 'subsample': 0.9637848634018267}}
Iteration 5: 
	{'target': 0.528973433356979, 'params': {'gamma': 2.5850203398059843, 'max_depth': 10.671914297555697, 'min_child_weight': 2.4741481963711514, 'n_estimators': 4996.961550406143, 'reg_alpha': 1.3958248437554543, 'reg_lambda': 2.79655808138516, 'subsample': 0.8738312129132495}}
Iteration 6: 
	{'target': 0.4675128937145985, 'params': {'gamma': 3.8510660484797787, 'max_depth': 3.173148886526454, 'min_child_weight': 199.73775193824994, 'n_estimators': 1038.5887253775566, 'reg_alpha': 4.819009874159369, 'reg_lambda': 0.008603867606092885, 'subsample': 0.8835206110809548}}
Iteration 7: 
	{'target': 0.5135350745031648, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 3644.301874009746, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 8: 
	{'target': 0.4814927647728277, 'params': {'gamma': 0.0, 'max_depth': 3.0, 'min_child_weight': 200.0, 'n_estimators': 4300.87953049493, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 0.5}}
Iteration 9: 
	{'target': 0.508389845347802, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 2876.4418292132686, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 10: 
	{'target': 0.520745182619325, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 3279.6058942457225, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 11: 
	{'target': 0.524283433220843, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 4580.274792454437, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 1.0}}
Iteration 12: 
	{'target': 0.5204759319765598, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 2149.5776872386427, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5512408386123099}}
Iteration 13: 
	{'target': 0.5274424970192132, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 2642.0124869577658, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.5}}
Iteration 14: 
	{'target': 0.5058834302367388, 'params': {'gamma': 0.0, 'max_depth': 15.0, 'min_child_weight': 1.0, 'n_estimators': 4096.099484293886, 'reg_alpha': 0.0, 'reg_lambda': 10.0, 'subsample': 0.9999999998136572}}
Iteration 15: 
	{'target': 0.5261301833077437, 'params': {'gamma': 10.0, 'max_depth': 15.0, 'min_child_weight': 200.0, 'n_estimators': 3782.203512230062, 'reg_alpha': 10.0, 'reg_lambda': 10.0, 'subsample': 0.9919084764440862}}
Iteration 16: 
	{'target': 0.522993406033583, 'params': {'gamma': 4.213127664406306, 'max_depth': 14.440138486453314, 'min_child_weight': 1.0162392046889541, 'n_estimators': 1918.6860120935191, 'reg_alpha': 2.557315682656678, 'reg_lambda': 8.663753979650782, 'subsample': 0.6659684685487164}}
Iteration 17: 
	{'target': 0.5323122561355317, 'params': {'gamma': 9.916504038541856, 'max_depth': 14.088367268350694, 'min_child_weight': 197.14432292396444, 'n_estimators': 1811.7108600044664, 'reg_alpha': 3.917129886449927, 'reg_lambda': 9.920542479760648, 'subsample': 0.5700063592239069}}
Iteration 18: 
	{'target': 0.5161226002772387, 'params': {'gamma': 0.5337415975317539, 'max_depth': 14.426470417696999, 'min_child_weight': 195.7754835517193, 'n_estimators': 4748.793202058301, 'reg_alpha': 8.90685039021918, 'reg_lambda': 2.1333070559452336, 'subsample': 0.5268643312349865}}
Iteration 19: 
	{'target': 0.5166097601670835, 'params': {'gamma': 7.948897452109111, 'max_depth': 14.628590494258106, 'min_child_weight': 1.150009992084795, 'n_estimators': 2533.071891820222, 'reg_alpha': 1.4917278289318836, 'reg_lambda': 9.796557936360053, 'subsample': 0.5855530852335946}}
Iteration 20: 
	{'target': 0.5041398910066105, 'params': {'gamma': 8.36345484831955, 'max_depth': 4.029562420104689, 'min_child_weight': 3.768043866740869, 'n_estimators': 3250.3386585159724, 'reg_alpha': 9.21039247438286, 'reg_lambda': 9.470351730933004, 'subsample': 0.6215798577358131}}
Iteration 21: 
	{'target': 0.4828635667620597, 'params': {'gamma': 2.3467066673579717, 'max_depth': 3.2045944726908258, 'min_child_weight': 199.027204289761, 'n_estimators': 3554.6852553201716, 'reg_alpha': 8.11703037232174, 'reg_lambda': 0.9919332985818796, 'subsample': 0.64111344125862}}
Iteration 22: 
	{'target': 0.5314925623296912, 'params': {'gamma': 9.6568626600935, 'max_depth': 13.479766388881522, 'min_child_weight': 194.80034555573206, 'n_estimators': 3001.57494916004, 'reg_alpha': 9.761905667426168, 'reg_lambda': 1.8988207576609484, 'subsample': 0.8514881067775091}}
Iteration 23: 
	{'target': 0.5334315517067875, 'params': {'gamma': 9.69065420919225, 'max_depth': 13.575475336640972, 'min_child_weight': 199.64974223465174, 'n_estimators': 2312.0898388393493, 'reg_alpha': 5.985980513936057, 'reg_lambda': 9.482135642389514, 'subsample': 0.7888102530825716}}
Iteration 24: 
	{'target': 0.49462813904637937, 'params': {'gamma': 9.552209943084007, 'max_depth': 3.1056092168769807, 'min_child_weight': 5.256669323229259, 'n_estimators': 4834.929860817698, 'reg_alpha': 7.0115536490923605, 'reg_lambda': 7.863508451268267, 'subsample': 0.8945892161100379}}
Iteration 25: 
	{'target': 0.5318945214733803, 'params': {'gamma': 6.326598473322952, 'max_depth': 14.981652217439223, 'min_child_weight': 1.7721465244107286, 'n_estimators': 1493.0244472624686, 'reg_alpha': 8.303612040007893, 'reg_lambda': 9.363619030885534, 'subsample': 0.7531701992494318}}
Iteration 26: 
	{'target': 0.5294324676447258, 'params': {'gamma': 8.433124219110185, 'max_depth': 14.688302790548846, 'min_child_weight': 1.0715294411992766, 'n_estimators': 1665.8489215087125, 'reg_alpha': 9.738712166885978, 'reg_lambda': 8.758033214085305, 'subsample': 0.6684395077185776}}
Iteration 27: 
	{'target': 0.5310492870025576, 'params': {'gamma': 0.057942948801005256, 'max_depth': 14.634095794583857, 'min_child_weight': 186.60417485691465, 'n_estimators': 1611.3483277202395, 'reg_alpha': 1.1568503110598316, 'reg_lambda': 8.543939613461554, 'subsample': 0.5700674611130581}}
Iteration 28: 
	{'target': 0.526861851955859, 'params': {'gamma': 6.891960845812942, 'max_depth': 13.806635143638962, 'min_child_weight': 40.664309652691905, 'n_estimators': 1001.7726858234402, 'reg_alpha': 1.2004489998372303, 'reg_lambda': 6.287789730971877, 'subsample': 0.5869066532717425}}
Iteration 29: 
	{'target': 0.5189731499528076, 'params': {'gamma': 9.63229690198015, 'max_depth': 14.62057898605574, 'min_child_weight': 5.3850951266984355, 'n_estimators': 3866.4447532738054, 'reg_alpha': 8.742066726057613, 'reg_lambda': 1.960174109339906, 'subsample': 0.6893066279457067}}
Iteration 30: 
	{'target': 0.5156520164591653, 'params': {'gamma': 0.20563366054081933, 'max_depth': 14.484778698625014, 'min_child_weight': 73.20172518675538, 'n_estimators': 2391.2089200207306, 'reg_alpha': 1.551821870844693, 'reg_lambda': 9.657834678967644, 'subsample': 0.7361143452979229}}
Iteration 31: 
	{'target': 0.5179741081610161, 'params': {'gamma': 0.03916314609943128, 'max_depth': 12.945438100126129, 'min_child_weight': 104.83658041400766, 'n_estimators': 4999.845502712929, 'reg_alpha': 8.518381180675593, 'reg_lambda': 8.856274671468988, 'subsample': 0.7922596571503053}}
